Product ,Flow,Country,Product Classification,Unit,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0--All Merchandise,Exports,Taiwan,HS - 2,Millions of USD,25523.0,26675.0,25826.0,26034.0,25736.0,30478.0,31202.0,30213.0,36838.0,43713.0
"84--Nuclear Reactors, Boilers, Machinery",Exports,Taiwan,HS - 2,Millions of USD,4748.0,4363.0,4937.0,5360.0,5043.0,4655.0,5617.0,5695.0,7502.0,8748.0
85--Electric Machinery Etc; Sound Equip,Exports,Taiwan,HS - 2,Millions of USD,4041.0,4222.0,4500.0,5208.0,4850.0,4866.0,4513.0,5251.0,6745.0,7842.0
"27--Mineral Fuel, Oil; Bitumin Subst",Exports,Taiwan,HS - 2,Millions of USD,1127.0,781.0,229.0,97.0,730.0,3968.0,4465.0,3277.0,4674.0,7188.0
"90--Optic, Photo, Medic Or Surgical Instrments",Exports,Taiwan,HS - 2,Millions of USD,1633.0,1838.0,1814.0,1751.0,1803.0,2086.0,2217.0,2274.0,2464.0,3008.0
"88--Aircraft, Spacecraft, And Parts Thereof",Exports,Taiwan,HS - 2,Millions of USD,1752.0,2860.0,2890.0,3157.0,2867.0,2621.0,2737.0,2111.0,2189.0,1958.0
39--Plastics & Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,851.0,894.0,839.0,715.0,829.0,938.0,909.0,968.0,1133.0,1236.0
12--Oil Seeds Etc.; Misc Grain,Exports,Taiwan,HS - 2,Millions of USD,652.0,782.0,633.0,644.0,646.0,918.0,767.0,680.0,829.0,1202.0
02--Meat & Edible Meat Offal,Exports,Taiwan,HS - 2,Millions of USD,455.0,467.0,516.0,509.0,589.0,778.0,793.0,827.0,843.0,1045.0
"98--Special Classification Provisions, Nesoi",Exports,Taiwan,HS - 2,Millions of USD,402.0,500.0,422.0,478.0,526.0,613.0,638.0,610.0,703.0,1006.0
30--Pharmaceutical Products,Exports,Taiwan,HS - 2,Millions of USD,394.0,391.0,371.0,309.0,326.0,380.0,415.0,396.0,608.0,1005.0
"87--Vehicles, Except Railway Or Tramway",Exports,Taiwan,HS - 2,Millions of USD,397.0,420.0,325.0,319.0,391.0,533.0,737.0,936.0,827.0,964.0
29--Organic Chemicals,Exports,Taiwan,HS - 2,Millions of USD,1138.0,1269.0,891.0,824.0,863.0,1108.0,825.0,881.0,986.0,934.0
38--Miscellaneous Chemical Products,Exports,Taiwan,HS - 2,Millions of USD,705.0,548.0,441.0,592.0,560.0,675.0,694.0,627.0,662.0,748.0
10--Cereals,Exports,Taiwan,HS - 2,Millions of USD,603.0,801.0,674.0,759.0,732.0,907.0,599.0,517.0,763.0,693.0
72--Iron And Steel,Exports,Taiwan,HS - 2,Millions of USD,1243.0,1040.0,491.0,412.0,494.0,770.0,695.0,546.0,635.0,593.0
"71--Nat Etc Pearls, Prec Etc Stones",Exports,Taiwan,HS - 2,Millions of USD,322.0,337.0,297.0,282.0,324.0,267.0,277.0,438.0,558.0,559.0
28--Inorg Chem; Prec & Rare-Earth Met,Exports,Taiwan,HS - 2,Millions of USD,583.0,660.0,442.0,512.0,508.0,429.0,322.0,341.0,416.0,446.0
08--Edible Fruit & Nuts; Citrus Fruit,Exports,Taiwan,HS - 2,Millions of USD,290.0,310.0,291.0,300.0,318.0,271.0,341.0,270.0,296.0,269.0
47--Wood Pulp,Exports,Taiwan,HS - 2,Millions of USD,192.0,159.0,110.0,122.0,108.0,168.0,191.0,194.0,278.0,261.0
21--Miscellaneous Edible Preparations,Exports,Taiwan,HS - 2,Millions of USD,192.0,199.0,207.0,214.0,200.0,208.0,207.0,196.0,270.0,260.0
"34--Soap; Waxes, Polish",Exports,Taiwan,HS - 2,Millions of USD,180.0,220.0,178.0,195.0,198.0,203.0,193.0,227.0,248.0,238.0
23--Food Industry Residues & Waste,Exports,Taiwan,HS - 2,Millions of USD,187.0,160.0,136.0,150.0,148.0,161.0,171.0,179.0,190.0,212.0
76--Aluminum And Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,186.0,158.0,120.0,106.0,120.0,211.0,156.0,151.0,164.0,183.0
37--Photographic Goods,Exports,Taiwan,HS - 2,Millions of USD,108.0,102.0,133.0,134.0,140.0,149.0,171.0,174.0,207.0,183.0
"33--Essential Oils; Perfumery, Cosmetic",Exports,Taiwan,HS - 2,Millions of USD,164.0,160.0,164.0,140.0,151.0,159.0,157.0,154.0,170.0,164.0
74--Copper And Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,107.0,107.0,88.0,98.0,97.0,181.0,181.0,152.0,183.0,163.0
93--Arms & Ammunition,Exports,Taiwan,HS - 2,Millions of USD,573.0,535.0,1529.0,646.0,66.0,72.0,63.0,79.0,56.0,149.0
"97--Works Of Art, Collectors' Pieces & Antiques",Exports,Taiwan,HS - 2,Millions of USD,20.0,35.0,46.0,18.0,18.0,55.0,54.0,67.0,44.0,147.0
48--Paper & Paperboard,Exports,Taiwan,HS - 2,Millions of USD,214.0,222.0,216.0,209.0,220.0,230.0,200.0,185.0,156.0,143.0
73--Articles Of Iron Or Steel,Exports,Taiwan,HS - 2,Millions of USD,79.0,83.0,78.0,90.0,86.0,82.0,90.0,88.0,101.0,122.0
04--Dairy Prods; Birds Eggs; Honey,Exports,Taiwan,HS - 2,Millions of USD,58.0,67.0,64.0,64.0,78.0,90.0,103.0,110.0,121.0,122.0
"89--Ships, Boats And Floating Structures",Exports,Taiwan,HS - 2,Millions of USD,64.0,44.0,57.0,41.0,54.0,80.0,72.0,84.0,95.0,119.0
69--Ceramic Products,Exports,Taiwan,HS - 2,Millions of USD,59.0,68.0,62.0,75.0,91.0,88.0,77.0,87.0,98.0,111.0
"68--Art Of Stone, Plaster Etc.",Exports,Taiwan,HS - 2,Millions of USD,44.0,47.0,50.0,51.0,56.0,60.0,62.0,73.0,82.0,108.0
32--Tanning & Dye Ext,Exports,Taiwan,HS - 2,Millions of USD,179.0,164.0,121.0,96.0,114.0,100.0,96.0,88.0,113.0,107.0
"20--Prep Vegetables, Fruit, Nuts",Exports,Taiwan,HS - 2,Millions of USD,106.0,119.0,134.0,119.0,124.0,120.0,110.0,100.0,99.0,106.0
"22--Beverages, Spirits And Vinegar",Exports,Taiwan,HS - 2,Millions of USD,62.0,72.0,91.0,80.0,70.0,65.0,76.0,72.0,83.0,95.0
"26--Ores, Slag And Ash",Exports,Taiwan,HS - 2,Millions of USD,12.0,7.0,8.0,10.0,6.0,5.0,50.0,112.0,128.0,93.0
40--Rubber & Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,89.0,100.0,68.0,66.0,71.0,75.0,81.0,90.0,90.0,90.0
"52--Cotton, Including Yarn",Exports,Taiwan,HS - 2,Millions of USD,128.0,129.0,115.0,120.0,137.0,174.0,131.0,58.0,63.0,84.0
70--Glass And Glassware,Exports,Taiwan,HS - 2,Millions of USD,73.0,71.0,66.0,71.0,64.0,66.0,57.0,59.0,71.0,79.0
35--Albuminoidal Subst; Modified Starch,Exports,Taiwan,HS - 2,Millions of USD,58.0,53.0,40.0,39.0,41.0,46.0,42.0,44.0,56.0,70.0
75--Nickel And Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,56.0,56.0,49.0,38.0,25.0,45.0,61.0,42.0,43.0,66.0
07--Edible Vegetables & Certain Roots,Exports,Taiwan,HS - 2,Millions of USD,91.0,87.0,77.0,106.0,90.0,87.0,78.0,73.0,65.0,55.0
25--Salt; Sulfur; Earth & Stone,Exports,Taiwan,HS - 2,Millions of USD,49.0,51.0,41.0,38.0,48.0,47.0,40.0,37.0,51.0,54.0
94--Furniture; Bedding,Exports,Taiwan,HS - 2,Millions of USD,32.0,32.0,35.0,33.0,42.0,34.0,43.0,41.0,30.0,50.0
31--Fertilizers,Exports,Taiwan,HS - 2,Millions of USD,53.0,63.0,63.0,33.0,44.0,51.0,57.0,41.0,60.0,49.0
"49--Printed Books, Newspapers",Exports,Taiwan,HS - 2,Millions of USD,50.0,43.0,33.0,29.0,31.0,39.0,31.0,38.0,41.0,44.0
81--Base Metals Nesoi; Cermets,Exports,Taiwan,HS - 2,Millions of USD,37.0,37.0,34.0,27.0,25.0,29.0,31.0,36.0,33.0,43.0
"95--Toys, Games & Sport Equipment",Exports,Taiwan,HS - 2,Millions of USD,28.0,36.0,27.0,30.0,36.0,30.0,30.0,39.0,37.0,38.0
"09--Coffee, Tea, Mate & Spices",Exports,Taiwan,HS - 2,Millions of USD,12.0,17.0,23.0,18.0,24.0,26.0,30.0,32.0,29.0,33.0
44--Wood & Articles Of Wood,Exports,Taiwan,HS - 2,Millions of USD,86.0,87.0,66.0,63.0,56.0,63.0,44.0,31.0,36.0,28.0
83--Miscellaneous Articles Of Base Metal,Exports,Taiwan,HS - 2,Millions of USD,14.0,17.0,13.0,16.0,17.0,19.0,22.0,22.0,30.0,28.0
03--Fish & Aquatic Invertebrates,Exports,Taiwan,HS - 2,Millions of USD,41.0,42.0,50.0,38.0,29.0,39.0,37.0,29.0,29.0,27.0
18--Cocoa And Cocoa Preparations,Exports,Taiwan,HS - 2,Millions of USD,23.0,27.0,27.0,25.0,26.0,29.0,31.0,26.0,32.0,27.0
"56--Wadding, Felt",Exports,Taiwan,HS - 2,Millions of USD,25.0,36.0,17.0,17.0,19.0,16.0,12.0,16.0,30.0,26.0
79--Zinc And Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,6.0,4.0,6.0,40.0,39.0,13.0,10.0,5.0,16.0,23.0
"19--Prep Cereal, Flour, Starch",Exports,Taiwan,HS - 2,Millions of USD,39.0,46.0,36.0,28.0,24.0,21.0,21.0,19.0,22.0,20.0
41--Raw Hides & Skins & Leather,Exports,Taiwan,HS - 2,Millions of USD,184.0,203.0,136.0,68.0,77.0,46.0,36.0,14.0,28.0,18.0
"82--Tools, Cutlery Etc. Of Base Metal",Exports,Taiwan,HS - 2,Millions of USD,18.0,19.0,15.0,17.0,18.0,17.0,19.0,16.0,16.0,18.0
36--Explosives; Pyrotechnics,Exports,Taiwan,HS - 2,Millions of USD,4.0,3.0,7.0,7.0,5.0,9.0,9.0,6.0,13.0,17.0
"54--Manmade Filaments, Including Yarns",Exports,Taiwan,HS - 2,Millions of USD,16.0,6.0,8.0,8.0,19.0,9.0,17.0,12.0,17.0,16.0
"15--Animal Or Vegetable Fats, Oils",Exports,Taiwan,HS - 2,Millions of USD,13.0,14.0,13.0,14.0,19.0,18.0,16.0,14.0,16.0,15.0
96--Miscellaneous Manufactured Articles,Exports,Taiwan,HS - 2,Millions of USD,11.0,14.0,11.0,10.0,11.0,12.0,10.0,13.0,12.0,15.0
42--Leather Art; Saddlery,Exports,Taiwan,HS - 2,Millions of USD,11.0,11.0,11.0,8.0,7.0,7.0,7.0,5.0,12.0,15.0
86--Railway Or Tramway Stock Etc,Exports,Taiwan,HS - 2,Millions of USD,10.0,6.0,9.0,4.0,12.0,9.0,11.0,7.0,8.0,13.0
17--Sugars And Sugar Confectionary,Exports,Taiwan,HS - 2,Millions of USD,15.0,14.0,12.0,12.0,9.0,9.0,9.0,9.0,11.0,12.0
80--Tin And Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,1.0,2.0,1.0,1.0,1.0,1.0,7.0,13.0,15.0,11.0
61--Apparel Articles & Accessories,Exports,Taiwan,HS - 2,Millions of USD,13.0,15.0,15.0,14.0,13.0,15.0,14.0,13.0,10.0,10.0
59--Impregnated Etc Text Fabrics,Exports,Taiwan,HS - 2,Millions of USD,13.0,15.0,13.0,15.0,20.0,16.0,14.0,12.0,12.0,10.0
"64--Footwear, Gaiters",Exports,Taiwan,HS - 2,Millions of USD,9.0,10.0,10.0,8.0,9.0,5.0,9.0,6.0,4.0,9.0
92--Musical Instruments,Exports,Taiwan,HS - 2,Millions of USD,9.0,9.0,8.0,9.0,7.0,7.0,7.0,6.0,7.0,8.0
"16--Edible Preparations Of Meat, Fish",Exports,Taiwan,HS - 2,Millions of USD,12.0,11.0,7.0,8.0,9.0,10.0,11.0,11.0,12.0,7.0
01--Live Animals,Exports,Taiwan,HS - 2,Millions of USD,3.0,3.0,4.0,4.0,3.0,5.0,23.0,4.0,6.0,7.0
63--Textile Art Nesoi; Needlecraft Sets,Exports,Taiwan,HS - 2,Millions of USD,7.0,8.0,7.0,7.0,7.0,6.0,7.0,6.0,9.0,7.0
60--Knitted Or Crocheted Fabrics,Exports,Taiwan,HS - 2,Millions of USD,2.0,3.0,7.0,5.0,1.0,1.0,1.0,1.0,3.0,6.0
13--Lac; Gums & Other Vegetable Sap,Exports,Taiwan,HS - 2,Millions of USD,5.0,3.0,4.0,4.0,4.0,5.0,4.0,6.0,6.0,6.0
05--Products Of Animal Origin,Exports,Taiwan,HS - 2,Millions of USD,12.0,12.0,12.0,10.0,13.0,17.0,14.0,11.0,7.0,5.0
62--Apparel Articles & Accessories,Exports,Taiwan,HS - 2,Millions of USD,9.0,10.0,11.0,11.0,9.0,8.0,7.0,9.0,6.0,5.0
24--Tobacco & Manufactured Tobacco Substitutes,Exports,Taiwan,HS - 2,Millions of USD,12.0,18.0,6.0,12.0,12.0,10.0,6.0,4.0,8.0,4.0
91--Clocks And Watches And Parts Thereof,Exports,Taiwan,HS - 2,Millions of USD,3.0,4.0,3.0,3.0,4.0,3.0,3.0,4.0,4.0,4.0
11--Milling Products; Malt; Starch,Exports,Taiwan,HS - 2,Millions of USD,7.0,5.0,3.0,2.0,2.0,2.0,3.0,3.0,5.0,4.0
"55--Manmade Staple Fibers, Including Yarns",Exports,Taiwan,HS - 2,Millions of USD,8.0,4.0,4.0,4.0,6.0,5.0,3.0,4.0,6.0,3.0
58--Spec Wov Fabrics,Exports,Taiwan,HS - 2,Millions of USD,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0
"06--Live Trees, Plants, Bulbs",Exports,Taiwan,HS - 2,Millions of USD,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
65--Headgear & Parts Thereof,Exports,Taiwan,HS - 2,Millions of USD,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0
57--Carpets & Floor Coverings,Exports,Taiwan,HS - 2,Millions of USD,2.0,4.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0
78--Lead And Articles Thereof,Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14--Vegetable Plaiting Materials & Products,Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43--Furskins & Artificial Fur,Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"51--Wool & Animal Hair, Including Yarn",Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
"67--Prep Feathers, Down Etc",Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
"46--Mfr Of Straw, Esparto",Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45--Cork And Articles Of Cork,Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"66--Umbrellas, Walking-Sticks",Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53--Veg Text Fib Nesoi,Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"50--Silk, Including Yarns",Exports,Taiwan,HS - 2,Millions of USD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
