,States,City,DiagPer100k,PopCountByMM
40,NY,New York,10.9,"8,175,133"
41,NY,Rochester,13.6,"2,580"
42,NY,Rochester,12.3,"4,430"
44,NY,Yonkers,10.5,"195,976"
17147,NY,Mount Vernon,12.6,"4,502"
17149,NY,Buffalo,20.1,"1,150"
17153,NY,Albany,13.2,"5,888"
17154,NY,Buffalo,7.7,"1,458"
17160,NY,Buffalo,8.1,"3,354"
17163,NY,Buffalo,13.7,"3,336"
17165,NY,Albany,10.2,"3,676"
17166,NY,Albany,11.9,"2,051"
17168,NY,Mount Vernon,16.0,"3,866"
17169,NY,Buffalo,19.4,"2,425"
17174,NY,New Rochelle,7.4,"4,993"
17175,NY,Buffalo,9.1,"4,704"
17179,NY,New Rochelle,10.5,"6,216"
17180,NY,Albany,5.7,"3,773"
17182,NY,Buffalo,15.5,"2,681"
17183,NY,Mount Vernon,9.2,"3,449"
17184,NY,Buffalo,9.5,"5,469"
17185,NY,Buffalo,10.7,"2,761"
17195,NY,Buffalo,13.5,"4,182"
17201,NY,Buffalo,11.7,"4,076"
17202,NY,Albany,14.0,"2,139"
17204,NY,New Rochelle,9.7,"5,340"
17205,NY,Albany,9.4,"3,816"
17207,NY,Buffalo,14.4,"4,577"
17209,NY,Buffalo,14.6,"3,957"
17212,NY,New Rochelle,10.0,"77,062"
17219,NY,Buffalo,20.0,"2,294"
17223,NY,Mount Vernon,14.1,"3,444"
17225,NY,Mount Vernon,9.8,"3,367"
17228,NY,Buffalo,20.0,"3,311"
17229,NY,Buffalo,9.0,"2,409"
17230,NY,New Rochelle,10.8,"5,252"
17233,NY,Buffalo,11.4,"2,460"
17238,NY,Buffalo,7.6,"2,589"
17241,NY,Buffalo,21.5,"1,485"
17243,NY,Albany,6.0,"3,560"
17244,NY,Mount Vernon,15.7,"3,524"
17247,NY,Buffalo,10.8,"3,154"
17251,NY,Buffalo,1.5,"1,549"
17254,NY,Buffalo,11.4,"2,917"
17256,NY,Albany,5.8,"4,606"
17257,NY,Buffalo,14.3,"2,923"
17260,NY,Buffalo,7.7,"3,819"
17263,NY,Buffalo,9.7,"3,089"
17265,NY,Mount Vernon,12.9,"67,292"
17267,NY,Buffalo,13.0,"5,975"
17271,NY,Mount Vernon,11.0,"3,071"
17275,NY,Buffalo,19.9,"3,072"
17279,NY,New Rochelle,8.2,"5,429"
17280,NY,Albany,16.6,"2,872"
17282,NY,Albany,15.2,"3,821"
17283,NY,New Rochelle,10.6,"4,603"
17285,NY,Albany,10.2,"5,771"
17287,NY,Buffalo,19.2,"2,346"
17288,NY,Buffalo,13.6,"3,948"
17290,NY,Buffalo,7.6,"1,798"
17291,NY,Buffalo,13.7,"2,466"
17298,NY,Buffalo,21.8,"2,451"
17299,NY,Buffalo,7.1,"3,514"
17300,NY,Buffalo,13.7,"4,986"
17301,NY,Buffalo,14.7,"3,773"
17305,NY,Buffalo,17.9,"3,520"
17306,NY,Buffalo,8.3,"3,766"
17307,NY,Buffalo,12.2,"1,639"
17309,NY,Albany,9.4,"6,579"
17310,NY,Buffalo,20.6,"3,565"
17319,NY,Mount Vernon,13.1,"2,819"
17320,NY,Buffalo,11.9,"2,262"
17321,NY,Mount Vernon,8.8,"1,467"
17323,NY,Buffalo,16.4,"3,108"
17325,NY,Buffalo,8.8,"5,983"
17328,NY,Albany,9.3,"97,856"
17333,NY,Buffalo,22.3,"3,253"
17335,NY,Buffalo,16.3,"3,035"
17338,NY,Buffalo,21.1,"2,757"
17345,NY,Buffalo,19.5,"1,997"
17348,NY,Buffalo,11.7,"6,709"
17351,NY,Buffalo,5.6,"4,709"
17353,NY,Buffalo,9.1,"5,730"
17354,NY,New Rochelle,11.8,"5,727"
17356,NY,Albany,8.7,"2,581"
17357,NY,New Rochelle,10.9,"4,242"
17358,NY,Buffalo,14.8,"3,133"
17359,NY,Buffalo,12.4,"3,366"
17362,NY,Albany,10.4,"3,412"
17363,NY,Albany,13.4,"5,165"
17368,NY,Mount Vernon,13.3,"4,088"
17372,NY,Mount Vernon,12.1,"67,292"
17374,NY,Buffalo,16.2,"4,165"
17375,NY,Mount Vernon,12.9,"3,817"
17376,NY,Albany,7.6,"4,415"
17380,NY,Buffalo,7.1,"3,380"
17383,NY,Buffalo,16.9,"2,187"
17384,NY,Albany,18.9,"2,393"
17388,NY,Albany,0.9,"5,203"
17391,NY,Buffalo,17.2,"4,497"
17393,NY,Buffalo,12.1,"4,054"
17396,NY,Mount Vernon,10.8,"3,894"
17397,NY,Buffalo,9.5,"3,634"
17398,NY,Buffalo,1.3,"1,374"
17401,NY,Buffalo,7.8,"2,441"
17403,NY,Buffalo,13.5,"261,310"
17406,NY,Buffalo,16.7,"1,777"
17409,NY,Buffalo,23.4,"3,119"
17410,NY,Mount Vernon,17.4,"2,639"
17413,NY,Mount Vernon,12.0,"4,334"
17414,NY,Buffalo,17.7,"4,468"
17417,NY,Buffalo,8.1,"3,027"
17418,NY,New Rochelle,13.9,"6,781"
17419,NY,Buffalo,9.0,"4,752"
17420,NY,New Rochelle,7.8,"5,424"
17423,NY,Albany,11.2,"97,856"
17424,NY,Albany,7.6,"4,021"
17425,NY,New Rochelle,8.9,"3,821"
17428,NY,Albany,7.2,"2,344"
17431,NY,Albany,6.3,"2,607"
17432,NY,Albany,11.8,"2,227"
17437,NY,Mount Vernon,13.8,"2,152"
17441,NY,Mount Vernon,12.9,"6,326"
17447,NY,Buffalo,18.9,"4,013"
17450,NY,Buffalo,8.4,"2,373"
17451,NY,Albany,3.9,"3,448"
17452,NY,New Rochelle,10.4,"3,299"
17453,NY,Buffalo,17.6,"2,654"
17456,NY,Buffalo,17.0,"3,642"
17457,NY,Buffalo,12.4,"4,881"
17459,NY,Buffalo,13.5,"4,257"
17461,NY,Buffalo,18.6,"2,682"
17462,NY,New Rochelle,9.3,"77,062"
17467,NY,New Rochelle,7.5,"6,121"
17468,NY,Buffalo,14.1,"1,961"
17469,NY,Albany,19.8,"1,169"
17470,NY,Buffalo,8.3,"3,850"
17474,NY,New Rochelle,8.4,"4,325"
17479,NY,Buffalo,21.2,"2,283"
17482,NY,Mount Vernon,13.3,"2,499"
17483,NY,Buffalo,21.6,"3,718"
17485,NY,Mount Vernon,14.8,"3,873"
17488,NY,Mount Vernon,12.3,"1,686"
17489,NY,Buffalo,7.3,"2,883"
17491,NY,Buffalo,13.0,"261,310"
17494,NY,New Rochelle,12.4,"5,489"
17495,NY,Albany,14.3,"6,046"
17496,NY,Buffalo,9.5,"4,416"
17497,NY,Albany,5.8,"4,273"
17513,NY,Mount Vernon,13.9,"2,475"
17514,NY,Buffalo,10.7,"3,224"
17516,NY,Buffalo,22.1,"2,608"
17519,NY,New York,9.0,"1,703"
17520,NY,New York,9.3,"3,277"
17521,NY,New York,9.9,"1,558"
17522,NY,New York,9.8,"3,402"
17523,NY,New York,5.6,"2,469"
17524,NY,New York,12.6,"2,127"
17525,NY,New York,13.7,"2,676"
17526,NY,New York,11.7,"5,074"
17527,NY,New York,13.7,"2,333"
17528,NY,New York,14.6,"3,914"
17529,NY,New York,14.2,"1,090"
17530,NY,New York,10.2,"2,295"
17531,NY,New York,12.2,"4,729"
17532,NY,New York,10.1,"3,915"
17533,NY,New York,9.8,"1,351"
17534,NY,New York,8.5,"3,554"
17535,NY,New York,5.9,"3,901"
17536,NY,New York,12.3,"2,722"
17537,NY,New York,8.3,"3,097"
17538,NY,New York,5.0,"1,076"
17539,NY,New York,5.1,"4,942"
17540,NY,New York,13.6,"5,464"
17541,NY,New York,12.9,"6,664"
17542,NY,New York,9.7,"9,572"
17543,NY,New York,7.3,"8,554"
17544,NY,New York,8.2,"2,984"
17545,NY,New York,13.4,"4,730"
17546,NY,New York,18.1,"5,102"
17547,NY,New York,18.9,"2,005"
17548,NY,New York,10.6,"7,817"
17550,NY,New York,9.5,"6,535"
17551,NY,New York,11.6,"1,912"
17552,NY,New York,13.2,"1,381"
17553,NY,New York,12.9,"5,001"
17554,NY,New York,12.5,"2,487"
17555,NY,New York,12.4,"4,550"
17556,NY,New York,6.3,"4,332"
17557,NY,New York,5.2,"3,262"
17558,NY,New York,13.0,"6,476"
17559,NY,New York,13.0,"9,033"
17560,NY,New York,9.6,"2,406"
17561,NY,New York,11.9,"4,120"
17562,NY,New York,11.0,"2,489"
17563,NY,New York,12.0,"3,806"
17564,NY,New York,8.6,"4,357"
17565,NY,New York,5.6,"4,247"
17566,NY,New York,15.0,"1,255"
17567,NY,New York,6.9,"2,364"
17568,NY,New York,14.8,"5,491"
17569,NY,New York,10.2,"6,777"
17570,NY,New York,9.2,"4,093"
17571,NY,New York,12.6,"2,721"
17572,NY,New York,10.4,"4,592"
17573,NY,New York,13.7,"1,802"
17574,NY,New York,13.2,"2,930"
17575,NY,New York,11.4,"2,010"
17576,NY,New York,8.9,"2,367"
17577,NY,New York,11.8,"3,752"
17578,NY,New York,7.9,"2,246"
17579,NY,New York,8.4,"3,712"
17580,NY,New York,8.7,"4,062"
17581,NY,New York,14.7,"1,647"
17582,NY,New York,15.8,"4,669"
17583,NY,New York,9.0,"3,088"
17584,NY,New York,8.0,"4,785"
17585,NY,New York,11.1,"4,348"
17586,NY,New York,11.7,"2,027"
17587,NY,New York,11.9,"5,240"
17588,NY,New York,16.1,"6,123"
17589,NY,New York,11.3,"6,743"
17590,NY,New York,8.5,"3,139"
17591,NY,New York,14.2,"3,236"
17592,NY,New York,8.5,"1,358"
17593,NY,New York,8.3,"2,481"
17594,NY,New York,12.5,"3,273"
17595,NY,New York,11.9,"2,766"
17596,NY,New York,11.1,"3,147"
17597,NY,New York,12.8,"5,598"
17598,NY,New York,12.3,"1,264"
17599,NY,New York,12.3,"2,975"
17600,NY,New York,10.5,"8,196"
17601,NY,New York,5.6,"6,380"
17602,NY,New York,8.7,"7,388"
17603,NY,New York,11.3,"4,284"
17604,NY,New York,12.4,"3,422"
17605,NY,New York,10.6,"3,836"
17606,NY,New York,11.1,"2,137"
17607,NY,New York,13.8,"4,340"
17608,NY,New York,11.2,"3,531"
17609,NY,New York,12.7,"8,521"
17610,NY,New York,13.1,"1,452"
17611,NY,New York,11.5,"3,296"
17612,NY,New York,11.4,"2,907"
17613,NY,New York,14.4,"8,478"
17614,NY,New York,19.1,"4,544"
17615,NY,New York,4.7,"4,875"
17616,NY,New York,8.5,"2,474"
17617,NY,New York,11.7,"10,149"
17618,NY,New York,11.6,"4,263"
17619,NY,New York,8.2,"3,907"
17620,NY,New York,13.9,"3,647"
17621,NY,New York,7.8,"6,372"
17622,NY,New York,6.1,"2,189"
17623,NY,New York,11.2,"2,055"
17624,NY,New York,7.5,"2,505"
17625,NY,New York,12.5,"2,339"
17626,NY,New York,13.5,"3,914"
17627,NY,New York,9.1,"3,572"
17628,NY,New York,8.2,"2,796"
17629,NY,New York,13.2,"1,579"
17630,NY,New York,15.8,"5,488"
17631,NY,New York,16.5,"5,283"
17632,NY,New York,8.6,"8,306"
17633,NY,New York,11.6,"6,008"
17634,NY,New York,14.5,"5,279"
17635,NY,New York,12.6,"5,368"
17636,NY,New York,9.5,"3,595"
17637,NY,New York,9.7,"1,675"
17638,NY,New York,10.7,"2,539"
17639,NY,New York,11.3,"4,395"
17640,NY,New York,10.1,"3,254"
17641,NY,New York,10.6,"3,292"
17642,NY,New York,10.4,"3,258"
17643,NY,New York,12.7,322
17644,NY,New York,13.4,"1,663"
17645,NY,New York,10.7,"3,791"
17647,NY,New York,5.4,"12,774"
17648,NY,New York,6.0,"3,421"
17649,NY,New York,17.1,"3,142"
17650,NY,New York,14.2,"3,991"
17651,NY,New York,15.1,"5,415"
17652,NY,New York,6.8,"8,989"
17653,NY,New York,13.1,"2,690"
17654,NY,New York,8.1,"1,708"
17655,NY,New York,19.0,"2,164"
17656,NY,New York,15.4,"4,502"
17657,NY,New York,13.2,"1,818"
17658,NY,New York,14.7,"5,339"
17659,NY,New York,9.5,"4,611"
17660,NY,New York,13.5,"6,418"
17661,NY,New York,9.4,"5,308"
17662,NY,New York,12.3,"7,039"
17663,NY,New York,9.0,"1,351"
17664,NY,New York,8.0,"3,223"
17665,NY,New York,6.4,"4,511"
17666,NY,New York,9.6,"3,042"
17667,NY,New York,12.3,"3,313"
17668,NY,New York,16.9,"6,585"
17669,NY,New York,7.5,"8,490"
17670,NY,New York,12.8,"3,979"
17671,NY,New York,8.1,"1,818"
17672,NY,New York,5.1,"4,492"
17673,NY,New York,13.3,"7,564"
17674,NY,New York,15.3,"2,635"
17675,NY,New York,10.9,"4,100"
17676,NY,New York,22.9,"5,610"
17677,NY,New York,12.3,"1,769"
17678,NY,New York,20.0,"1,755"
17679,NY,New York,9.2,"6,151"
17680,NY,New York,16.8,"7,642"
17681,NY,New York,11.4,"5,090"
17682,NY,New York,4.2,"1,806"
17683,NY,New York,8.2,"5,826"
17684,NY,New York,11.0,"1,202"
17685,NY,New York,8.6,73
17686,NY,New York,10.4,"6,369"
17687,NY,New York,12.2,"6,332"
17688,NY,New York,12.8,"5,128"
17689,NY,New York,12.1,"2,222"
17690,NY,New York,9.2,"6,735"
17691,NY,New York,13.4,"3,816"
17693,NY,New York,4.6,"3,359"
17694,NY,New York,10.4,"1,978"
17695,NY,New York,9.0,"6,031"
17696,NY,New York,3.9,"1,945"
17697,NY,New York,10.9,"3,619"
17698,NY,New York,8.6,"5,890"
17699,NY,New York,17.7,"6,547"
17700,NY,New York,11.2,"1,597"
17701,NY,New York,19.7,"2,802"
17702,NY,New York,13.2,"4,028"
17703,NY,New York,9.0,"3,498"
17704,NY,New York,5.2,"1,904"
17705,NY,New York,12.5,"3,587"
17706,NY,New York,7.7,"4,973"
17707,NY,New York,10.8,"3,847"
17708,NY,New York,11.7,"8,304"
17709,NY,New York,13.7,"4,064"
17710,NY,New York,14.8,"3,891"
17711,NY,New York,17.2,"6,019"
17712,NY,New York,11.8,"4,037"
17713,NY,New York,5.9,"3,936"
17714,NY,New York,11.1,"2,578"
17715,NY,New York,13.0,"3,380"
17716,NY,New York,7.2,"1,554"
17717,NY,New York,8.2,"2,059"
17718,NY,New York,9.5,"2,559"
17719,NY,New York,12.9,"1,540"
17720,NY,New York,8.3,"1,453"
17721,NY,New York,10.0,"5,689"
17722,NY,New York,9.2,"3,252"
17723,NY,New York,4.8,"4,159"
17724,NY,New York,15.9,"4,573"
17725,NY,New York,10.5,"3,250"
17726,NY,New York,11.5,"3,674"
17727,NY,New York,13.0,"6,126"
17728,NY,New York,6.4,"9,350"
17729,NY,New York,14.1,"2,412"
17730,NY,New York,10.1,"4,413"
17731,NY,New York,12.4,"4,281"
17732,NY,New York,5.0,"5,542"
17733,NY,New York,10.4,"1,915"
17734,NY,New York,14.2,"3,217"
17735,NY,New York,12.8,"1,583"
17736,NY,New York,12.5,"6,863"
17737,NY,New York,11.1,"3,000"
17738,NY,New York,10.3,"2,615"
17739,NY,New York,11.3,"8,300"
17740,NY,New York,13.3,"1,597"
17741,NY,New York,10.9,"7,485"
17742,NY,New York,14.9,"6,006"
17743,NY,New York,14.9,"4,587"
17744,NY,New York,9.6,"3,780"
17745,NY,New York,15.8,"6,427"
17746,NY,New York,14.4,"7,835"
17747,NY,New York,16.9,"3,893"
17748,NY,New York,15.1,"2,257"
17749,NY,New York,11.0,"2,829"
17750,NY,New York,5.4,"2,603"
17751,NY,New York,9.9,"1,579"
17753,NY,New York,8.2,"2,388"
17754,NY,New York,7.0,"2,867"
17755,NY,New York,6.8,"3,598"
17756,NY,New York,12.9,"4,304"
17757,NY,New York,14.4,"2,829"
17758,NY,New York,8.4,"5,307"
17759,NY,New York,14.8,"2,526"
17760,NY,New York,8.8,"2,120"
17761,NY,New York,8.5,"1,076"
17762,NY,New York,13.9,"1,790"
17763,NY,New York,14.1,"8,938"
17764,NY,New York,9.9,"1,326"
17765,NY,New York,15.2,"6,106"
17766,NY,New York,14.2,"1,830"
17767,NY,New York,11.3,"5,331"
17768,NY,New York,8.7,"3,461"
17769,NY,New York,11.2,"1,355"
17770,NY,New York,9.5,"3,454"
17771,NY,New York,11.0,"3,681"
17772,NY,New York,9.7,"2,455"
17773,NY,New York,8.0,"8,866"
17775,NY,New York,5.6,"3,041"
17776,NY,New York,13.4,"6,740"
17777,NY,New York,15.1,"4,031"
17778,NY,New York,8.3,"4,195"
17779,NY,New York,13.2,"4,398"
17780,NY,New York,17.4,"2,886"
17781,NY,New York,10.5,"2,324"
17782,NY,New York,8.3,"1,945"
17783,NY,New York,12.9,"2,743"
17784,NY,New York,10.3,"1,209"
17785,NY,New York,4.2,751
17786,NY,New York,5.3,"3,322"
17787,NY,New York,5.4,"3,255"
17788,NY,New York,7.9,"6,463"
17789,NY,New York,10.6,"3,386"
17790,NY,New York,14.4,"1,420"
17791,NY,New York,17.1,"7,143"
17792,NY,New York,10.9,"5,619"
17793,NY,New York,15.4,"3,710"
17794,NY,New York,11.4,"1,899"
17795,NY,New York,13.4,"3,250"
17796,NY,New York,9.2,"2,635"
17797,NY,New York,11.7,"2,740"
17798,NY,New York,11.9,"2,794"
17799,NY,New York,12.6,"2,303"
17800,NY,New York,5.5,"3,075"
17801,NY,New York,14.5,"2,481"
17802,NY,New York,11.8,"2,750"
17803,NY,New York,10.5,"2,032"
17804,NY,New York,16.6,"2,711"
17805,NY,New York,13.6,"3,300"
17806,NY,New York,5.3,"7,026"
17807,NY,New York,15.1,"2,868"
17808,NY,New York,16.7,"3,154"
17809,NY,New York,10.4,"3,193"
17810,NY,New York,6.7,"1,478"
17811,NY,New York,6.3,"2,332"
17812,NY,New York,12.4,"5,065"
17813,NY,New York,6.8,"2,289"
17814,NY,New York,10.5,"5,495"
17815,NY,New York,10.7,"1,966"
17816,NY,New York,14.9,"1,201"
17817,NY,New York,8.1,"2,736"
17818,NY,New York,8.2,"4,321"
17819,NY,New York,10.3,"2,016"
17820,NY,New York,10.3,"5,720"
17821,NY,New York,11.8,"2,967"
17822,NY,New York,13.7,"2,414"
17823,NY,New York,9.1,56
17824,NY,New York,3.6,"3,040"
17825,NY,New York,7.8,"5,811"
17826,NY,New York,11.6,"4,645"
17827,NY,New York,16.3,"2,253"
17828,NY,New York,10.4,"2,510"
17829,NY,New York,8.8,"6,330"
17830,NY,New York,5.3,"3,017"
17831,NY,New York,11.8,"4,573"
17832,NY,New York,10.6,"1,464"
17833,NY,New York,14.6,"5,873"
17834,NY,New York,8.9,"2,220"
17835,NY,New York,12.1,"2,319"
17836,NY,New York,13.5,"2,594"
17837,NY,New York,10.9,"4,228"
17838,NY,New York,13.7,"1,537"
17839,NY,New York,17.6,"3,827"
17840,NY,New York,11.2,"2,105"
17841,NY,New York,8.6,"3,307"
17842,NY,New York,14.2,"1,931"
17843,NY,New York,10.4,"2,303"
17844,NY,New York,9.8,"4,446"
17845,NY,New York,12.8,"2,423"
17846,NY,New York,9.3,"1,657"
17847,NY,New York,9.6,"4,116"
17848,NY,New York,7.6,"1,371"
17849,NY,New York,11.5,"3,456"
17850,NY,New York,12.5,"4,353"
17851,NY,New York,8.5,"1,730"
17852,NY,New York,12.7,"6,617"
17853,NY,New York,12.4,"4,210"
17855,NY,New York,10.5,"3,575"
17856,NY,New York,11.9,"3,090"
17857,NY,New York,11.1,"3,897"
17858,NY,New York,11.2,"3,487"
17859,NY,New York,13.6,"3,850"
17860,NY,New York,14.0,"4,013"
17861,NY,New York,11.5,"2,912"
17862,NY,New York,13.4,"1,722"
17863,NY,New York,8.9,"3,450"
17864,NY,New York,3.8,"4,172"
17865,NY,New York,11.4,"3,946"
17866,NY,New York,11.6,"2,698"
17867,NY,New York,11.8,"4,120"
17868,NY,New York,11.1,"4,180"
17869,NY,New York,10.1,"1,533"
17870,NY,New York,4.9,"5,429"
17871,NY,New York,13.0,"6,382"
17872,NY,New York,7.1,"2,910"
17873,NY,New York,18.0,"3,931"
17874,NY,New York,11.8,"1,338"
17875,NY,New York,7.8,"3,207"
17876,NY,New York,13.1,"4,033"
17877,NY,New York,10.8,"3,384"
17878,NY,New York,16.4,"5,643"
17879,NY,New York,4.9,"5,650"
17880,NY,New York,13.3,"4,206"
17881,NY,New York,13.2,"3,228"
17882,NY,New York,12.6,"4,163"
17883,NY,New York,11.5,"5,257"
17884,NY,New York,10.3,"6,218"
17885,NY,New York,12.5,"1,053"
17886,NY,New York,4.8,117
17887,NY,New York,14.1,"3,054"
17889,NY,New York,9.2,"3,574"
17890,NY,New York,13.3,"1,983"
17891,NY,New York,12.6,"2,927"
17892,NY,New York,7.5,"1,762"
17893,NY,New York,7.8,"4,741"
17894,NY,New York,13.1,"3,067"
17895,NY,New York,4.1,"3,318"
17896,NY,New York,11.9,"4,425"
17897,NY,New York,15.3,"3,451"
17898,NY,New York,5.0,"3,301"
17899,NY,New York,5.2,"1,964"
17900,NY,New York,7.6,"3,025"
17901,NY,New York,13.8,"3,415"
17903,NY,New York,10.4,"1,960"
17904,NY,New York,13.9,"1,752"
17905,NY,New York,8.3,"4,527"
17906,NY,New York,10.4,"2,449"
17907,NY,New York,3.5,"3,364"
17908,NY,New York,12.3,"1,663"
17909,NY,New York,10.9,"7,628"
17910,NY,New York,8.9,"4,362"
17911,NY,New York,18.3,"3,834"
17912,NY,New York,5.6,"3,749"
17913,NY,New York,18.9,"3,216"
17914,NY,New York,7.8,"2,443"
17915,NY,New York,10.6,"3,406"
17916,NY,New York,14.5,"1,577"
17917,NY,New York,16.6,"5,110"
17918,NY,New York,9.6,"4,591"
17919,NY,New York,11.9,"3,184"
17920,NY,New York,12.7,"3,416"
17921,NY,New York,11.1,"3,871"
17922,NY,New York,7.7,"1,199"
17924,NY,New York,12.1,"3,083"
17925,NY,New York,8.4,"1,972"
17926,NY,New York,11.9,"3,420"
17927,NY,New York,11.1,"5,600"
17928,NY,New York,13.7,"2,289"
17929,NY,New York,8.4,"5,028"
17930,NY,New York,14.1,"2,426"
17931,NY,New York,11.6,"4,235"
17932,NY,New York,9.4,"2,058"
17933,NY,New York,11.1,"5,175"
17934,NY,New York,14.2,"1,056"
17935,NY,New York,10.4,"4,132"
17936,NY,New York,6.5,"3,042"
17937,NY,New York,12.7,"4,441"
17938,NY,New York,11.9,"3,818"
17939,NY,New York,11.6,"7,917"
17940,NY,New York,4.8,"2,447"
17941,NY,New York,14.0,"5,280"
17942,NY,New York,13.8,"4,915"
17943,NY,New York,9.2,"2,880"
17944,NY,New York,12.9,"6,127"
17945,NY,New York,8.0,"1,236"
17946,NY,New York,10.7,"2,178"
17947,NY,New York,5.8,"6,471"
17948,NY,New York,12.4,"3,926"
17949,NY,New York,8.9,"2,601"
17950,NY,New York,16.4,"4,294"
17951,NY,New York,12.2,"4,604"
17952,NY,New York,9.0,"1,803"
17953,NY,New York,6.1,"1,619"
17954,NY,New York,13.5,"1,675"
17955,NY,New York,9.2,"3,493"
17956,NY,New York,7.8,"3,865"
17957,NY,New York,11.0,"2,898"
17958,NY,New York,9.8,"2,632"
17959,NY,New York,12.8,"1,142"
17960,NY,New York,13.8,"4,256"
17961,NY,New York,12.4,"6,170"
17962,NY,New York,11.1,"2,167"
17963,NY,New York,8.6,"2,662"
17964,NY,New York,10.7,"2,057"
17965,NY,New York,6.1,"6,624"
17966,NY,New York,10.8,"2,287"
17967,NY,New York,8.9,"3,657"
17968,NY,New York,11.4,"3,218"
17969,NY,New York,16.6,"3,177"
17970,NY,New York,10.7,"2,302"
17971,NY,New York,11.5,"3,649"
17972,NY,New York,14.7,"4,763"
17973,NY,New York,11.9,"6,942"
17974,NY,New York,18.7,"5,434"
17975,NY,New York,14.5,"4,767"
17976,NY,New York,12.2,"8,729"
17977,NY,New York,14.0,"2,996"
17978,NY,New York,11.3,"3,178"
17979,NY,New York,12.7,"1,914"
17980,NY,New York,12.0,"2,101"
17981,NY,New York,14.6,"4,323"
17982,NY,New York,16.5,"3,677"
17983,NY,New York,11.5,"2,152"
17984,NY,New York,11.2,"1,649"
17985,NY,New York,14.0,"4,643"
17986,NY,New York,11.8,"3,598"
17987,NY,New York,9.8,"1,943"
17988,NY,New York,14.6,"3,090"
17989,NY,New York,8.1,"2,105"
17990,NY,New York,9.8,"5,546"
17991,NY,New York,14.0,"5,228"
17992,NY,New York,12.2,"3,075"
17993,NY,New York,14.5,"7,112"
17994,NY,New York,14.2,"6,404"
17995,NY,New York,14.6,"1,367"
17996,NY,New York,10.0,"1,542"
17997,NY,New York,9.3,"2,127"
17998,NY,New York,10.7,"1,486"
17999,NY,New York,6.7,"2,516"
18000,NY,New York,9.7,"2,100"
18001,NY,New York,11.7,"2,096"
18002,NY,New York,9.3,"1,476"
18003,NY,New York,9.3,"4,279"
18004,NY,New York,19.0,"1,764"
18005,NY,New York,15.7,"1,537"
18006,NY,New York,10.5,"2,657"
18007,NY,New York,12.9,"6,887"
18008,NY,New York,15.0,"6,737"
18009,NY,New York,14.3,"2,371"
18010,NY,New York,9.5,"3,168"
18011,NY,New York,10.9,"2,771"
18012,NY,New York,11.7,"3,568"
18013,NY,New York,10.2,"6,193"
18014,NY,New York,8.7,"4,968"
18015,NY,New York,13.4,"2,983"
18016,NY,New York,4.2,"5,156"
18017,NY,New York,6.6,"10,820"
18018,NY,New York,14.1,"1,623"
18019,NY,New York,8.3,"3,029"
18020,NY,New York,8.5,"1,270"
18021,NY,New York,11.4,"2,516"
18022,NY,New York,4.8,"3,730"
18023,NY,New York,11.1,"8,175,133"
18024,NY,New York,10.3,"3,495"
18025,NY,New York,11.0,"4,970"
18026,NY,New York,4.9,"3,122"
18027,NY,New York,14.5,"3,794"
18028,NY,New York,9.3,"3,892"
18029,NY,New York,16.6,"3,651"
18030,NY,New York,10.1,"3,786"
18031,NY,New York,3.9,"5,461"
18032,NY,New York,13.6,"2,607"
18033,NY,New York,13.1,"1,241"
18034,NY,New York,5.3,"7,066"
18035,NY,New York,13.5,"4,495"
18036,NY,New York,9.6,"3,633"
18038,NY,New York,7.8,"7,275"
18039,NY,New York,11.0,"1,422"
18040,NY,New York,12.7,"7,980"
18041,NY,New York,13.2,"8,887"
18042,NY,New York,7.6,"2,826"
18043,NY,New York,10.4,"4,700"
18044,NY,New York,11.1,"1,504"
18045,NY,New York,12.2,"1,152"
18046,NY,New York,12.2,"1,551"
18047,NY,New York,10.8,"4,135"
18048,NY,New York,10.8,"1,673"
18049,NY,New York,19.4,"6,502"
18050,NY,New York,9.5,"2,530"
18051,NY,New York,13.2,"1,304"
18052,NY,New York,11.2,"1,773"
18053,NY,New York,11.8,"3,838"
18054,NY,New York,10.1,"2,680"
18055,NY,New York,12.8,"3,849"
18056,NY,New York,9.1,"3,625"
18057,NY,New York,13.1,"2,795"
18058,NY,New York,13.4,"3,101"
18059,NY,New York,10.6,"2,881"
18060,NY,New York,11.5,"1,833"
18061,NY,New York,11.4,"3,397"
18062,NY,New York,13.0,"3,400"
18063,NY,New York,10.3,"2,577"
18064,NY,New York,11.8,"3,216"
18065,NY,New York,9.9,"5,325"
18066,NY,New York,14.0,"2,253"
18067,NY,New York,2.7,"1,731"
18068,NY,New York,11.9,"4,018"
18069,NY,New York,10.6,"1,788"
18070,NY,New York,9.2,"2,504"
18071,NY,New York,11.3,"2,896"
18072,NY,New York,13.5,"2,047"
18073,NY,New York,4.3,"1,655"
18074,NY,New York,7.4,"1,621"
18075,NY,New York,11.1,"4,024"
18076,NY,New York,11.7,"4,814"
18077,NY,New York,13.1,"2,161"
18078,NY,New York,10.9,"5,301"
18079,NY,New York,17.0,"1,578"
18080,NY,New York,5.2,"6,208"
18081,NY,New York,11.3,"2,413"
18082,NY,New York,10.6,"2,374"
18083,NY,New York,13.6,"8,428"
18084,NY,New York,13.0,"8,463"
18085,NY,New York,5.9,"2,228"
18086,NY,New York,8.4,"1,887"
18087,NY,New York,12.2,"2,164"
18088,NY,New York,7.7,"3,934"
18089,NY,New York,11.7,"3,920"
18090,NY,New York,9.9,"3,820"
18091,NY,New York,13.3,"3,737"
18092,NY,New York,7.5,"3,521"
18093,NY,New York,11.0,"5,955"
18094,NY,New York,10.3,"4,160"
18095,NY,New York,8.9,"4,259"
18096,NY,New York,10.3,"2,640"
18097,NY,New York,17.7,"3,005"
18098,NY,New York,11.4,"1,054"
18099,NY,New York,9.7,"3,317"
18100,NY,New York,9.2,"1,123"
18101,NY,New York,6.7,"11,740"
18102,NY,New York,10.7,"6,232"
18103,NY,New York,10.2,"3,624"
18104,NY,New York,5.0,"12,444"
18105,NY,New York,13.5,"3,923"
18106,NY,New York,3.7,"5,224"
18107,NY,New York,2.2,"8,109"
18108,NY,New York,3.8,"2,058"
18109,NY,New York,6.3,"3,928"
18110,NY,New York,10.9,"3,778"
18111,NY,New York,8.4,"1,852"
18112,NY,New York,10.9,"1,810"
18113,NY,New York,6.5,"3,744"
18114,NY,New York,10.1,"2,811"
18115,NY,New York,4.7,"3,596"
18116,NY,New York,9.8,"2,690"
18117,NY,New York,5.2,"3,578"
18118,NY,New York,5.9,"8,234"
18119,NY,New York,8.0,"2,310"
18120,NY,New York,11.4,"2,931"
18121,NY,New York,11.8,"2,173"
18122,NY,New York,10.4,"2,943"
18123,NY,New York,9.9,"2,950"
18124,NY,New York,3.2,"5,145"
18125,NY,New York,11.4,"6,220"
18126,NY,New York,7.3,"3,848"
18127,NY,New York,13.5,"8,348"
18128,NY,New York,8.3,"8,780"
18129,NY,New York,11.6,"4,597"
18130,NY,New York,13.1,"5,280"
18131,NY,New York,12.3,"6,398"
18132,NY,New York,12.1,"3,554"
18133,NY,New York,13.2,"3,500"
18134,NY,New York,6.2,"2,229"
18135,NY,New York,13.5,"1,368"
18136,NY,New York,9.1,"2,782"
18137,NY,New York,12.3,"1,545"
18138,NY,New York,6.7,"8,974"
18139,NY,New York,10.9,"5,308"
18140,NY,New York,15.9,"4,241"
18141,NY,New York,14.7,"5,851"
18142,NY,New York,10.4,"8,185"
18143,NY,New York,6.3,"7,027"
18144,NY,New York,8.5,"3,979"
18145,NY,New York,16.4,"2,624"
18146,NY,New York,11.5,"4,853"
18147,NY,New York,13.8,"2,098"
18148,NY,New York,17.3,"6,426"
18149,NY,New York,12.8,"2,506"
18150,NY,New York,7.1,"4,497"
18151,NY,New York,14.6,"1,442"
18152,NY,New York,14.5,"3,667"
18153,NY,New York,13.0,"5,586"
18154,NY,New York,13.1,"3,367"
18155,NY,New York,12.6,"8,726"
18156,NY,New York,8.3,"3,254"
18157,NY,New York,7.2,"2,778"
18158,NY,New York,9.7,"7,430"
18159,NY,New York,10.9,"3,761"
18160,NY,New York,14.5,"5,582"
18161,NY,New York,6.5,"3,186"
18162,NY,New York,7.7,"3,633"
18163,NY,New York,8.8,"1,277"
18164,NY,New York,12.0,"3,712"
18165,NY,New York,9.0,"4,102"
18166,NY,New York,10.5,"1,675"
18167,NY,New York,16.3,"5,248"
18168,NY,New York,1.9,"7,476"
18169,NY,New York,9.6,"1,708"
18170,NY,New York,10.6,"2,128"
18171,NY,New York,12.3,"3,931"
18172,NY,New York,14.7,"4,947"
18173,NY,New York,9.5,"3,755"
18174,NY,New York,8.1,"2,097"
18175,NY,New York,9.0,"1,643"
18176,NY,New York,13.0,"3,883"
18177,NY,New York,13.1,"4,361"
18178,NY,New York,13.1,"2,814"
18179,NY,New York,8.9,"4,573"
18180,NY,New York,11.6,"2,750"
18181,NY,New York,14.1,"2,523"
18182,NY,New York,3.1,"2,755"
18183,NY,New York,4.9,"7,229"
18184,NY,New York,13.0,"4,814"
18185,NY,New York,7.2,"2,178"
18186,NY,New York,4.9,"2,549"
18187,NY,New York,11.0,"2,880"
18188,NY,New York,13.9,"4,412"
18189,NY,New York,17.2,"4,380"
18190,NY,New York,15.0,"2,543"
18191,NY,New York,8.9,"4,759"
18192,NY,New York,12.5,"5,403"
18193,NY,New York,10.4,"3,178"
18194,NY,New York,12.7,"5,101"
18195,NY,New York,11.6,"4,773"
18196,NY,New York,12.7,"3,048"
18197,NY,New York,8.5,"2,783"
18198,NY,New York,11.0,"2,005"
18199,NY,New York,9.6,"4,693"
18200,NY,New York,12.3,"7,608"
18201,NY,New York,5.2,"8,047"
18202,NY,New York,10.3,"7,627"
18203,NY,New York,11.2,"2,942"
18204,NY,New York,12.3,"14,934"
18205,NY,New York,9.7,"3,620"
18206,NY,New York,16.8,"4,864"
18207,NY,New York,11.3,"2,630"
18208,NY,New York,12.3,"4,042"
18209,NY,New York,9.6,"2,970"
18210,NY,New York,13.0,"4,797"
18211,NY,New York,12.6,"2,109"
18212,NY,New York,9.6,"1,957"
18214,NY,New York,12.4,"3,306"
18215,NY,New York,12.5,"2,910"
18216,NY,New York,10.5,"3,299"
18217,NY,New York,11.6,"2,770"
18218,NY,New York,13.5,"3,822"
18219,NY,New York,4.9,"6,038"
18220,NY,New York,11.9,"5,094"
18221,NY,New York,12.6,"7,942"
18222,NY,New York,10.4,"2,002"
18223,NY,New York,10.6,"4,250"
18224,NY,New York,19.3,"1,633"
18225,NY,New York,8.5,"2,126"
18226,NY,New York,13.2,"2,280"
18227,NY,New York,12.3,"3,770"
18228,NY,New York,14.1,"5,207"
18229,NY,New York,9.7,"4,227"
18230,NY,New York,8.7,"2,102"
18231,NY,New York,15.0,"3,803"
18232,NY,New York,15.3,"2,863"
18233,NY,New York,10.7,"7,114"
18234,NY,New York,7.4,151
18235,NY,New York,11.6,"6,734"
18236,NY,New York,9.1,"4,085"
18237,NY,New York,16.6,"4,382"
18238,NY,New York,14.7,"3,053"
18239,NY,New York,8.0,"2,701"
18240,NY,New York,14.6,"5,403"
18241,NY,New York,5.1,"10,751"
18242,NY,New York,12.7,"2,155"
18243,NY,New York,10.9,"2,772"
18244,NY,New York,13.8,"4,222"
18245,NY,New York,6.3,"2,084"
18246,NY,New York,11.8,"3,154"
18247,NY,New York,9.4,"3,670"
18248,NY,New York,9.4,"4,552"
18249,NY,New York,14.0,"8,106"
18250,NY,New York,9.7,"2,229"
18251,NY,New York,9.8,"1,772"
18252,NY,New York,11.2,"3,033"
18253,NY,New York,17.8,"3,990"
18254,NY,New York,12.9,"2,011"
18255,NY,New York,13.5,"1,074"
18256,NY,New York,13.9,"1,234"
18257,NY,New York,12.4,"3,975"
18258,NY,New York,11.3,"3,571"
18259,NY,New York,11.5,"10,910"
18260,NY,New York,4.6,"5,677"
18261,NY,New York,16.1,"5,764"
18262,NY,New York,6.8,"3,474"
18263,NY,New York,9.2,"3,095"
18264,NY,New York,10.7,"1,795"
18265,NY,New York,10.6,"2,730"
18266,NY,New York,6.0,"1,384"
18267,NY,New York,9.0,"4,232"
18268,NY,New York,9.3,"2,926"
18270,NY,New York,14.6,"3,265"
18271,NY,New York,7.7,"8,807"
18272,NY,New York,13.6,"5,370"
18273,NY,New York,10.4,"1,567"
18274,NY,New York,12.7,"2,267"
18275,NY,New York,10.8,"3,516"
18276,NY,New York,10.6,"4,800"
18277,NY,New York,6.1,"3,963"
18278,NY,New York,6.7,"5,644"
18279,NY,New York,11.2,"4,693"
18280,NY,New York,11.4,"3,233"
18282,NY,New York,15.6,"6,384"
18283,NY,New York,11.6,"3,646"
18284,NY,New York,11.1,"1,270"
18285,NY,New York,8.5,"2,012"
18286,NY,New York,11.4,"3,499"
18287,NY,New York,13.6,"7,756"
18288,NY,New York,12.8,"6,002"
18289,NY,New York,13.2,"2,643"
18290,NY,New York,14.8,"4,358"
18291,NY,New York,15.8,"4,035"
18292,NY,New York,16.1,"2,031"
18293,NY,New York,14.1,"6,129"
18294,NY,New York,14.3,"3,583"
18295,NY,New York,11.4,"2,252"
18296,NY,New York,5.6,"5,141"
18297,NY,New York,14.7,"7,698"
18298,NY,New York,14.2,"7,855"
18299,NY,New York,10.9,"1,389"
18300,NY,New York,8.4,"5,823"
18301,NY,New York,13.1,"2,189"
18302,NY,New York,4.4,"2,277"
18303,NY,New York,10.5,"2,652"
18304,NY,New York,8.8,"3,275"
18305,NY,New York,16.3,"4,525"
18306,NY,New York,11.0,"4,047"
18307,NY,New York,9.4,"1,840"
18308,NY,New York,8.5,"5,052"
18309,NY,New York,8.8,"4,299"
18310,NY,New York,7.8,"4,678"
18311,NY,New York,15.2,"3,930"
18312,NY,New York,11.4,"5,333"
18313,NY,New York,10.7,"2,265"
18314,NY,New York,7.2,"1,949"
18315,NY,New York,13.0,"3,637"
18316,NY,New York,13.5,"2,595"
18317,NY,New York,11.1,"3,259"
18318,NY,New York,11.0,"1,889"
18319,NY,New York,13.2,"2,897"
18320,NY,New York,13.6,"5,513"
18321,NY,New York,4.9,"6,743"
18322,NY,New York,14.5,"5,555"
18323,NY,New York,5.1,"1,630"
18324,NY,New York,12.4,"2,813"
18325,NY,New York,8.0,"1,989"
18326,NY,New York,3.8,"2,618"
18327,NY,New York,9.5,"2,383"
18328,NY,New York,10.7,"1,614"
18329,NY,New York,9.2,"1,789"
18330,NY,New York,6.2,"1,401"
18331,NY,New York,5.1,"9,320"
18332,NY,New York,9.7,"2,670"
18333,NY,New York,9.7,"1,745"
18334,NY,New York,9.1,73
18335,NY,New York,10.2,"4,870"
18336,NY,New York,12.7,"11,236"
18337,NY,New York,18.1,"3,484"
18338,NY,New York,12.3,"4,120"
18339,NY,New York,5.5,"2,159"
18340,NY,New York,12.4,"1,532"
18341,NY,New York,11.2,"5,699"
18342,NY,New York,8.1,"2,700"
18343,NY,New York,7.8,"4,871"
18344,NY,New York,3.7,"1,735"
18345,NY,New York,15.0,"1,153"
18346,NY,New York,9.1,"4,700"
18347,NY,New York,7.7,"3,246"
18348,NY,New York,9.0,"4,297"
18349,NY,New York,15.4,"7,509"
18350,NY,New York,9.6,"2,756"
18351,NY,New York,11.0,"2,148"
18352,NY,New York,8.9,"5,141"
18353,NY,New York,14.0,"1,102"
18354,NY,New York,16.2,"5,698"
18355,NY,New York,10.9,"3,319"
18357,NY,New York,22.8,"4,869"
18358,NY,New York,11.7,"4,064"
18359,NY,New York,13.4,"3,425"
18360,NY,New York,10.9,"2,931"
18361,NY,New York,9.1,"3,065"
18362,NY,New York,6.2,"1,579"
18363,NY,New York,14.0,"7,501"
18364,NY,New York,11.8,"4,473"
18365,NY,New York,15.4,"4,869"
18366,NY,New York,8.2,"2,451"
18367,NY,New York,16.1,"2,067"
18368,NY,New York,12.5,"2,833"
18369,NY,New York,12.1,"1,647"
18370,NY,New York,10.7,"3,518"
18371,NY,New York,11.1,"6,606"
18372,NY,New York,11.8,"4,413"
18373,NY,New York,12.5,"4,278"
18374,NY,New York,13.3,"5,769"
18375,NY,New York,11.9,"3,487"
18376,NY,New York,12.5,"2,532"
18377,NY,New York,11.1,"1,938"
18378,NY,New York,12.5,"2,596"
18379,NY,New York,12.4,"4,329"
18380,NY,New York,12.9,"1,268"
18381,NY,New York,11.7,"2,974"
18382,NY,New York,13.1,"6,016"
18383,NY,New York,7.7,"2,082"
18384,NY,New York,13.6,"5,253"
18385,NY,New York,13.4,"5,432"
18386,NY,New York,12.3,"5,196"
18387,NY,New York,10.1,"3,135"
18388,NY,New York,18.6,"3,024"
18389,NY,New York,9.0,"2,950"
18390,NY,New York,11.7,"5,161"
18391,NY,New York,14.5,"5,388"
18392,NY,New York,8.2,"4,508"
18393,NY,New York,13.0,"4,478"
18394,NY,New York,10.1,"3,493"
18395,NY,New York,15.5,"4,033"
18396,NY,New York,11.7,"2,684"
18397,NY,New York,10.0,"3,341"
18398,NY,New York,9.0,"1,067"
18399,NY,New York,16.4,"2,804"
18400,NY,New York,15.5,"4,015"
18401,NY,New York,13.2,"1,907"
18402,NY,New York,5.7,"5,842"
18403,NY,New York,11.5,"2,980"
18404,NY,New York,11.2,"9,612"
18405,NY,New York,9.4,"3,295"
18406,NY,New York,4.9,"7,316"
18407,NY,New York,8.9,"4,591"
18408,NY,New York,9.0,"6,074"
18409,NY,New York,7.8,"3,478"
18410,NY,New York,14.2,"2,370"
18411,NY,New York,6.6,"4,310"
18412,NY,New York,10.9,"1,851"
18413,NY,New York,14.8,"3,426"
18414,NY,New York,7.6,"1,993"
18415,NY,New York,4.4,"10,218"
18416,NY,New York,13.0,"6,317"
18417,NY,New York,8.6,"1,191"
18418,NY,New York,8.5,"4,338"
18419,NY,New York,8.2,"2,234"
18420,NY,New York,6.5,"2,276"
18421,NY,New York,11.0,"6,401"
18422,NY,New York,11.8,"2,114"
18423,NY,New York,8.3,"3,804"
18424,NY,New York,7.9,"1,850"
18425,NY,New York,9.8,"2,876"
18426,NY,New York,14.0,"3,555"
18427,NY,New York,11.5,"1,819"
18428,NY,New York,14.5,"4,146"
18429,NY,New York,10.8,"5,271"
18430,NY,New York,16.2,"5,880"
18431,NY,New York,8.1,"1,786"
18432,NY,New York,12.5,"4,750"
18433,NY,New York,14.7,"1,701"
18434,NY,New York,13.2,"12,330"
18435,NY,New York,13.7,"7,752"
18436,NY,New York,5.7,641
18437,NY,New York,13.8,"2,300"
18438,NY,New York,12.6,"3,490"
18439,NY,New York,12.2,"3,571"
18440,NY,New York,16.5,"5,056"
18441,NY,New York,11.4,"2,093"
18442,NY,New York,11.3,"1,922"
18443,NY,New York,14.1,"1,374"
18444,NY,New York,10.4,"3,550"
18445,NY,New York,3.7,"8,664"
18446,NY,New York,9.3,"2,249"
18447,NY,New York,9.8,"9,151"
18448,NY,New York,14.5,"6,155"
18449,NY,New York,8.2,"2,242"
18450,NY,New York,8.4,"3,568"
18451,NY,New York,5.1,"2,303"
18452,NY,New York,5.2,"11,174"
18453,NY,New York,9.4,"4,105"
18454,NY,New York,12.3,"4,618"
18455,NY,New York,19.8,"4,039"
18456,NY,New York,9.1,"5,714"
18457,NY,New York,8.2,"2,111"
18458,NY,New York,9.4,"5,583"
18459,NY,New York,11.0,"3,891"
18460,NY,New York,14.9,"4,805"
18461,NY,New York,14.8,"3,640"
18462,NY,New York,11.1,"2,660"
18463,NY,New York,14.9,"3,673"
18464,NY,New York,8.5,"6,151"
18465,NY,New York,12.0,"5,865"
18466,NY,New York,13.4,"1,946"
18467,NY,New York,12.1,"2,567"
18468,NY,New York,12.2,113
18469,NY,New York,11.6,"2,708"
18470,NY,New York,14.7,"2,401"
18471,NY,New York,7.8,"2,145"
18472,NY,New York,13.5,"4,490"
18473,NY,New York,13.5,"5,218"
18474,NY,New York,10.5,"3,380"
18475,NY,New York,5.9,"9,257"
18476,NY,New York,11.2,"4,917"
18477,NY,New York,8.8,"2,197"
18478,NY,New York,5.1,"2,596"
18479,NY,New York,16.6,"10,290"
18480,NY,New York,13.8,"4,097"
18481,NY,New York,12.4,"2,239"
18482,NY,New York,14.7,"2,724"
18483,NY,New York,15.4,"4,193"
18484,NY,New York,14.2,"2,231"
18485,NY,New York,11.5,"3,556"
18486,NY,New York,12.6,"2,971"
18487,NY,New York,14.0,"12,087"
18488,NY,New York,8.9,"3,427"
18489,NY,New York,12.1,"2,244"
18490,NY,New York,14.0,"6,768"
18491,NY,New York,12.6,"1,735"
18492,NY,New York,12.9,"3,388"
18493,NY,New York,7.8,"5,378"
18494,NY,New York,12.4,"2,348"
18495,NY,New York,16.6,161
18496,NY,New York,19.6,"11,367"
18497,NY,New York,3.7,327
18498,NY,New York,11.1,"3,425"
18499,NY,New York,15.6,"4,591"
18500,NY,New York,14.5,"1,236"
18501,NY,New York,14.6,"4,613"
18502,NY,New York,10.2,"2,579"
18503,NY,New York,10.7,"3,502"
18504,NY,New York,11.5,"8,106"
18505,NY,New York,4.8,"2,781"
18506,NY,New York,10.8,"1,480"
18507,NY,New York,10.9,"4,963"
18508,NY,New York,10.8,"4,544"
18509,NY,New York,11.3,"3,694"
18510,NY,New York,9.3,"3,667"
18511,NY,New York,6.1,"3,481"
18512,NY,New York,14.8,"3,396"
18513,NY,New York,6.3,"3,151"
18514,NY,New York,11.6,"2,994"
18515,NY,New York,14.4,"9,680"
18516,NY,New York,10.4,"1,917"
18517,NY,New York,12.0,"1,487"
18518,NY,New York,11.3,"5,071"
18519,NY,New York,14.5,"2,592"
18520,NY,New York,7.6,"4,507"
18521,NY,New York,5.0,"9,039"
18522,NY,New York,15.8,"3,381"
18523,NY,New York,14.4,"1,668"
18524,NY,New York,6.2,"5,708"
18525,NY,New York,11.9,"3,500"
18526,NY,New York,12.1,"1,932"
18527,NY,New York,10.4,"3,433"
18528,NY,New York,10.2,"2,231"
18529,NY,New York,11.5,"1,657"
18530,NY,New York,4.7,"9,237"
18531,NY,New York,12.1,"3,314"
18532,NY,New York,9.6,"2,644"
18533,NY,New York,10.4,"3,238"
18534,NY,New York,6.1,"6,402"
18535,NY,New York,10.1,"5,643"
18536,NY,New York,13.0,"3,543"
18537,NY,New York,10.2,"1,447"
18538,NY,New York,11.2,"5,267"
18539,NY,New York,7.7,"3,694"
18540,NY,New York,10.6,"6,966"
18541,NY,New York,13.3,"3,430"
18542,NY,New York,6.6,230
18543,NY,New York,13.6,"5,457"
18544,NY,New York,15.8,"2,131"
18545,NY,New York,8.6,"2,838"
18546,NY,New York,10.6,"5,153"
18547,NY,New York,10.8,"2,357"
18548,NY,New York,8.4,"3,841"
18549,NY,New York,14.7,"4,377"
18550,NY,New York,10.6,914
18551,NY,New York,4.9,"3,131"
18552,NY,New York,10.5,"2,303"
18553,NY,New York,10.0,"3,139"
18554,NY,New York,11.5,"4,835"
18555,NY,New York,15.0,"8,277"
18556,NY,New York,5.6,"2,786"
18557,NY,New York,8.9,"6,155"
18558,NY,New York,9.6,"2,472"
18559,NY,New York,5.3,"4,536"
18560,NY,New York,5.6,"8,767"
18561,NY,New York,12.1,"3,882"
18562,NY,New York,5.4,"3,272"
18563,NY,New York,14.6,"1,553"
18564,NY,New York,17.9,"3,584"
18565,NY,New York,14.7,"3,967"
18567,NY,New York,13.5,"3,761"
18568,NY,New York,12.7,"1,907"
18569,NY,New York,12.5,"3,829"
18570,NY,New York,7.7,"3,313"
18571,NY,New York,4.9,"3,325"
18572,NY,New York,18.2,"6,461"
18573,NY,New York,13.0,"5,420"
18574,NY,New York,10.6,"2,147"
18575,NY,New York,3.2,"6,040"
18576,NY,New York,11.0,"2,772"
18577,NY,New York,9.9,"2,513"
18578,NY,New York,13.1,"3,001"
18579,NY,New York,8.7,"8,977"
18580,NY,New York,12.5,"3,344"
18581,NY,New York,11.6,"2,539"
18582,NY,New York,7.5,"2,658"
18583,NY,New York,16.1,"2,582"
18584,NY,New York,11.5,"3,550"
18585,NY,New York,14.4,"5,281"
18586,NY,New York,7.2,"2,042"
18587,NY,New York,5.8,"2,608"
18588,NY,New York,16.9,"5,810"
18589,NY,New York,14.5,"2,838"
18590,NY,New York,6.9,"2,064"
18591,NY,New York,9.6,"5,113"
18592,NY,New York,5.7,"1,530"
18593,NY,New York,11.8,"2,361"
18594,NY,New York,11.9,"2,600"
18595,NY,New York,16.3,"5,943"
18596,NY,New York,10.3,"1,349"
18597,NY,New York,5.1,764
18598,NY,New York,14.5,"2,619"
18599,NY,New York,8.9,"2,275"
18600,NY,New York,6.7,"1,411"
18601,NY,New York,5.3,"2,327"
18602,NY,New York,14.0,"3,050"
18603,NY,New York,11.5,"4,214"
18604,NY,New York,8.7,"5,226"
18605,NY,New York,11.7,"2,931"
18606,NY,New York,16.0,"9,943"
18607,NY,New York,10.7,"2,199"
18608,NY,New York,5.7,"2,863"
18609,NY,New York,8.8,"8,583"
18610,NY,New York,9.7,"4,481"
18611,NY,New York,17.1,"2,608"
18612,NY,New York,7.4,966
18613,NY,New York,14.2,"4,372"
18614,NY,New York,14.3,"3,149"
18615,NY,New York,9.6,"2,017"
18616,NY,New York,15.7,"2,157"
18617,NY,New York,13.0,"7,642"
18618,NY,New York,11.0,"4,864"
18619,NY,New York,6.2,"9,623"
18620,NY,New York,11.0,"3,176"
18621,NY,New York,9.2,"6,422"
18622,NY,New York,13.1,"3,608"
18623,NY,New York,7.7,"3,927"
18624,NY,New York,16.0,"2,061"
18625,NY,New York,4.8,"5,966"
18626,NY,New York,17.2,"5,443"
18627,NY,New York,6.2,"4,864"
18628,NY,New York,11.3,"3,533"
18629,NY,New York,12.8,"1,465"
18630,NY,New York,10.0,"1,791"
18631,NY,New York,10.3,"8,525"
18632,NY,New York,16.7,"5,047"
18633,NY,New York,4.3,"3,543"
18634,NY,New York,8.6,"1,416"
18635,NY,New York,18.3,"5,318"
18636,NY,New York,7.5,"5,263"
18637,NY,New York,9.3,"1,411"
18638,NY,New York,10.5,"2,975"
18639,NY,New York,12.7,"7,625"
18640,NY,New York,9.4,"2,632"
18641,NY,New York,16.7,"5,281"
18642,NY,New York,13.6,"5,701"
18643,NY,New York,14.6,"1,806"
18644,NY,New York,12.8,"2,606"
18645,NY,New York,17.6,"2,217"
18646,NY,New York,11.1,"2,788"
18647,NY,New York,12.6,"7,074"
18648,NY,New York,17.4,"6,928"
18649,NY,New York,12.9,"5,456"
18650,NY,New York,13.6,"4,596"
18651,NY,New York,10.7,"2,969"
18652,NY,New York,12.4,"1,660"
18653,NY,New York,13.6,"6,182"
18654,NY,New York,14.1,"10,266"
18655,NY,New York,9.3,"3,597"
18656,NY,New York,5.7,"8,108"
18657,NY,New York,10.4,"3,566"
18658,NY,New York,4.6,"10,590"
18659,NY,New York,7.9,"3,434"
18660,NY,New York,10.3,"3,870"
18661,NY,New York,9.8,"4,843"
18662,NY,New York,8.6,"1,896"
18663,NY,New York,13.1,"3,927"
18664,NY,New York,13.2,"3,580"
18665,NY,New York,9.2,"1,543"
18666,NY,New York,8.6,"3,193"
18667,NY,New York,7.9,"1,232"
18668,NY,New York,12.7,"3,878"
18669,NY,New York,5.7,"2,540"
18670,NY,New York,14.3,"3,064"
18671,NY,New York,12.9,"2,969"
18672,NY,New York,6.7,"3,676"
18673,NY,New York,21.0,"1,003"
18674,NY,New York,13.1,"4,230"
18675,NY,New York,7.2,"2,929"
18676,NY,New York,14.6,"4,427"
18677,NY,New York,16.9,"6,984"
18678,NY,New York,11.6,"4,693"
18679,NY,New York,11.3,"5,376"
18680,NY,New York,7.4,"4,437"
18681,NY,New York,10.3,"4,221"
18682,NY,New York,12.1,"2,638"
18683,NY,New York,10.0,"1,863"
18684,NY,New York,11.7,"4,551"
18685,NY,New York,10.8,"2,929"
18686,NY,New York,8.9,"1,574"
18687,NY,New York,3.6,"2,550"
18688,NY,New York,9.6,"5,474"
18689,NY,New York,12.1,"6,387"
18690,NY,New York,4.9,"4,383"
18691,NY,New York,13.3,"3,814"
18692,NY,New York,13.7,"2,656"
18693,NY,New York,11.0,"2,754"
18694,NY,New York,8.6,"5,074"
18695,NY,New York,12.1,"1,643"
18697,NY,New York,10.7,"1,116"
18698,NY,New York,7.3,"2,552"
18699,NY,New York,13.1,"1,628"
18700,NY,New York,7.9,"3,876"
18701,NY,New York,5.2,"5,377"
18702,NY,New York,12.3,"3,933"
18703,NY,New York,6.7,"5,949"
18704,NY,New York,14.2,"4,677"
18705,NY,New York,13.5,"2,303"
18706,NY,New York,9.4,"2,518"
18707,NY,New York,9.8,"1,363"
18708,NY,New York,3.7,"3,329"
18709,NY,New York,5.7,"1,116"
18710,NY,New York,10.2,"2,405"
18711,NY,New York,13.0,"3,864"
18712,NY,New York,9.7,"2,390"
18713,NY,New York,8.6,"1,818"
18714,NY,New York,4.3,"5,322"
18715,NY,New York,16.4,72
18716,NY,New York,10.1,"1,032"
18717,NY,New York,12.4,"1,387"
18718,NY,New York,39.5,512
18720,NY,New York,11.8,"5,017"
18721,NY,New York,14.9,"4,475"
18722,NY,New York,15.0,"6,649"
18723,NY,New York,11.6,"2,374"
18724,NY,New York,9.3,"2,483"
18725,NY,New York,11.6,"5,304"
18726,NY,New York,11.5,"3,784"
18727,NY,New York,10.7,"2,911"
18728,NY,New York,7.0,"1,662"
18729,NY,New York,12.6,"4,334"
18730,NY,New York,11.1,"1,925"
18731,NY,New York,5.0,"2,500"
18732,NY,New York,13.6,"2,998"
18733,NY,New York,9.5,"3,021"
18734,NY,New York,8.2,"5,518"
18735,NY,New York,15.6,"6,398"
18736,NY,New York,12.7,"3,252"
18737,NY,New York,12.1,"3,427"
18738,NY,New York,10.0,"6,214"
18739,NY,New York,10.9,"4,463"
18740,NY,New York,15.1,"1,555"
18741,NY,New York,7.3,"4,259"
18742,NY,New York,12.7,"4,383"
18743,NY,New York,10.7,"4,247"
18744,NY,New York,10.1,"4,509"
18745,NY,New York,12.5,"3,598"
18746,NY,New York,10.8,"2,468"
18747,NY,New York,14.9,"5,334"
18748,NY,New York,11.2,"4,979"
18749,NY,New York,8.4,"4,815"
18750,NY,New York,10.2,"2,537"
18751,NY,New York,10.6,"3,256"
18752,NY,New York,3.7,"6,202"
18753,NY,New York,4.2,"7,904"
18754,NY,New York,14.1,"3,385"
18755,NY,New York,9.5,"2,298"
18756,NY,New York,14.2,"1,750"
18757,NY,New York,8.6,"3,510"
18758,NY,New York,12.7,"3,094"
18759,NY,New York,12.5,"7,466"
18760,NY,New York,11.5,"3,947"
18761,NY,New York,10.0,"1,909"
18762,NY,New York,11.8,"3,368"
18763,NY,New York,4.8,"1,753"
18764,NY,New York,16.7,"4,582"
18766,NY,New York,4.2,"2,645"
18767,NY,New York,8.6,"3,152"
18768,NY,New York,11.1,"1,984"
18769,NY,New York,6.5,"2,397"
18770,NY,New York,13.4,"3,273"
18771,NY,New York,13.5,"4,386"
18772,NY,New York,10.3,"3,083"
18773,NY,New York,13.1,"3,247"
18774,NY,New York,9.8,"3,920"
18775,NY,New York,12.4,"1,978"
18776,NY,New York,10.7,"1,996"
18777,NY,New York,8.3,"1,498"
18778,NY,New York,15.7,"7,086"
18779,NY,New York,4.7,"3,537"
18780,NY,New York,9.5,"3,609"
18781,NY,New York,8.5,"1,666"
18782,NY,New York,4.3,"8,871"
18783,NY,New York,10.9,"3,971"
18784,NY,New York,10.9,"4,188"
18785,NY,New York,11.7,"3,769"
18786,NY,New York,8.5,"1,510"
18787,NY,New York,9.2,"2,003"
18788,NY,New York,12.4,"4,607"
18789,NY,New York,11.0,"3,425"
18790,NY,New York,13.7,"3,138"
18791,NY,New York,7.9,"1,894"
18792,NY,New York,8.4,"1,867"
18793,NY,New York,11.2,"2,145"
18794,NY,New York,5.5,"3,828"
18795,NY,New York,3.7,731
18796,NY,New York,17.5,"4,351"
18797,NY,New York,13.3,"5,766"
18798,NY,New York,11.3,"1,917"
18799,NY,New York,7.0,"8,939"
18800,NY,New York,12.2,"2,265"
18801,NY,New York,7.2,"6,270"
18802,NY,New York,9.4,"2,166"
18803,NY,New York,11.0,"2,093"
18804,NY,New York,10.6,"3,034"
18806,NY,New York,11.8,"2,359"
18807,NY,New York,9.0,"3,158"
18808,NY,New York,7.3,"1,697"
18809,NY,New York,17.8,"3,006"
18811,NY,New York,13.4,"4,923"
18812,NY,New York,7.7,"10,330"
18813,NY,New York,4.9,"2,524"
18814,NY,New York,7.3,"4,360"
18815,NY,New York,9.0,"2,377"
18816,NY,New York,7.4,"4,234"
18817,NY,New York,6.9,"4,240"
18819,NY,New York,13.0,"1,264"
18820,NY,New York,10.2,"4,643"
18821,NY,New York,11.2,"5,059"
18822,NY,New York,5.9,"4,179"
18823,NY,New York,11.7,"2,061"
18824,NY,New York,15.8,"2,957"
18825,NY,New York,11.0,"3,907"
18826,NY,New York,14.0,"3,976"
18827,NY,New York,10.0,"2,162"
18828,NY,New York,9.1,"3,767"
18829,NY,New York,10.0,"1,875"
18830,NY,New York,11.5,"4,942"
18831,NY,New York,10.9,"1,302"
18832,NY,New York,12.5,"2,599"
18833,NY,New York,5.9,"4,270"
18834,NY,New York,14.2,"1,413"
18835,NY,New York,10.8,"3,363"
18836,NY,New York,11.7,"6,250"
18837,NY,New York,14.8,"4,325"
18838,NY,New York,13.8,"6,802"
18839,NY,New York,8.5,"3,881"
18840,NY,New York,11.4,"2,628"
18841,NY,New York,7.9,"5,549"
18842,NY,New York,10.0,"2,131"
18843,NY,New York,16.7,"6,865"
18844,NY,New York,12.2,"3,669"
18845,NY,New York,10.9,"7,415"
18846,NY,New York,9.3,"2,282"
18847,NY,New York,11.4,"1,783"
18848,NY,New York,13.5,"6,405"
18849,NY,New York,13.5,"2,223"
18850,NY,New York,13.5,"3,660"
18851,NY,New York,14.7,"5,908"
18852,NY,New York,10.1,"2,318"
18853,NY,New York,12.6,"2,519"
18854,NY,New York,12.4,"3,268"
18855,NY,New York,10.3,"3,465"
18856,NY,New York,19.7,"4,933"
18857,NY,New York,12.9,"1,739"
18858,NY,New York,9.1,"3,616"
18859,NY,New York,11.1,"3,921"
18860,NY,New York,9.8,"2,134"
18861,NY,New York,2.0,"4,479"
18862,NY,New York,9.5,"1,903"
18863,NY,New York,9.5,"5,469"
18864,NY,New York,8.8,"4,265"
18865,NY,New York,12.8,"1,846"
18866,NY,New York,9.1,"2,581"
18867,NY,New York,13.0,"4,213"
18868,NY,New York,12.3,"2,991"
18869,NY,New York,8.3,"2,010"
18870,NY,New York,15.3,"1,866"
18871,NY,New York,12.4,"4,141"
18872,NY,New York,12.7,"2,628"
18873,NY,New York,13.2,"1,344"
18874,NY,New York,15.6,"26,588"
18875,NY,New York,9.8,"3,549"
18876,NY,New York,9.8,"3,772"
18877,NY,New York,12.2,"3,777"
18878,NY,New York,8.1,"4,065"
18879,NY,New York,10.1,"3,566"
18880,NY,New York,10.1,"6,197"
18881,NY,New York,13.8,"8,570"
18882,NY,New York,7.5,"2,846"
18883,NY,New York,5.1,"2,171"
18884,NY,New York,12.6,"4,708"
18885,NY,New York,10.2,"5,126"
18886,NY,New York,12.0,"2,358"
18887,NY,New York,15.5,"2,321"
18888,NY,New York,8.8,"2,054"
18889,NY,New York,12.1,"5,038"
18890,NY,New York,14.8,"8,207"
18891,NY,New York,13.9,"3,756"
18892,NY,New York,8.8,"3,148"
18893,NY,New York,3.5,"2,759"
18894,NY,New York,12.6,"6,004"
18895,NY,New York,9.4,"2,575"
18896,NY,New York,10.0,673
18897,NY,New York,10.7,"2,134"
18898,NY,New York,18.9,"4,917"
18899,NY,New York,14.8,"2,756"
18900,NY,New York,6.6,"2,674"
18901,NY,New York,10.9,"2,976"
18902,NY,New York,9.9,"3,729"
18903,NY,New York,10.1,"5,481"
18904,NY,New York,11.9,"8,757"
18905,NY,New York,10.8,"5,064"
18906,NY,New York,15.1,"5,093"
18907,NY,New York,12.7,"3,193"
18908,NY,New York,13.1,"5,388"
18909,NY,New York,12.3,"3,506"
18910,NY,New York,9.6,"7,245"
18911,NY,New York,17.6,"8,731"
18912,NY,New York,11.1,"2,075"
18913,NY,New York,10.6,"4,085"
18914,NY,New York,12.9,"1,399"
18915,NY,New York,9.0,"11,091"
18916,NY,New York,10.3,"6,271"
18917,NY,New York,9.7,"3,611"
18918,NY,New York,7.0,"1,188"
18919,NY,New York,12.6,"1,440"
18920,NY,New York,28.2,"1,246"
18921,NY,New York,10.8,"2,016"
18922,NY,New York,13.0,"1,699"
18923,NY,New York,8.7,"5,245"
18924,NY,New York,7.6,"2,359"
18925,NY,New York,8.7,"5,539"
18926,NY,New York,7.8,441
18927,NY,New York,5.4,"13,749"
18928,NY,New York,9.7,"4,465"
18929,NY,New York,17.3,"4,386"
18930,NY,New York,12.6,"7,216"
18931,NY,New York,9.1,"5,838"
18932,NY,New York,11.1,"3,946"
18933,NY,New York,11.1,"4,400"
18934,NY,New York,11.8,"4,397"
18935,NY,New York,8.3,"3,395"
18936,NY,New York,15.8,"2,256"
18937,NY,New York,4.7,"1,892"
18938,NY,New York,11.1,"3,480"
18939,NY,New York,4.7,"5,191"
18940,NY,New York,14.2,"2,117"
18941,NY,New York,10.0,"1,979"
18942,NY,New York,4.1,"2,719"
18943,NY,New York,8.8,"3,912"
18944,NY,New York,16.5,"2,148"
18945,NY,New York,7.6,"1,488"
18946,NY,New York,11.2,"6,496"
18947,NY,New York,8.6,"1,816"
18948,NY,New York,9.8,"1,959"
18949,NY,New York,12.3,"7,314"
18950,NY,New York,5.1,"4,204"
18951,NY,New York,15.3,"12,575"
18952,NY,New York,5.9,"7,813"
18953,NY,New York,8.8,"3,412"
18954,NY,New York,12.9,"1,470"
18955,NY,New York,8.3,"5,771"
18956,NY,New York,10.1,"1,612"
18957,NY,New York,10.0,"4,147"
18958,NY,New York,16.6,"3,155"
18959,NY,New York,11.1,"2,551"
18960,NY,New York,8.2,"3,928"
18961,NY,New York,17.0,"9,104"
18962,NY,New York,13.1,"3,068"
18963,NY,New York,16.8,"5,816"
18964,NY,New York,11.2,"4,743"
18965,NY,New York,10.1,"1,217"
18966,NY,New York,10.4,"2,077"
18967,NY,New York,3.9,"3,408"
18968,NY,New York,13.5,"1,129"
18969,NY,New York,13.1,"1,717"
18970,NY,New York,13.8,"1,597"
18971,NY,New York,14.2,"1,956"
18972,NY,New York,12.6,"1,077"
18973,NY,New York,5.1,"7,883"
18974,NY,New York,13.3,"2,112"
18975,NY,New York,9.2,"2,444"
18976,NY,New York,16.1,"6,733"
18977,NY,New York,9.9,"7,317"
18978,NY,New York,5.4,"5,860"
18979,NY,New York,12.3,"1,330"
18980,NY,New York,9.4,"2,175"
18981,NY,New York,10.1,"2,481"
18982,NY,New York,10.0,"3,363"
18983,NY,New York,16.5,"6,637"
18984,NY,New York,13.0,"4,382"
18985,NY,New York,8.6,"1,490"
18986,NY,New York,12.7,"2,240"
18987,NY,New York,11.8,"3,303"
18988,NY,New York,2.6,731
18989,NY,New York,11.6,"2,201"
18990,NY,New York,12.7,"4,848"
18991,NY,New York,14.0,"6,436"
18992,NY,New York,8.8,"1,654"
18993,NY,New York,10.5,"3,415"
18994,NY,New York,5.1,"6,437"
18995,NY,New York,13.0,"1,755"
18996,NY,New York,13.0,"12,998"
18997,NY,New York,12.3,"2,713"
18998,NY,New York,9.4,"1,983"
18999,NY,New York,10.3,"3,857"
19000,NY,New York,11.0,"6,136"
19001,NY,New York,10.4,"4,003"
19002,NY,New York,15.2,"3,784"
19003,NY,New York,9.3,"4,196"
19004,NY,New York,11.5,"2,557"
19005,NY,New York,5.3,"2,173"
19006,NY,New York,6.3,"2,201"
19007,NY,New York,13.6,"2,434"
19008,NY,New York,13.7,"3,389"
19009,NY,New York,10.7,"9,009"
19010,NY,New York,14.0,"6,456"
19011,NY,New York,6.9,"5,089"
19012,NY,New York,10.0,"3,442"
19013,NY,New York,9.6,"7,556"
19014,NY,New York,13.0,"2,143"
19015,NY,New York,8.7,"2,273"
19016,NY,New York,18.6,"4,247"
19017,NY,New York,14.3,"2,521"
19018,NY,New York,10.2,"3,492"
19019,NY,New York,3.7,"3,604"
19020,NY,New York,10.7,"6,566"
19021,NY,New York,12.8,"3,305"
19022,NY,New York,10.7,"3,037"
19023,NY,New York,13.6,"4,648"
19024,NY,New York,9.9,"5,628"
19025,NY,New York,15.3,"1,754"
19026,NY,New York,13.2,"6,398"
19027,NY,New York,13.4,"3,945"
19028,NY,New York,11.6,"1,809"
19029,NY,New York,14.3,"2,506"
19030,NY,New York,13.3,"8,154"
19031,NY,New York,11.9,"7,366"
19032,NY,New York,8.8,"5,557"
19033,NY,New York,4.5,"6,215"
19034,NY,New York,9.6,"3,717"
19035,NY,New York,10.2,"3,393"
19036,NY,New York,8.3,"3,813"
19037,NY,New York,7.8,"9,723"
19038,NY,New York,11.9,"3,347"
19039,NY,New York,10.4,"2,918"
19040,NY,New York,12.9,"3,203"
19041,NY,New York,10.1,"5,351"
19042,NY,New York,3.5,183
19043,NY,New York,9.0,"2,090"
19044,NY,New York,7.8,"2,288"
19045,NY,New York,10.5,"2,751"
19046,NY,New York,14.1,"3,013"
19047,NY,New York,13.8,"7,296"
19048,NY,New York,13.7,"1,642"
19049,NY,New York,11.7,"1,978"
19050,NY,New York,13.6,"3,546"
19051,NY,New York,10.4,"2,883"
19052,NY,New York,13.8,"3,478"
19053,NY,New York,9.7,"5,899"
19054,NY,New York,15.0,"4,376"
19055,NY,New York,9.4,"2,879"
19056,NY,New York,17.0,"4,514"
19057,NY,New York,11.6,"1,657"
19058,NY,New York,9.7,"3,341"
19059,NY,New York,10.1,"5,758"
19060,NY,New York,10.1,"5,569"
19061,NY,New York,12.0,"3,188"
19062,NY,New York,7.0,"2,294"
19063,NY,New York,10.6,"2,661"
19064,NY,New York,11.6,"7,409"
19065,NY,New York,17.0,"4,305"
19066,NY,New York,16.1,"4,301"
19067,NY,New York,12.2,"3,997"
19068,NY,New York,12.0,"7,166"
19069,NY,New York,10.6,"1,761"
19070,NY,New York,5.2,"4,135"
19071,NY,New York,6.0,"8,667"
19072,NY,New York,9.2,"2,972"
19073,NY,New York,12.7,"5,409"
19074,NY,New York,21.5,"1,120"
19075,NY,New York,9.5,"2,306"
19076,NY,New York,11.2,"2,114"
19077,NY,New York,15.7,245
19078,NY,New York,8.6,"1,793"
19079,NY,New York,8.1,"6,941"
19080,NY,New York,15.3,"7,316"
19081,NY,New York,7.8,"2,528"
19082,NY,New York,14.2,"2,374"
19083,NY,New York,9.8,"3,604"
19084,NY,New York,11.9,"2,153"
19085,NY,New York,10.8,"2,831"
19086,NY,New York,14.5,"5,190"
19087,NY,New York,13.2,"6,399"
19088,NY,New York,11.0,"3,069"
19089,NY,New York,2.9,"3,512"
19090,NY,New York,5.6,"5,036"
19091,NY,New York,12.8,"1,907"
19092,NY,New York,8.8,"2,758"
19093,NY,New York,30.7,"1,197"
19094,NY,New York,13.1,"2,754"
19095,NY,New York,9.0,"1,515"
19096,NY,New York,13.4,"2,898"
19097,NY,New York,12.6,"3,592"
19098,NY,New York,11.5,"3,885"
19099,NY,New York,8.3,"1,706"
19100,NY,New York,17.0,"6,984"
19101,NY,New York,11.4,"4,169"
19102,NY,New York,5.2,73
19103,NY,New York,8.2,"1,592"
19104,NY,New York,11.8,"1,932"
19105,NY,New York,8.6,"1,537"
19106,NY,New York,6.0,"3,580"
19107,NY,New York,10.8,"7,527"
19108,NY,New York,11.4,"4,217"
19109,NY,New York,8.4,"6,596"
19110,NY,New York,7.2,"1,599"
19111,NY,New York,6.9,"4,231"
19112,NY,New York,10.2,"4,241"
19113,NY,New York,7.3,"4,169"
19114,NY,New York,13.5,"1,305"
19115,NY,New York,11.8,"6,992"
19116,NY,New York,13.5,"6,188"
19117,NY,New York,14.0,"5,565"
19118,NY,New York,11.1,"3,794"
19119,NY,New York,17.7,"5,987"
19120,NY,New York,12.7,"4,415"
19121,NY,New York,16.6,"4,176"
19122,NY,New York,11.7,"1,509"
19123,NY,New York,13.1,"4,010"
19124,NY,New York,12.9,"4,152"
19125,NY,New York,3.6,"1,595"
19126,NY,New York,12.6,"2,656"
19127,NY,New York,11.6,"5,224"
19128,NY,New York,12.0,"2,409"
19129,NY,New York,11.6,"2,603"
19130,NY,New York,11.9,"2,333"
19131,NY,New York,14.9,"7,277"
19132,NY,New York,9.3,"4,216"
19133,NY,New York,10.8,"3,048"
19134,NY,New York,12.8,"3,302"
19135,NY,New York,12.4,"2,677"
19136,NY,New York,13.6,"3,058"
19137,NY,New York,7.5,"1,586"
19138,NY,New York,11.4,"8,278"
19139,NY,New York,12.1,"7,414"
19140,NY,New York,11.9,"3,089"
19141,NY,New York,15.7,"5,461"
19142,NY,New York,7.5,"3,496"
19143,NY,New York,12.0,"6,478"
19144,NY,New York,11.5,"2,834"
19145,NY,New York,14.5,"3,149"
19147,NY,New York,11.2,"1,517"
19148,NY,New York,12.9,"1,712"
19149,NY,New York,10.7,"6,253"
19150,NY,New York,12.3,"4,725"
19151,NY,New York,6.8,"1,701"
19152,NY,New York,12.2,"4,790"
19153,NY,New York,10.0,"2,788"
19154,NY,New York,13.6,"5,318"
19155,NY,New York,14.9,"11,547"
19156,NY,New York,14.0,"2,620"
19157,NY,New York,17.2,"2,691"
19158,NY,New York,11.4,"4,939"
19159,NY,New York,8.8,"2,597"
19160,NY,New York,11.0,"3,141"
19161,NY,New York,12.8,"6,447"
19162,NY,New York,10.9,"1,744"
19163,NY,New York,12.5,"5,622"
19164,NY,New York,12.3,"5,103"
19165,NY,New York,6.6,"2,492"
19166,NY,New York,16.2,"5,953"
19167,NY,New York,16.4,"3,413"
19168,NY,New York,9.9,"3,911"
19169,NY,New York,14.6,"3,849"
19170,NY,New York,11.8,"4,444"
19171,NY,New York,8.8,"3,047"
19172,NY,New York,14.0,"5,823"
19173,NY,New York,7.9,"1,888"
19174,NY,New York,14.2,"1,829"
19175,NY,New York,8.7,"6,067"
19176,NY,New York,13.6,"1,507"
19177,NY,New York,15.0,"4,108"
19178,NY,New York,12.3,"3,058"
19179,NY,New York,9.4,"6,850"
19180,NY,New York,17.3,"5,675"
19181,NY,New York,10.2,"3,477"
19182,NY,New York,10.8,"3,944"
19183,NY,New York,11.6,"4,651"
19184,NY,New York,13.2,"2,089"
19185,NY,New York,6.6,"3,853"
19186,NY,New York,11.9,"3,225"
19187,NY,New York,11.5,"6,839"
19188,NY,New York,10.3,"7,384"
19189,NY,New York,13.6,"1,864"
19190,NY,New York,9.4,"4,549"
19191,NY,New York,14.1,"1,963"
19192,NY,New York,13.5,"6,781"
19193,NY,New York,13.8,"2,921"
19194,NY,New York,9.8,"1,702"
19195,NY,New York,12.9,"3,437"
19196,NY,New York,8.7,"3,015"
19197,NY,New York,13.7,"5,337"
19198,NY,New York,10.0,"1,807"
19199,NY,New York,12.8,"2,026"
19200,NY,New York,14.6,"7,280"
19201,NY,New York,14.1,"5,451"
19202,NY,New York,5.9,"4,442"
19203,NY,New York,10.3,"3,946"
19204,NY,New York,13.0,"1,535"
19205,NY,New York,8.9,"5,995"
19206,NY,New York,13.6,"2,408"
19207,NY,New York,9.8,"2,392"
19208,NY,New York,13.1,"11,288"
19209,NY,New York,11.5,"3,425"
19210,NY,New York,10.8,"3,322"
19211,NY,New York,10.4,"2,327"
19212,NY,New York,2.7,"3,633"
19213,NY,New York,15.9,"5,685"
19214,NY,New York,10.3,"3,360"
19215,NY,New York,15.2,"4,816"
19216,NY,New York,7.5,"2,794"
19217,NY,New York,11.7,"2,906"
19218,NY,New York,8.1,"6,300"
19219,NY,New York,9.3,"2,852"
19220,NY,New York,12.2,"3,920"
19221,NY,New York,11.9,"3,631"
19222,NY,New York,3.4,"1,959"
19223,NY,New York,12.7,"1,937"
19224,NY,New York,7.6,"2,206"
19225,NY,New York,10.0,"3,386"
19226,NY,New York,11.8,"3,163"
19227,NY,New York,11.0,"2,613"
19228,NY,New York,12.8,"5,223"
19229,NY,New York,11.7,"4,236"
19230,NY,New York,12.3,"3,333"
19231,NY,New York,4.8,"8,090"
19233,NY,New York,12.9,"2,054"
19234,NY,New York,12.3,"2,362"
19235,NY,New York,10.6,"5,461"
19236,NY,New York,9.2,"3,220"
19237,NY,New York,15.6,"1,585"
19238,NY,New York,13.2,"3,438"
19239,NY,New York,4.2,"5,345"
19240,NY,New York,11.2,"1,732"
19241,NY,New York,4.3,"4,949"
19242,NY,New York,11.2,"1,949"
19243,NY,New York,15.1,"3,156"
19244,NY,New York,14.8,"7,024"
19245,NY,New York,8.4,"1,117"
19246,NY,New York,10.7,"1,351"
19247,NY,New York,6.9,"3,057"
19248,NY,New York,10.8,"4,590"
19249,NY,New York,9.7,"1,411"
19250,NY,New York,12.0,"5,248"
19251,NY,New York,10.9,"5,440"
19252,NY,New York,9.1,"1,141"
19253,NY,New York,13.4,"4,101"
19254,NY,New York,5.4,"16,538"
19255,NY,New York,7.3,"4,190"
19256,NY,New York,17.9,"6,814"
19257,NY,New York,10.3,"4,494"
19258,NY,New York,14.4,"3,918"
19259,NY,New York,14.2,"6,475"
19260,NY,New York,9.0,"4,513"
19261,NY,New York,3.7,390
19262,NY,New York,5.1,"6,304"
19263,NY,New York,14.1,"4,593"
19264,NY,New York,8.7,"2,773"
19265,NY,New York,11.1,"2,464"
19266,NY,New York,7.8,"6,008"
19267,NY,New York,15.6,"6,948"
19268,NY,New York,9.8,"4,929"
19269,NY,New York,12.3,"4,138"
19270,NY,New York,11.1,"4,786"
19271,NY,New York,12.6,"2,650"
19272,NY,New York,10.0,"4,015"
19273,NY,New York,5.5,"2,512"
19274,NY,New York,5.3,"1,992"
19275,NY,New York,13.4,"2,134"
19276,NY,New York,9.6,"2,063"
19277,NY,New York,10.4,"1,656"
19278,NY,New York,10.8,"7,216"
19279,NY,New York,6.7,"4,259"
19280,NY,New York,12.3,"5,294"
19281,NY,New York,12.4,"8,631"
19282,NY,New York,13.1,"6,356"
19283,NY,New York,11.5,"7,992"
19284,NY,New York,14.0,"1,280"
19285,NY,New York,11.9,"2,924"
19286,NY,New York,10.1,"4,848"
19287,NY,New York,13.2,"1,900"
19288,NY,New York,19.0,"7,571"
19289,NY,New York,9.8,"4,016"
19290,NY,New York,9.1,"4,079"
19291,NY,New York,9.4,"5,272"
19292,NY,New York,9.5,"1,314"
19293,NY,New York,12.9,"1,837"
19294,NY,New York,7.9,"6,573"
19295,NY,New York,11.2,"5,504"
19296,NY,New York,6.7,"2,991"
19297,NY,New York,8.7,"1,874"
19298,NY,New York,15.6,"8,143"
19299,NY,New York,7.8,"1,607"
19300,NY,New York,19.3,"4,797"
19301,NY,New York,9.4,"7,001"
19302,NY,New York,14.1,"4,458"
19303,NY,New York,13.8,"3,822"
19304,NY,New York,12.3,"4,683"
19305,NY,New York,7.0,"4,056"
19306,NY,New York,6.0,"1,136"
19307,NY,New York,13.1,"3,984"
19308,NY,New York,11.2,"3,002"
19309,NY,New York,6.7,"8,197"
19310,NY,New York,16.5,"3,713"
19311,NY,New York,9.5,"4,502"
19312,NY,New York,9.3,"3,855"
19313,NY,New York,15.1,"3,758"
19314,NY,New York,8.7,"5,295"
19316,NY,New York,11.4,"5,879"
19317,NY,New York,14.8,"2,791"
19318,NY,New York,11.8,"3,086"
19319,NY,New York,13.9,"2,647"
19320,NY,New York,10.8,"5,061"
19321,NY,New York,14.0,"4,167"
19322,NY,New York,16.2,"3,544"
19323,NY,New York,8.1,"1,773"
19324,NY,New York,9.2,"4,574"
19325,NY,New York,9.4,"4,346"
19326,NY,New York,7.9,"1,412"
19327,NY,New York,12.2,"10,292"
19328,NY,New York,12.5,"3,538"
19329,NY,New York,12.1,"2,092"
19330,NY,New York,5.4,"10,064"
19331,NY,New York,5.1,"3,512"
19332,NY,New York,12.6,"4,240"
19333,NY,New York,11.5,"2,124"
19334,NY,New York,11.7,"1,101"
19335,NY,New York,12.1,"5,369"
19336,NY,New York,7.6,"3,005"
19337,NY,New York,6.6,"4,597"
19338,NY,New York,12.5,"1,868"
19339,NY,New York,7.1,"1,656"
19340,NY,New York,12.7,"5,732"
19341,NY,New York,10.4,"3,566"
19342,NY,New York,8.8,"3,245"
19343,NY,New York,6.6,"3,054"
19344,NY,New York,11.7,"3,458"
19345,NY,New York,10.9,"2,344"
19346,NY,New York,10.4,"3,925"
19347,NY,New York,10.4,"4,792"
19348,NY,New York,9.6,"2,124"
19349,NY,New York,11.6,"4,464"
19350,NY,New York,11.8,"2,706"
19351,NY,New York,12.1,"7,040"
19352,NY,New York,5.9,"6,928"
19353,NY,New York,9.8,"2,030"
19354,NY,New York,11.7,"3,030"
19355,NY,New York,15.1,"2,403"
19356,NY,New York,14.5,"1,742"
19357,NY,New York,7.3,"4,799"
19358,NY,New York,11.3,"4,244"
19359,NY,New York,10.6,"3,433"
19360,NY,New York,6.7,"4,227"
19361,NY,New York,17.4,"4,589"
19362,NY,New York,12.2,"3,783"
19363,NY,New York,11.0,"1,717"
19364,NY,New York,8.4,"1,206"
19365,NY,New York,15.6,"7,055"
19366,NY,New York,10.6,"4,630"
19367,NY,New York,9.9,"3,722"
19368,NY,New York,11.4,"5,176"
19369,NY,New York,10.8,"4,348"
19370,NY,New York,12.2,"3,538"
19371,NY,New York,5.9,84
19372,NY,New York,12.7,"6,499"
19373,NY,New York,14.5,"5,094"
19374,NY,New York,11.5,"3,028"
19375,NY,New York,9.8,"3,407"
19376,NY,New York,10.3,"4,090"
19377,NY,New York,12.8,"5,805"
19378,NY,New York,9.9,"1,360"
19379,NY,New York,5.7,"3,487"
19380,NY,New York,14.6,"4,597"
19381,NY,New York,12.1,"3,278"
19382,NY,New York,14.3,"2,932"
19383,NY,New York,14.4,"6,427"
19384,NY,New York,8.2,"7,351"
19385,NY,New York,5.2,"5,401"
19386,NY,New York,12.1,"5,696"
19387,NY,New York,8.1,"3,106"
19388,NY,New York,4.2,"3,346"
19389,NY,New York,10.2,"1,797"
19390,NY,New York,13.9,"4,080"
19391,NY,New York,8.2,"4,935"
19392,NY,New York,7.3,"5,340"
19393,NY,New York,10.8,"1,556"
19394,NY,New York,8.6,"3,633"
19395,NY,New York,4.4,"6,338"
19396,NY,New York,8.6,"5,370"
19397,NY,New York,12.7,"3,508"
19398,NY,New York,12.3,"1,250"
19399,NY,New York,12.6,"3,829"
19400,NY,New York,13.6,"3,624"
19401,NY,New York,5.7,"6,564"
19402,NY,New York,3.5,"8,651"
19403,NY,New York,13.6,"3,760"
19404,NY,New York,8.5,"3,114"
19405,NY,New York,14.2,"3,918"
19406,NY,New York,15.2,"5,466"
19407,NY,New York,17.0,"4,581"
19408,NY,New York,5.1,155
19409,NY,New York,9.4,"6,428"
19410,NY,New York,12.3,"3,016"
19412,NY,New York,9.4,"3,296"
19413,NY,New York,15.6,"6,558"
19414,NY,New York,13.5,"1,929"
19415,NY,New York,10.2,"1,592"
19416,NY,New York,14.8,"3,341"
19417,NY,New York,9.7,"5,630"
19418,NY,New York,9.6,"1,388"
19419,NY,New York,9.5,"7,337"
19420,NY,New York,5.3,"2,582"
19421,NY,New York,9.8,"4,520"
19422,NY,New York,11.6,"3,679"
19423,NY,New York,4.8,"4,638"
19424,NY,New York,13.2,"2,655"
19425,NY,New York,12.3,"2,782"
19426,NY,New York,7.6,"4,462"
19427,NY,New York,4.7,"5,055"
19428,NY,New York,4.5,"2,510"
19429,NY,New York,12.3,"1,736"
19430,NY,New York,9.8,"2,886"
19431,NY,New York,13.3,"3,202"
19432,NY,New York,7.2,"2,189"
19433,NY,New York,12.6,"2,549"
19434,NY,New York,16.5,"6,023"
19435,NY,New York,13.3,"1,831"
19436,NY,New York,3.5,"4,274"
19437,NY,New York,12.7,"4,412"
19438,NY,New York,4.8,"3,008"
19439,NY,New York,17.6,"6,127"
19440,NY,New York,11.9,"4,782"
19441,NY,New York,5.0,"3,702"
19442,NY,New York,14.5,"5,685"
19443,NY,New York,8.2,"1,706"
19444,NY,New York,6.3,"4,249"
19445,NY,New York,3.7,"4,319"
19446,NY,New York,8.8,"3,336"
19447,NY,New York,12.7,"3,386"
19448,NY,New York,6.6,105
19449,NY,New York,13.0,"2,579"
19450,NY,New York,13.3,"6,194"
19451,NY,New York,11.5,"1,914"
19452,NY,New York,14.2,"5,853"
19453,NY,New York,10.0,"6,507"
19454,NY,New York,12.6,"1,764"
19455,NY,New York,15.9,"3,204"
19456,NY,New York,9.0,"2,746"
19457,NY,New York,15.6,"6,911"
19458,NY,New York,15.3,"6,418"
19459,NY,New York,19.9,"2,248"
19460,NY,New York,6.3,992
19461,NY,New York,10.8,"2,702"
19462,NY,New York,7.9,"2,357"
19463,NY,New York,12.1,"6,811"
19464,NY,New York,9.5,"1,524"
19465,NY,New York,9.4,"4,035"
19466,NY,New York,11.5,"3,365"
19467,NY,New York,14.3,"3,106"
19468,NY,New York,12.2,"1,304"
19469,NY,New York,11.9,"1,964"
19470,NY,New York,7.3,"3,663"
19471,NY,New York,8.2,"1,434"
19472,NY,New York,12.0,"6,808"
19473,NY,New York,10.3,"5,161"
19474,NY,New York,13.8,"2,547"
19475,NY,New York,10.2,"6,527"
19476,NY,New York,15.9,"3,422"
19477,NY,New York,6.5,"3,863"
19478,NY,New York,12.7,"3,128"
19479,NY,New York,12.4,"3,507"
19480,NY,New York,9.4,"3,320"
19481,NY,New York,8.4,"1,826"
19482,NY,New York,9.8,"4,301"
19483,NY,New York,13.7,"3,641"
19484,NY,New York,4.0,"3,564"
19485,NY,New York,10.4,"4,515"
19486,NY,New York,9.0,"2,747"
19487,NY,New York,7.5,428
19488,NY,New York,20.4,"3,419"
19489,NY,New York,7.1,"9,293"
19490,NY,New York,3.8,"7,709"
19491,NY,New York,12.5,"6,529"
19492,NY,New York,9.1,"2,441"
19493,NY,New York,12.4,"1,969"
19494,NY,New York,12.9,"2,838"
19495,NY,New York,11.9,"7,476"
19496,NY,New York,10.7,"1,410"
19497,NY,New York,12.9,"4,094"
19498,NY,New York,13.7,"3,965"
19499,NY,New York,13.6,"5,236"
19500,NY,New York,11.7,"4,115"
19501,NY,New York,9.6,"2,341"
19502,NY,New York,10.5,"1,672"
19503,NY,New York,6.1,"2,816"
19504,NY,New York,12.3,"1,487"
19505,NY,New York,8.3,"4,136"
19506,NY,New York,11.3,"6,197"
19507,NY,New York,6.7,"6,370"
19508,NY,New York,14.8,"3,609"
19509,NY,New York,12.4,"1,755"
19510,NY,New York,15.5,"8,008"
19511,NY,New York,7.6,"3,050"
19512,NY,New York,10.5,"4,990"
19513,NY,New York,10.2,"4,450"
19514,NY,New York,5.2,"4,976"
19515,NY,New York,13.2,"3,783"
19516,NY,New York,4.8,"2,257"
19517,NY,New York,8.2,"2,953"
19518,NY,New York,13.6,"1,927"
19519,NY,New York,8.7,"4,904"
19520,NY,New York,12.0,"4,878"
19521,NY,New York,13.0,"2,316"
19522,NY,New York,17.6,"7,370"
19523,NY,New York,12.6,"3,823"
19524,NY,New York,14.1,"3,371"
19525,NY,New York,12.1,"2,458"
19526,NY,New York,8.4,"3,551"
19527,NY,New York,5.4,"3,920"
19528,NY,New York,13.0,"1,165"
19529,NY,New York,10.7,"2,914"
19530,NY,New York,17.1,"4,585"
19531,NY,New York,8.6,"2,776"
19532,NY,New York,19.1,"6,956"
19533,NY,New York,5.1,"7,169"
19534,NY,New York,13.3,"6,051"
19535,NY,New York,10.7,"3,683"
19536,NY,New York,10.7,"5,503"
19537,NY,New York,12.0,"6,793"
19538,NY,New York,5.3,"6,612"
19539,NY,New York,7.4,"1,130"
19540,NY,New York,10.5,"5,414"
19541,NY,New York,15.4,"2,119"
19542,NY,New York,9.7,"2,811"
19543,NY,New York,12.0,"2,160"
19544,NY,New York,12.3,"2,688"
19545,NY,New York,10.5,"2,555"
19546,NY,New York,7.7,"4,116"
19547,NY,New York,11.7,"2,441"
19548,NY,New York,12.2,"1,267"
19549,NY,New York,9.2,"2,863"
19550,NY,New York,14.7,473
19551,NY,New York,5.8,"2,325"
19552,NY,New York,4.0,"7,614"
19553,NY,New York,16.4,"6,319"
19554,NY,New York,8.9,"1,495"
19555,NY,New York,11.7,"1,781"
19556,NY,New York,12.6,"1,166"
19557,NY,New York,8.4,"1,524"
19558,NY,New York,12.1,"3,504"
19559,NY,New York,13.2,"5,253"
19560,NY,New York,17.3,"2,437"
19561,NY,New York,13.1,"4,767"
19562,NY,New York,10.8,"5,546"
19563,NY,New York,7.5,"5,437"
19564,NY,New York,11.1,"2,634"
19565,NY,New York,5.4,"3,295"
19566,NY,New York,13.6,"3,905"
19567,NY,New York,11.0,"3,729"
19568,NY,New York,15.4,"5,508"
19569,NY,New York,10.4,"6,629"
19570,NY,New York,16.9,"3,113"
19571,NY,New York,7.8,"2,853"
19572,NY,New York,14.5,"1,880"
19573,NY,New York,13.1,"3,968"
19574,NY,New York,14.6,"9,308"
19575,NY,New York,10.6,"1,028"
19576,NY,New York,10.7,"5,722"
19577,NY,New York,10.3,"4,475"
19578,NY,New York,13.6,"2,180"
19579,NY,New York,9.2,"3,633"
19580,NY,New York,9.4,"2,930"
19581,NY,New York,15.9,"2,741"
19582,NY,New York,11.4,"4,205"
19583,NY,New York,9.0,"2,309"
19584,NY,New York,10.0,"1,210"
19585,NY,New York,18.0,894
19586,NY,New York,7.1,"3,971"
19587,NY,New York,7.6,"3,366"
19588,NY,New York,18.4,"3,218"
19589,NY,New York,11.4,"2,468"
19590,NY,New York,13.1,"2,052"
19591,NY,New York,9.3,"1,507"
19592,NY,New York,10.8,"5,451"
19593,NY,New York,8.5,"5,323"
19594,NY,New York,11.8,"4,598"
19595,NY,New York,6.1,"1,445"
19596,NY,New York,11.9,"1,979"
19597,NY,New York,11.4,"2,950"
19598,NY,New York,10.8,"3,355"
19599,NY,New York,10.8,"8,660"
19600,NY,New York,12.1,"4,204"
19601,NY,New York,10.5,"5,486"
19602,NY,New York,12.1,"2,454"
19603,NY,New York,10.1,"2,123"
19604,NY,New York,11.6,"5,997"
19605,NY,New York,12.2,"5,068"
19606,NY,New York,13.1,"4,584"
19607,NY,New York,7.9,"4,217"
19608,NY,New York,6.1,"4,400"
19609,NY,New York,12.9,"6,652"
19610,NY,New York,4.5,"8,391"
19611,NY,New York,16.9,"4,315"
19613,NY,New York,12.2,"2,862"
19614,NY,New York,9.2,"1,525"
19615,NY,New York,12.3,"1,422"
19616,NY,New York,10.4,"3,666"
19617,NY,New York,7.8,"4,092"
19618,NY,New York,11.7,"3,987"
19619,NY,New York,11.3,"6,868"
19620,NY,New York,5.7,"15,344"
19621,NY,New York,14.7,"3,587"
19622,NY,New York,12.4,"5,922"
19623,NY,New York,6.5,"4,057"
19624,NY,New York,16.8,"4,311"
19625,NY,New York,14.1,"1,268"
19626,NY,New York,14.1,"4,758"
19627,NY,New York,11.9,"5,027"
19628,NY,New York,10.7,"4,255"
19629,NY,New York,8.3,"3,789"
19630,NY,New York,12.6,"3,706"
19631,NY,New York,6.6,"2,251"
19632,NY,New York,12.4,"2,471"
19633,NY,New York,11.6,"1,471"
19634,NY,New York,9.9,"1,927"
19635,NY,New York,9.4,"7,021"
19636,NY,New York,16.4,"3,441"
19637,NY,New York,12.5,"1,925"
19638,NY,New York,14.2,"3,426"
19639,NY,New York,13.3,"1,521"
19640,NY,New York,9.3,"5,433"
19641,NY,New York,3.6,"1,372"
19642,NY,New York,8.7,"4,551"
19643,NY,New York,12.9,"2,571"
19645,NY,New York,16.4,"1,631"
19646,NY,New York,9.7,"3,753"
19647,NY,New York,11.3,"2,939"
19648,NY,New York,9.3,"2,419"
19649,NY,New York,17.9,"3,058"
19650,NY,New York,9.3,"2,432"
19651,NY,New York,5.3,"4,790"
19652,NY,New York,9.9,"3,823"
19653,NY,New York,15.7,"6,996"
19654,NY,New York,8.1,"3,705"
19655,NY,New York,13.1,"3,845"
19656,NY,New York,10.6,"2,644"
19657,NY,New York,10.3,"3,394"
19658,NY,New York,12.1,"3,733"
19659,NY,New York,22.5,"1,648"
19660,NY,New York,13.2,"3,313"
19661,NY,New York,8.4,"3,836"
19662,NY,New York,11.6,"2,397"
19663,NY,New York,9.7,"4,108"
19667,NY,Syracuse,15.0,"2,434"
19668,NY,Rochester,16.8,"1,843"
19669,NY,Syracuse,9.6,"4,004"
19671,NY,Yonkers,7.8,"4,925"
19672,NY,Rochester,15.4,"2,912"
19676,NY,Schenectady,8.4,"2,294"
19679,NY,Rochester,17.9,"2,925"
19682,NY,Yonkers,12.0,"3,892"
19684,NY,Rochester,17.7,"1,987"
19686,NY,Yonkers,10.9,"3,522"
19687,NY,Syracuse,8.1,"2,146"
19691,NY,Rochester,15.8,"2,042"
19693,NY,Schenectady,9.4,"3,429"
19694,NY,Syracuse,9.3,"5,120"
19696,NY,Rochester,12.4,"210,565"
19697,NY,Syracuse,13.0,"3,534"
19704,NY,Rochester,19.1,"2,591"
19713,NY,Yonkers,8.9,"5,397"
19716,NY,Yonkers,12.0,"4,122"
19718,NY,Syracuse,11.6,"2,064"
19719,NY,Rochester,18.8,"1,898"
19721,NY,Syracuse,11.8,"1,510"
19724,NY,Yonkers,10.9,"4,461"
19727,NY,Schenectady,11.3,"3,734"
19728,NY,Syracuse,10.6,"3,545"
19729,NY,Rochester,13.9,"2,828"
19736,NY,Rochester,5.4,"4,626"
19740,NY,Rochester,6.4,"1,924"
19742,NY,Rochester,18.8,"1,777"
19747,NY,Yonkers,9.5,"1,728"
19749,NY,Syracuse,9.8,"3,894"
19750,NY,Rochester,21.2,"2,446"
19751,NY,Yonkers,8.9,"3,076"
19754,NY,Syracuse,7.5,"3,729"
19757,NY,Rochester,11.0,"4,812"
19758,NY,Syracuse,10.9,"2,438"
19760,NY,Schenectady,18.1,"2,341"
19761,NY,Rochester,17.4,"2,399"
19762,NY,Syracuse,11.5,"3,646"
19768,NY,Rochester,12.8,"3,177"
19769,NY,Rochester,8.0,"1,495"
19774,NY,Yonkers,10.8,"2,232"
19776,NY,Syracuse,12.7,"2,184"
19778,NY,Rochester,19.2,"1,543"
19779,NY,Rochester,14.4,"1,932"
19780,NY,Yonkers,19.6,"1,813"
19781,NY,Yonkers,9.2,"1,626"
19782,NY,Syracuse,8.6,"1,472"
19789,NY,Yonkers,15.8,"5,798"
19792,NY,Yonkers,12.8,"4,993"
19793,NY,Yonkers,9.8,"3,356"
19794,NY,Rochester,5.7,"3,074"
19795,NY,Rochester,11.6,"3,981"
19797,NY,Syracuse,17.9,"2,111"
19803,NY,Syracuse,10.5,"2,545"
19804,NY,Rochester,19.3,"1,021"
19805,NY,Yonkers,9.0,"3,356"
19807,NY,Rochester,13.1,"3,678"
19809,NY,Syracuse,9.5,579
19811,NY,Schenectady,4.7,"3,150"
19812,NY,Syracuse,5.3,"4,227"
19813,NY,Rochester,15.6,"1,499"
19820,NY,Syracuse,17.3,"3,099"
19823,NY,Rochester,11.6,"3,869"
19826,NY,Yonkers,12.6,"1,599"
19827,NY,Rochester,10.5,"1,514"
19832,NY,Rochester,14.3,"1,327"
19833,NY,Schenectady,10.8,"2,833"
19834,NY,Rochester,17.5,"3,071"
19837,NY,Syracuse,17.7,"2,127"
19838,NY,Syracuse,13.6,"2,358"
19839,NY,Schenectady,8.4,"4,559"
19844,NY,Syracuse,15.9,"1,580"
19846,NY,Schenectady,12.6,"3,052"
19848,NY,Rochester,14.1,"4,390"
19851,NY,Yonkers,8.6,"2,855"
19852,NY,Rochester,15.3,"2,428"
19853,NY,Syracuse,19.7,"2,065"
19855,NY,Rochester,14.1,"210,565"
19856,NY,Rochester,7.1,"1,452"
19861,NY,Syracuse,8.4,"2,526"
19865,NY,Rochester,16.9,"3,066"
19870,NY,Syracuse,7.0,"1,473"
19871,NY,Rochester,4.6,"3,740"
19872,NY,Syracuse,10.9,"145,170"
19873,NY,Yonkers,14.1,"5,902"
19876,NY,Yonkers,11.0,"5,315"
19877,NY,Syracuse,14.5,"2,520"
19878,NY,Schenectady,12.6,"1,517"
19880,NY,Yonkers,12.3,"7,669"
19881,NY,Yonkers,9.1,"2,033"
19888,NY,Rochester,17.4,"1,640"
19889,NY,Syracuse,14.0,"1,736"
19890,NY,Yonkers,9.4,"2,538"
19891,NY,Syracuse,17.2,"1,834"
19892,NY,Yonkers,12.7,"6,810"
19895,NY,Yonkers,9.8,"4,098"
19896,NY,Rochester,8.2,"2,506"
19897,NY,Rochester,7.4,"2,458"
19899,NY,Rochester,12.0,"3,577"
19904,NY,Schenectady,9.3,"2,782"
19906,NY,Yonkers,9.3,"1,687"
19907,NY,Yonkers,12.0,"5,265"
19908,NY,Rochester,16.6,"1,981"
19909,NY,Yonkers,12.7,"1,596"
19910,NY,Rochester,1.3,"2,320"
19911,NY,Syracuse,5.9,"2,683"
19917,NY,Syracuse,20.6,"1,975"
19918,NY,Syracuse,10.5,"2,647"
19919,NY,Rochester,10.5,"5,182"
19920,NY,Yonkers,13.4,"4,948"
19922,NY,Yonkers,9.2,"4,669"
19927,NY,Rochester,13.3,"3,084"
19935,NY,Rochester,15.1,"1,752"
19937,NY,Syracuse,10.9,"2,673"
19940,NY,Rochester,7.1,"2,703"
19941,NY,Yonkers,7.8,"3,147"
19942,NY,Yonkers,9.0,"3,386"
19945,NY,Rochester,16.3,"1,227"
19947,NY,Yonkers,9.4,"2,887"
19950,NY,Schenectady,12.8,"4,102"
19952,NY,Syracuse,2.6,"2,483"
19954,NY,Rochester,12.8,"3,696"
19955,NY,Syracuse,12.3,"2,748"
19956,NY,Yonkers,12.3,"3,329"
19957,NY,Rochester,11.8,"3,039"
19959,NY,Rochester,9.1,"4,575"
19963,NY,Schenectady,11.6,"2,596"
19964,NY,Syracuse,13.6,"2,118"
19967,NY,Rochester,18.9,"1,907"
19969,NY,Rochester,9.0,"2,790"
19974,NY,Syracuse,15.3,"3,602"
19976,NY,Yonkers,10.7,"4,096"
19978,NY,Rochester,17.3,"2,272"
19979,NY,Rochester,15.8,"2,189"
19980,NY,Rochester,17.2,"2,379"
19982,NY,Syracuse,4.6,"2,418"
19984,NY,Yonkers,10.6,"1,730"
19985,NY,Yonkers,19.4,"3,812"
19986,NY,Syracuse,9.3,"2,682"
19989,NY,Schenectady,13.0,"3,710"
19991,NY,Rochester,14.7,"3,073"
19992,NY,Syracuse,17.7,"2,510"
19993,NY,Schenectady,9.3,"1,975"
19997,NY,Rochester,18.4,"1,594"
20000,NY,Rochester,11.4,"1,657"
20002,NY,Rochester,18.8,"1,432"
20003,NY,Syracuse,12.5,"145,170"
20005,NY,Yonkers,10.1,"4,003"
20007,NY,Syracuse,12.8,"2,791"
20008,NY,Rochester,5.9,"3,668"
20009,NY,Yonkers,8.8,"4,634"
20013,NY,Schenectady,11.8,"3,405"
20015,NY,Syracuse,10.8,"3,707"
20018,NY,Rochester,17.4,"1,968"
20020,NY,Yonkers,10.0,"4,175"
20023,NY,Rochester,15.9,"2,345"
20027,NY,Rochester,7.8,"7,253"
20032,NY,Rochester,7.9,"2,353"
20033,NY,Syracuse,7.4,"2,735"
20038,NY,Schenectady,11.2,"5,513"
20039,NY,Syracuse,11.0,"1,853"
20040,NY,Rochester,10.6,"2,530"
20041,NY,Yonkers,9.4,"3,882"
20045,NY,Yonkers,11.1,"195,976"
20046,NY,Schenectady,9.3,"2,999"
20047,NY,Rochester,11.6,"4,048"
20050,NY,Schenectady,10.5,"6,401"
20051,NY,Rochester,21.1,"1,303"
20054,NY,Syracuse,9.2,"1,495"
20059,NY,Syracuse,8.4,"3,078"
20063,NY,Rochester,9.4,"3,415"
20064,NY,Yonkers,10.3,"3,711"
20067,NY,Yonkers,10.8,"5,074"
20068,NY,Syracuse,8.2,"1,879"
20070,NY,Schenectady,10.5,"66,135"
20071,NY,Syracuse,19.3,"4,096"
20073,NY,Yonkers,15.2,"5,282"
20074,NY,Yonkers,10.2,"2,689"
20075,NY,Rochester,16.9,"4,254"
20076,NY,Syracuse,14.5,"2,404"
20077,NY,Yonkers,9.6,"6,517"
20078,NY,Yonkers,9.6,"4,641"
20084,NY,Rochester,17.0,"2,589"
20093,NY,Schenectady,6.2,"1,683"
20094,NY,Rochester,10.9,"1,827"
20095,NY,Syracuse,11.0,"1,956"
20096,NY,Syracuse,9.7,"2,264"
20097,NY,Yonkers,10.1,"2,011"
20098,NY,Rochester,15.2,"3,573"
20100,NY,Yonkers,8.8,"2,302"
20101,NY,Yonkers,15.0,"6,977"
20102,NY,Yonkers,10.3,"3,463"
20107,NY,Rochester,12.4,"2,963"
20109,NY,Schenectady,11.0,"66,135"
20115,NY,Rochester,12.9,"1,116"
20117,NY,Rochester,21.3,"1,616"
20122,NY,Yonkers,8.8,"2,947"
20123,NY,Rochester,14.6,"1,441"
20127,NY,Syracuse,18.6,"2,761"
20128,NY,Syracuse,8.9,"1,561"
20130,NY,Rochester,8.1,"2,938"
20134,NY,Syracuse,10.9,"1,588"
20136,NY,Rochester,17.3,"2,087"
20137,NY,Schenectady,11.3,"4,060"
20139,NY,Rochester,16.6,"1,915"
20141,NY,Rochester,19.2,"3,033"
20143,NY,Syracuse,4.2,"6,978"
20147,NY,Rochester,11.3,"2,963"
20155,NY,Syracuse,14.6,"2,983"
