digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="WAT <= 0.094\nsquared_error = 75966.363\nsamples = 1494\nvalue = 378.855", fillcolor="#f5ceb2"] ;
1 [label="NG <= 0.226\nsquared_error = 74839.454\nsamples = 933\nvalue = 469.564", fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 92894.06\nsamples = 104\nvalue = 769.833", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="squared_error = 58814.52\nsamples = 829\nvalue = 429.543", fillcolor="#f3c4a3"] ;
1 -> 3 ;
4 [label="WAT <= 0.349\nsquared_error = 41878.871\nsamples = 561\nvalue = 229.266", fillcolor="#fbece1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 44929.527\nsamples = 349\nvalue = 284.543", fillcolor="#f9e1d0"] ;
4 -> 5 ;
6 [label="squared_error = 21783.302\nsamples = 212\nvalue = 132.36", fillcolor="#ffffff"] ;
4 -> 6 ;
}
