digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="av_lat <= 0.711\nsquared_error = 71494.873\nsamples = 3084\nvalue = 356.886", fillcolor="#f6d2b8"] ;
1 [label="WAT <= 0.035\nsquared_error = 60572.554\nsamples = 2227\nvalue = 449.897", fillcolor="#f3c6a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BIT <= 0.349\nsquared_error = 44219.971\nsamples = 1364\nvalue = 548.339", fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label="SUB <= 0.154\nsquared_error = 37192.692\nsamples = 1214\nvalue = 512.924", fillcolor="#f2be98"] ;
2 -> 3 ;
4 [label="av_lon <= 0.831\nsquared_error = 28239.9\nsamples = 1030\nvalue = 471.86", fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label="RC <= 0.215\nsquared_error = 19569.223\nsamples = 948\nvalue = 499.423", fillcolor="#f2bf9b"] ;
4 -> 5 ;
6 [label="av_lon <= 0.821\nsquared_error = 15424.202\nsamples = 879\nvalue = 481.8", fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label="log_BIT <= 0.164\nsquared_error = 11684.716\nsamples = 850\nvalue = 471.56", fillcolor="#f3c3a1"] ;
6 -> 7 ;
8 [label="NUC <= 0.098\nsquared_error = 7385.424\nsamples = 583\nvalue = 429.374", fillcolor="#f4c8a9"] ;
7 -> 8 ;
9 [label="log_DFO <= 0.005\nsquared_error = 5022.283\nsamples = 515\nvalue = 447.346", fillcolor="#f3c6a5"] ;
8 -> 9 ;
10 [label="ba_EPE <= 0.5\nsquared_error = 3074.577\nsamples = 415\nvalue = 426.1", fillcolor="#f4c9aa"] ;
9 -> 10 ;
11 [label="LIG <= 0.068\nsquared_error = 2799.203\nsamples = 368\nvalue = 417.962", fillcolor="#f4caab"] ;
10 -> 11 ;
12 [label="avg_mw_per_cap <= 0.008\nsquared_error = 2477.89\nsamples = 354\nvalue = 413.84", fillcolor="#f4caac"] ;
11 -> 12 ;
13 [label="squared_error = 22071.125\nsamples = 7\nvalue = 529.189", fillcolor="#f1bc95"] ;
12 -> 13 ;
14 [label="log_WAT <= 0.029\nsquared_error = 1659.821\nsamples = 347\nvalue = 411.0", fillcolor="#f4cbad"] ;
12 -> 14 ;
15 [label="log_SUN <= 0.028\nsquared_error = 1377.522\nsamples = 322\nvalue = 406.535", fillcolor="#f4cbae"] ;
14 -> 15 ;
16 [label="NG <= 0.979\nsquared_error = 1269.559\nsamples = 222\nvalue = 415.824", fillcolor="#f4caac"] ;
15 -> 16 ;
17 [label="log_WND <= 0.185\nsquared_error = 1837.626\nsamples = 78\nvalue = 438.185", fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label="log_NG_price <= 0.253\nsquared_error = 1232.973\nsamples = 70\nvalue = 447.103", fillcolor="#f3c6a5"] ;
17 -> 18 ;
19 [label="avg_mw_per_cap <= 0.863\nsquared_error = 1141.541\nsamples = 21\nvalue = 424.039", fillcolor="#f4c9aa"] ;
18 -> 19 ;
20 [label="squared_error = 829.383\nsamples = 19\nvalue = 418.294", fillcolor="#f4caab"] ;
19 -> 20 ;
21 [label="squared_error = 219.668\nsamples = 2\nvalue = 487.226", fillcolor="#f2c19d"] ;
19 -> 21 ;
22 [label="ba_TAL <= 0.5\nsquared_error = 842.689\nsamples = 49\nvalue = 459.496", fillcolor="#f3c4a3"] ;
18 -> 22 ;
23 [label="squared_error = 751.884\nsamples = 31\nvalue = 472.393", fillcolor="#f3c3a0"] ;
22 -> 23 ;
24 [label="squared_error = 173.343\nsamples = 18\nvalue = 436.387", fillcolor="#f4c7a8"] ;
22 -> 24 ;
25 [label="squared_error = 486.243\nsamples = 8\nvalue = 361.643", fillcolor="#f5d1b7"] ;
17 -> 25 ;
26 [label="av_lat <= 0.229\nsquared_error = 563.092\nsamples = 144\nvalue = 403.974", fillcolor="#f4ccae"] ;
16 -> 26 ;
27 [label="log_avg_mw_per_cap <= 0.422\nsquared_error = 248.144\nsamples = 26\nvalue = 436.756", fillcolor="#f4c7a8"] ;
26 -> 27 ;
28 [label="squared_error = 113.108\nsamples = 6\nvalue = 456.392", fillcolor="#f3c5a4"] ;
27 -> 28 ;
29 [label="NG_price <= 0.252\nsquared_error = 147.186\nsamples = 20\nvalue = 431.233", fillcolor="#f4c8a9"] ;
27 -> 29 ;
30 [label="squared_error = 47.427\nsamples = 10\nvalue = 420.876", fillcolor="#f4c9ab"] ;
29 -> 30 ;
31 [label="squared_error = 32.415\nsamples = 10\nvalue = 441.59", fillcolor="#f3c7a7"] ;
29 -> 31 ;
32 [label="avg_mw_per_cap <= 0.064\nsquared_error = 327.793\nsamples = 118\nvalue = 396.337", fillcolor="#f5cdb0"] ;
26 -> 32 ;
33 [label="squared_error = 393.873\nsamples = 10\nvalue = 431.965", fillcolor="#f4c8a9"] ;
32 -> 33 ;
34 [label="ba_HGMA <= 0.5\nsquared_error = 213.213\nsamples = 108\nvalue = 393.496", fillcolor="#f5cdb0"] ;
32 -> 34 ;
35 [label="squared_error = 185.15\nsamples = 92\nvalue = 396.173", fillcolor="#f5cdb0"] ;
34 -> 35 ;
36 [label="squared_error = 26.646\nsamples = 16\nvalue = 375.389", fillcolor="#f5cfb4"] ;
34 -> 36 ;
37 [label="cos_6mo <= 0.437\nsquared_error = 1028.114\nsamples = 100\nvalue = 386.64", fillcolor="#f5ceb2"] ;
15 -> 37 ;
38 [label="WND <= 0.013\nsquared_error = 977.305\nsamples = 66\nvalue = 378.445", fillcolor="#f5cfb3"] ;
37 -> 38 ;
39 [label="NG_price <= 0.032\nsquared_error = 617.905\nsamples = 24\nvalue = 399.372", fillcolor="#f4ccaf"] ;
38 -> 39 ;
40 [label="squared_error = 951.52\nsamples = 6\nvalue = 379.376", fillcolor="#f5cfb3"] ;
39 -> 40 ;
41 [label="SUN <= 0.087\nsquared_error = 194.208\nsamples = 18\nvalue = 408.601", fillcolor="#f4cbad"] ;
39 -> 41 ;
42 [label="squared_error = 137.952\nsamples = 13\nvalue = 413.394", fillcolor="#f4caac"] ;
41 -> 42 ;
43 [label="squared_error = 49.849\nsamples = 5\nvalue = 392.623", fillcolor="#f5cdb0"] ;
41 -> 43 ;
44 [label="log_GEO <= 0.066\nsquared_error = 801.215\nsamples = 42\nvalue = 366.919", fillcolor="#f5d0b6"] ;
38 -> 44 ;
45 [label="log_DFO <= 0.002\nsquared_error = 579.523\nsamples = 38\nvalue = 361.639", fillcolor="#f5d1b7"] ;
44 -> 45 ;
46 [label="squared_error = 341.808\nsamples = 32\nvalue = 357.783", fillcolor="#f6d1b7"] ;
45 -> 46 ;
47 [label="squared_error = 1413.416\nsamples = 6\nvalue = 391.391", fillcolor="#f5cdb1"] ;
45 -> 47 ;
48 [label="squared_error = 658.154\nsamples = 4\nvalue = 407.18", fillcolor="#f4cbad"] ;
44 -> 48 ;
49 [label="SUN <= 0.13\nsquared_error = 657.965\nsamples = 34\nvalue = 404.907", fillcolor="#f4cbae"] ;
37 -> 49 ;
50 [label="MSW <= 0.009\nsquared_error = 549.965\nsamples = 30\nvalue = 408.835", fillcolor="#f4cbad"] ;
49 -> 50 ;
51 [label="OTH <= 0.004\nsquared_error = 444.63\nsamples = 29\nvalue = 406.356", fillcolor="#f4cbae"] ;
50 -> 51 ;
52 [label="squared_error = 317.237\nsamples = 18\nvalue = 413.207", fillcolor="#f4caac"] ;
51 -> 52 ;
53 [label="squared_error = 425.24\nsamples = 11\nvalue = 393.144", fillcolor="#f5cdb0"] ;
51 -> 53 ;
54 [label="squared_error = -0.0\nsamples = 1\nvalue = 459.662", fillcolor="#f3c4a3"] ;
50 -> 54 ;
55 [label="squared_error = 312.88\nsamples = 4\nvalue = 371.126", fillcolor="#f5d0b5"] ;
49 -> 55 ;
56 [label="WND <= 0.245\nsquared_error = 1964.459\nsamples = 25\nvalue = 464.026", fillcolor="#f3c4a2"] ;
14 -> 56 ;
57 [label="squared_error = 387.797\nsamples = 6\nvalue = 510.932", fillcolor="#f2be99"] ;
56 -> 57 ;
58 [label="cos_6mo <= -0.853\nsquared_error = 1440.062\nsamples = 19\nvalue = 446.827", fillcolor="#f3c6a6"] ;
56 -> 58 ;
59 [label="squared_error = 351.208\nsamples = 5\nvalue = 399.631", fillcolor="#f4ccaf"] ;
58 -> 59 ;
60 [label="cos_6mo <= 0.835\nsquared_error = 887.188\nsamples = 14\nvalue = 461.192", fillcolor="#f3c4a3"] ;
58 -> 60 ;
61 [label="squared_error = 264.345\nsamples = 8\nvalue = 445.198", fillcolor="#f3c6a6"] ;
60 -> 61 ;
62 [label="squared_error = 839.158\nsamples = 6\nvalue = 486.071", fillcolor="#f2c19e"] ;
60 -> 62 ;
63 [label="NG <= 0.612\nsquared_error = 556.135\nsamples = 14\nvalue = 514.922", fillcolor="#f1bd98"] ;
11 -> 63 ;
64 [label="squared_error = 53.312\nsamples = 2\nvalue = 477.384", fillcolor="#f2c29f"] ;
63 -> 64 ;
65 [label="squared_error = 302.886\nsamples = 12\nvalue = 522.824", fillcolor="#f1bc96"] ;
63 -> 65 ;
66 [label="log_SUN <= 0.058\nsquared_error = 902.418\nsamples = 47\nvalue = 487.296", fillcolor="#f2c19d"] ;
10 -> 66 ;
67 [label="log_SUN <= 0.055\nsquared_error = 1449.594\nsamples = 16\nvalue = 511.349", fillcolor="#f2be99"] ;
66 -> 67 ;
68 [label="squared_error = 267.18\nsamples = 9\nvalue = 488.876", fillcolor="#f2c19d"] ;
67 -> 68 ;
69 [label="squared_error = 1374.182\nsamples = 7\nvalue = 543.812", fillcolor="#f1ba92"] ;
67 -> 69 ;
70 [label="sin_year <= -0.222\nsquared_error = 335.438\nsamples = 31\nvalue = 477.311", fillcolor="#f2c29f"] ;
66 -> 70 ;
71 [label="squared_error = 317.967\nsamples = 11\nvalue = 489.817", fillcolor="#f2c19d"] ;
70 -> 71 ;
72 [label="cos_year <= -0.843\nsquared_error = 234.97\nsamples = 20\nvalue = 471.406", fillcolor="#f3c3a1"] ;
70 -> 72 ;
73 [label="squared_error = 99.043\nsamples = 4\nvalue = 491.472", fillcolor="#f2c09d"] ;
72 -> 73 ;
74 [label="cos_6mo <= -0.887\nsquared_error = 181.477\nsamples = 16\nvalue = 468.17", fillcolor="#f3c3a1"] ;
72 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 510.834", fillcolor="#f2be99"] ;
74 -> 75 ;
76 [label="avg_mw_per_cap <= 0.374\nsquared_error = 124.831\nsamples = 15\nvalue = 466.748", fillcolor="#f3c4a2"] ;
74 -> 76 ;
77 [label="squared_error = 36.456\nsamples = 3\nvalue = 477.612", fillcolor="#f2c29f"] ;
76 -> 77 ;
78 [label="squared_error = 104.868\nsamples = 12\nvalue = 463.441", fillcolor="#f3c4a2"] ;
76 -> 78 ;
79 [label="NG <= 0.71\nsquared_error = 4390.296\nsamples = 100\nvalue = 525.824", fillcolor="#f1bc96"] ;
9 -> 79 ;
80 [label="NG_price <= 0.231\nsquared_error = 2870.603\nsamples = 74\nvalue = 551.231", fillcolor="#f1b991"] ;
79 -> 80 ;
81 [label="log_RC <= 0.113\nsquared_error = 2013.38\nsamples = 20\nvalue = 489.147", fillcolor="#f2c19d"] ;
80 -> 81 ;
82 [label="squared_error = 1007.627\nsamples = 12\nvalue = 515.245", fillcolor="#f1bd98"] ;
81 -> 82 ;
83 [label="squared_error = 495.593\nsamples = 8\nvalue = 443.476", fillcolor="#f3c6a6"] ;
81 -> 83 ;
84 [label="cos_year <= -0.269\nsquared_error = 1364.388\nsamples = 54\nvalue = 572.797", fillcolor="#f0b68c"] ;
80 -> 84 ;
85 [label="WAT <= 0.034\nsquared_error = 772.48\nsamples = 26\nvalue = 598.069", fillcolor="#efb387"] ;
84 -> 85 ;
86 [label="log_avg_mw_per_cap <= 0.646\nsquared_error = 636.652\nsamples = 19\nvalue = 589.701", fillcolor="#efb489"] ;
85 -> 86 ;
87 [label="NG_price <= 0.414\nsquared_error = 392.81\nsamples = 14\nvalue = 581.488", fillcolor="#f0b58b"] ;
86 -> 87 ;
88 [label="squared_error = 51.05\nsamples = 8\nvalue = 592.086", fillcolor="#efb488"] ;
87 -> 88 ;
89 [label="squared_error = 368.683\nsamples = 6\nvalue = 558.777", fillcolor="#f0b88f"] ;
87 -> 89 ;
90 [label="squared_error = 524.788\nsamples = 5\nvalue = 615.512", fillcolor="#efb184"] ;
86 -> 90 ;
91 [label="squared_error = 570.747\nsamples = 7\nvalue = 616.738", fillcolor="#efb084"] ;
85 -> 91 ;
92 [label="MSW <= 0.0\nsquared_error = 926.231\nsamples = 28\nvalue = 552.77", fillcolor="#f0b990"] ;
84 -> 92 ;
93 [label="sin_year <= 0.71\nsquared_error = 755.15\nsamples = 15\nvalue = 570.02", fillcolor="#f0b68d"] ;
92 -> 93 ;
94 [label="squared_error = 207.417\nsamples = 12\nvalue = 579.22", fillcolor="#f0b58b"] ;
93 -> 94 ;
95 [label="squared_error = 486.77\nsamples = 3\nvalue = 514.821", fillcolor="#f1bd98"] ;
93 -> 95 ;
96 [label="log_DFO <= 0.021\nsquared_error = 411.325\nsamples = 13\nvalue = 533.45", fillcolor="#f1bb94"] ;
92 -> 96 ;
97 [label="squared_error = 100.52\nsamples = 3\nvalue = 511.926", fillcolor="#f2be98"] ;
96 -> 97 ;
98 [label="squared_error = 236.981\nsamples = 10\nvalue = 543.579", fillcolor="#f1ba92"] ;
96 -> 98 ;
99 [label="cos_year <= 0.952\nsquared_error = 1653.924\nsamples = 26\nvalue = 453.554", fillcolor="#f3c5a4"] ;
79 -> 99 ;
100 [label="log_NG <= 0.655\nsquared_error = 1169.212\nsamples = 22\nvalue = 462.839", fillcolor="#f3c4a2"] ;
99 -> 100 ;
101 [label="sin_6mo <= -0.999\nsquared_error = 861.307\nsamples = 21\nvalue = 457.255", fillcolor="#f3c5a3"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 370.861", fillcolor="#f5d0b5"] ;
101 -> 102 ;
103 [label="NG_price <= 0.051\nsquared_error = 666.565\nsamples = 20\nvalue = 459.724", fillcolor="#f3c4a3"] ;
101 -> 103 ;
104 [label="squared_error = 86.946\nsamples = 2\nvalue = 400.978", fillcolor="#f4ccaf"] ;
103 -> 104 ;
105 [label="SUN <= 0.043\nsquared_error = 479.866\nsamples = 18\nvalue = 463.284", fillcolor="#f3c4a2"] ;
103 -> 105 ;
106 [label="cos_6mo <= 0.012\nsquared_error = 276.37\nsamples = 17\nvalue = 465.857", fillcolor="#f3c4a2"] ;
105 -> 106 ;
107 [label="squared_error = 209.137\nsamples = 11\nvalue = 458.478", fillcolor="#f3c5a3"] ;
106 -> 107 ;
108 [label="squared_error = 146.407\nsamples = 6\nvalue = 478.156", fillcolor="#f2c29f"] ;
106 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 380.944", fillcolor="#f5ceb3"] ;
105 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 529.846", fillcolor="#f1bb95"] ;
100 -> 110 ;
111 [label="squared_error = 602.015\nsamples = 4\nvalue = 393.204", fillcolor="#f5cdb0"] ;
99 -> 111 ;
112 [label="log_RC <= 0.057\nsquared_error = 3624.908\nsamples = 68\nvalue = 289.056", fillcolor="#f7dac5"] ;
8 -> 112 ;
113 [label="log_NG <= 0.364\nsquared_error = 2084.494\nsamples = 59\nvalue = 302.746", fillcolor="#f7d8c2"] ;
112 -> 113 ;
114 [label="squared_error = 2558.9\nsamples = 12\nvalue = 360.024", fillcolor="#f6d1b7"] ;
113 -> 114 ;
115 [label="cos_year <= 0.269\nsquared_error = 580.236\nsamples = 47\nvalue = 284.744", fillcolor="#f8dbc6"] ;
113 -> 115 ;
116 [label="NG <= 0.505\nsquared_error = 293.668\nsamples = 25\nvalue = 300.009", fillcolor="#f7d9c3"] ;
115 -> 116 ;
117 [label="squared_error = 132.376\nsamples = 4\nvalue = 334.058", fillcolor="#f6d4bc"] ;
116 -> 117 ;
118 [label="log_SUN <= 0.019\nsquared_error = 155.66\nsamples = 21\nvalue = 295.882", fillcolor="#f7d9c4"] ;
116 -> 118 ;
119 [label="log_MSW <= 0.012\nsquared_error = 75.106\nsamples = 17\nvalue = 299.843", fillcolor="#f7d9c3"] ;
118 -> 119 ;
120 [label="cos_6mo <= -0.888\nsquared_error = 46.019\nsamples = 16\nvalue = 297.823", fillcolor="#f7d9c3"] ;
119 -> 120 ;
121 [label="squared_error = 0.322\nsamples = 3\nvalue = 308.094", fillcolor="#f7d8c1"] ;
120 -> 121 ;
122 [label="cos_6mo <= 0.843\nsquared_error = 24.479\nsamples = 13\nvalue = 295.255", fillcolor="#f7d9c4"] ;
120 -> 122 ;
123 [label="squared_error = 17.135\nsamples = 11\nvalue = 294.371", fillcolor="#f7d9c4"] ;
122 -> 123 ;
124 [label="squared_error = 20.138\nsamples = 2\nvalue = 303.218", fillcolor="#f7d8c2"] ;
122 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 316.68", fillcolor="#f7d7c0"] ;
119 -> 125 ;
126 [label="squared_error = 26.768\nsamples = 4\nvalue = 273.698", fillcolor="#f8dcc8"] ;
118 -> 126 ;
127 [label="sin_6mo <= 1.0\nsquared_error = 347.34\nsamples = 22\nvalue = 267.629", fillcolor="#f8ddc9"] ;
115 -> 127 ;
128 [label="sin_6mo <= -0.779\nsquared_error = 87.251\nsamples = 16\nvalue = 258.717", fillcolor="#f8decb"] ;
127 -> 128 ;
129 [label="squared_error = 12.95\nsamples = 4\nvalue = 248.855", fillcolor="#f8dfcd"] ;
128 -> 129 ;
130 [label="squared_error = 73.369\nsamples = 12\nvalue = 261.456", fillcolor="#f8decb"] ;
128 -> 130 ;
131 [label="squared_error = 342.7\nsamples = 6\nvalue = 288.127", fillcolor="#f7dac5"] ;
127 -> 131 ;
132 [label="squared_error = 2981.417\nsamples = 9\nvalue = 184.096", fillcolor="#fae8da"] ;
112 -> 132 ;
133 [label="log_BIT <= 0.234\nsquared_error = 8604.172\nsamples = 267\nvalue = 564.451", fillcolor="#f0b78e"] ;
7 -> 133 ;
134 [label="NG <= 0.643\nsquared_error = 3321.317\nsamples = 86\nvalue = 516.302", fillcolor="#f1bd98"] ;
133 -> 134 ;
135 [label="squared_error = 388.464\nsamples = 10\nvalue = 412.856", fillcolor="#f4caac"] ;
134 -> 135 ;
136 [label="SUN <= 0.002\nsquared_error = 2031.071\nsamples = 76\nvalue = 530.717", fillcolor="#f1bb95"] ;
134 -> 136 ;
137 [label="NG_price <= 0.146\nsquared_error = 923.023\nsamples = 17\nvalue = 570.485", fillcolor="#f0b68d"] ;
136 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 473.601", fillcolor="#f3c3a0"] ;
137 -> 138 ;
139 [label="log_SUN <= 0.001\nsquared_error = 596.691\nsamples = 16\nvalue = 574.073", fillcolor="#f0b68c"] ;
137 -> 139 ;
140 [label="cos_6mo <= 0.817\nsquared_error = 376.437\nsamples = 15\nvalue = 571.072", fillcolor="#f0b68d"] ;
139 -> 140 ;
141 [label="squared_error = 221.335\nsamples = 12\nvalue = 577.643", fillcolor="#f0b58b"] ;
140 -> 141 ;
142 [label="squared_error = 84.696\nsamples = 3\nvalue = 543.471", fillcolor="#f1ba92"] ;
140 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 652.106", fillcolor="#eeac7c"] ;
139 -> 143 ;
144 [label="log_NG <= 0.518\nsquared_error = 1749.738\nsamples = 59\nvalue = 518.871", fillcolor="#f1bd97"] ;
136 -> 144 ;
145 [label="log_SUN <= 0.003\nsquared_error = 1484.761\nsamples = 46\nvalue = 510.5", fillcolor="#f2be99"] ;
144 -> 145 ;
146 [label="squared_error = 540.089\nsamples = 12\nvalue = 536.22", fillcolor="#f1bb94"] ;
145 -> 146 ;
147 [label="cos_6mo <= 0.042\nsquared_error = 1503.621\nsamples = 34\nvalue = 501.615", fillcolor="#f2bf9b"] ;
145 -> 147 ;
148 [label="log_NG_price <= 0.26\nsquared_error = 814.842\nsamples = 19\nvalue = 486.809", fillcolor="#f2c19e"] ;
147 -> 148 ;
149 [label="log_avg_mw_per_cap <= 0.446\nsquared_error = 531.788\nsamples = 13\nvalue = 497.451", fillcolor="#f2c09b"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 420.393", fillcolor="#f4c9ab"] ;
149 -> 150 ;
151 [label="squared_error = 296.226\nsamples = 12\nvalue = 500.662", fillcolor="#f2bf9b"] ;
149 -> 151 ;
152 [label="squared_error = 412.798\nsamples = 6\nvalue = 457.25", fillcolor="#f3c5a3"] ;
148 -> 152 ;
153 [label="sin_year <= 0.307\nsquared_error = 1689.329\nsamples = 15\nvalue = 525.585", fillcolor="#f1bc96"] ;
147 -> 153 ;
154 [label="squared_error = 875.623\nsamples = 10\nvalue = 512.221", fillcolor="#f2be98"] ;
153 -> 154 ;
155 [label="squared_error = 2160.908\nsamples = 5\nvalue = 558.995", fillcolor="#f0b88f"] ;
153 -> 155 ;
156 [label="log_avg_mw_per_cap <= 0.602\nsquared_error = 1511.395\nsamples = 13\nvalue = 549.846", fillcolor="#f1b991"] ;
144 -> 156 ;
157 [label="squared_error = 1291.261\nsamples = 10\nvalue = 536.842", fillcolor="#f1bb94"] ;
156 -> 157 ;
158 [label="squared_error = 142.392\nsamples = 3\nvalue = 588.86", fillcolor="#f0b489"] ;
156 -> 158 ;
159 [label="cos_year <= 0.841\nsquared_error = 9508.077\nsamples = 181\nvalue = 588.612", fillcolor="#f0b489"] ;
133 -> 159 ;
160 [label="log_NG_price <= 0.146\nsquared_error = 7490.044\nsamples = 148\nvalue = 604.346", fillcolor="#efb286"] ;
159 -> 160 ;
161 [label="DFO <= 0.0\nsquared_error = 3934.141\nsamples = 27\nvalue = 534.654", fillcolor="#f1bb94"] ;
160 -> 161 ;
162 [label="NG_price <= 0.12\nsquared_error = 2502.166\nsamples = 19\nvalue = 516.474", fillcolor="#f1bd98"] ;
161 -> 162 ;
163 [label="NG_price <= 0.051\nsquared_error = 2333.788\nsamples = 16\nvalue = 524.558", fillcolor="#f1bc96"] ;
162 -> 163 ;
164 [label="squared_error = 1892.771\nsamples = 8\nvalue = 506.935", fillcolor="#f2be99"] ;
163 -> 164 ;
165 [label="squared_error = 2054.193\nsamples = 8\nvalue = 545.385", fillcolor="#f1ba92"] ;
163 -> 165 ;
166 [label="squared_error = 767.824\nsamples = 3\nvalue = 467.971", fillcolor="#f3c3a1"] ;
162 -> 166 ;
167 [label="squared_error = 4162.138\nsamples = 8\nvalue = 591.212", fillcolor="#efb489"] ;
161 -> 167 ;
168 [label="avg_mw_per_cap <= 0.42\nsquared_error = 7042.472\nsamples = 121\nvalue = 618.135", fillcolor="#efb083"] ;
160 -> 168 ;
169 [label="squared_error = 32589.225\nsamples = 5\nvalue = 733.727", fillcolor="#eca26c"] ;
168 -> 169 ;
170 [label="sin_year <= 0.696\nsquared_error = 5738.013\nsamples = 116\nvalue = 614.303", fillcolor="#efb184"] ;
168 -> 170 ;
171 [label="log_avg_mw_per_cap <= 0.442\nsquared_error = 5852.918\nsamples = 80\nvalue = 627.04", fillcolor="#efaf81"] ;
170 -> 171 ;
172 [label="squared_error = 14219.482\nsamples = 7\nvalue = 550.125", fillcolor="#f1b991"] ;
171 -> 172 ;
173 [label="log_avg_mw_per_cap <= 0.49\nsquared_error = 4588.985\nsamples = 73\nvalue = 633.614", fillcolor="#eeae80"] ;
171 -> 173 ;
174 [label="cos_year <= -0.687\nsquared_error = 7022.198\nsamples = 15\nvalue = 678.735", fillcolor="#eda977"] ;
173 -> 174 ;
175 [label="squared_error = 2641.661\nsamples = 4\nvalue = 774.344", fillcolor="#eb9c64"] ;
174 -> 175 ;
176 [label="squared_error = 4582.054\nsamples = 11\nvalue = 648.314", fillcolor="#eeac7d"] ;
174 -> 176 ;
177 [label="log_avg_mw_per_cap <= 0.498\nsquared_error = 2895.102\nsamples = 58\nvalue = 618.744", fillcolor="#efb083"] ;
173 -> 177 ;
178 [label="squared_error = 0.316\nsamples = 2\nvalue = 483.169", fillcolor="#f2c19e"] ;
177 -> 178 ;
179 [label="cos_year <= -0.231\nsquared_error = 2325.649\nsamples = 56\nvalue = 623.529", fillcolor="#efb082"] ;
177 -> 179 ;
180 [label="log_avg_mw_per_cap <= 0.5\nsquared_error = 2311.68\nsamples = 42\nvalue = 612.397", fillcolor="#efb184"] ;
179 -> 180 ;
181 [label="squared_error = 1847.92\nsamples = 2\nvalue = 723.719", fillcolor="#eca36e"] ;
180 -> 181 ;
182 [label="NG <= 0.629\nsquared_error = 1920.502\nsamples = 40\nvalue = 608.863", fillcolor="#efb185"] ;
180 -> 182 ;
183 [label="squared_error = 1658.612\nsamples = 10\nvalue = 577.765", fillcolor="#f0b58b"] ;
182 -> 183 ;
184 [label="squared_error = 1527.797\nsamples = 30\nvalue = 620.356", fillcolor="#efb083"] ;
182 -> 184 ;
185 [label="log_SUN <= 0.023\nsquared_error = 659.459\nsamples = 14\nvalue = 659.707", fillcolor="#eeab7b"] ;
179 -> 185 ;
186 [label="NG <= 0.638\nsquared_error = 378.795\nsamples = 13\nvalue = 665.657", fillcolor="#edaa7a"] ;
185 -> 186 ;
187 [label="squared_error = 338.989\nsamples = 8\nvalue = 675.783", fillcolor="#eda978"] ;
186 -> 187 ;
188 [label="squared_error = 140.139\nsamples = 5\nvalue = 652.998", fillcolor="#eeac7c"] ;
186 -> 188 ;
189 [label="squared_error = -0.0\nsamples = 1\nvalue = 606.164", fillcolor="#efb286"] ;
185 -> 189 ;
190 [label="log_avg_mw_per_cap <= 0.44\nsquared_error = 4188.961\nsamples = 36\nvalue = 584.348", fillcolor="#f0b58a"] ;
170 -> 190 ;
191 [label="squared_error = 2337.416\nsamples = 5\nvalue = 672.597", fillcolor="#eda978"] ;
190 -> 191 ;
192 [label="log_avg_mw_per_cap <= 0.446\nsquared_error = 2921.023\nsamples = 31\nvalue = 569.001", fillcolor="#f0b68d"] ;
190 -> 192 ;
193 [label="squared_error = -0.0\nsamples = 1\nvalue = 450.833", fillcolor="#f3c6a5"] ;
192 -> 193 ;
194 [label="log_avg_mw_per_cap <= 0.561\nsquared_error = 2082.634\nsamples = 30\nvalue = 577.245", fillcolor="#f0b58b"] ;
192 -> 194 ;
195 [label="log_NG_price <= 0.281\nsquared_error = 2432.776\nsamples = 22\nvalue = 567.781", fillcolor="#f0b78d"] ;
194 -> 195 ;
196 [label="squared_error = 1505.156\nsamples = 11\nvalue = 544.73", fillcolor="#f1ba92"] ;
195 -> 196 ;
197 [label="squared_error = 2398.738\nsamples = 11\nvalue = 586.764", fillcolor="#f0b48a"] ;
195 -> 197 ;
198 [label="squared_error = 348.972\nsamples = 8\nvalue = 601.694", fillcolor="#efb287"] ;
194 -> 198 ;
199 [label="log_avg_mw_per_cap <= 0.43\nsquared_error = 12568.82\nsamples = 33\nvalue = 522.113", fillcolor="#f1bc96"] ;
159 -> 199 ;
200 [label="squared_error = 4141.789\nsamples = 8\nvalue = 378.801", fillcolor="#f5cfb3"] ;
199 -> 200 ;
201 [label="cos_year <= 0.974\nsquared_error = 5574.548\nsamples = 25\nvalue = 573.559", fillcolor="#f0b68c"] ;
199 -> 201 ;
202 [label="squared_error = 3299.024\nsamples = 12\nvalue = 512.485", fillcolor="#f2be98"] ;
201 -> 202 ;
203 [label="NG <= 0.642\nsquared_error = 2223.475\nsamples = 13\nvalue = 620.752", fillcolor="#efb083"] ;
201 -> 203 ;
204 [label="squared_error = 594.089\nsamples = 7\nvalue = 653.456", fillcolor="#eeac7c"] ;
203 -> 204 ;
205 [label="squared_error = 800.58\nsamples = 6\nvalue = 573.513", fillcolor="#f0b68c"] ;
203 -> 205 ;
206 [label="log_avg_mw_per_cap <= 0.047\nsquared_error = 1880.135\nsamples = 29\nvalue = 871.502", fillcolor="#e89051"] ;
6 -> 206 ;
207 [label="log_DFO <= 0.001\nsquared_error = 287.679\nsamples = 14\nvalue = 907.766", fillcolor="#e78b49"] ;
206 -> 207 ;
208 [label="squared_error = 324.602\nsamples = 5\nvalue = 892.597", fillcolor="#e88d4c"] ;
207 -> 208 ;
209 [label="squared_error = 115.407\nsamples = 9\nvalue = 914.768", fillcolor="#e78a48"] ;
207 -> 209 ;
210 [label="log_NG_price <= 0.395\nsquared_error = 355.057\nsamples = 15\nvalue = 828.439", fillcolor="#e99559"] ;
206 -> 210 ;
211 [label="squared_error = 27.792\nsamples = 5\nvalue = 807.863", fillcolor="#ea985d"] ;
210 -> 211 ;
212 [label="squared_error = 144.966\nsamples = 10\nvalue = 840.785", fillcolor="#e99457"] ;
210 -> 212 ;
213 [label="WND <= 0.037\nsquared_error = 14577.137\nsamples = 69\nvalue = 737.94", fillcolor="#eca16b"] ;
5 -> 213 ;
214 [label="log_BIT <= 0.023\nsquared_error = 2594.521\nsamples = 24\nvalue = 884.912", fillcolor="#e88e4e"] ;
213 -> 214 ;
215 [label="squared_error = 582.65\nsamples = 7\nvalue = 941.842", fillcolor="#e68742"] ;
214 -> 215 ;
216 [label="sin_6mo <= -0.998\nsquared_error = 591.53\nsamples = 17\nvalue = 849.669", fillcolor="#e99355"] ;
214 -> 216 ;
217 [label="squared_error = 764.839\nsamples = 3\nvalue = 822.075", fillcolor="#e9965a"] ;
216 -> 217 ;
218 [label="sin_year <= 0.505\nsquared_error = 329.429\nsamples = 14\nvalue = 856.162", fillcolor="#e89254"] ;
216 -> 218 ;
219 [label="squared_error = 240.762\nsamples = 9\nvalue = 867.86", fillcolor="#e89051"] ;
218 -> 219 ;
220 [label="squared_error = 102.038\nsamples = 5\nvalue = 843.002", fillcolor="#e99456"] ;
218 -> 220 ;
221 [label="log_SUN <= 0.0\nsquared_error = 4133.632\nsamples = 45\nvalue = 663.357", fillcolor="#eeaa7a"] ;
213 -> 221 ;
222 [label="log_NG_price <= 0.128\nsquared_error = 2444.737\nsamples = 16\nvalue = 718.673", fillcolor="#eca36f"] ;
221 -> 222 ;
223 [label="squared_error = 1460.413\nsamples = 3\nvalue = 645.287", fillcolor="#eead7e"] ;
222 -> 223 ;
224 [label="NG_price <= 0.276\nsquared_error = 1200.757\nsamples = 13\nvalue = 734.981", fillcolor="#eca16c"] ;
222 -> 224 ;
225 [label="squared_error = 575.643\nsamples = 6\nvalue = 709.735", fillcolor="#eca571"] ;
224 -> 225 ;
226 [label="squared_error = 783.048\nsamples = 7\nvalue = 755.178", fillcolor="#eb9f68"] ;
224 -> 226 ;
227 [label="NG_price <= 0.065\nsquared_error = 2732.016\nsamples = 29\nvalue = 636.313", fillcolor="#eeae80"] ;
221 -> 227 ;
228 [label="squared_error = 202.302\nsamples = 6\nvalue = 580.165", fillcolor="#f0b58b"] ;
227 -> 228 ;
229 [label="sin_6mo <= -0.502\nsquared_error = 2449.948\nsamples = 23\nvalue = 648.453", fillcolor="#eeac7d"] ;
227 -> 229 ;
230 [label="squared_error = 1470.458\nsamples = 9\nvalue = 613.828", fillcolor="#efb184"] ;
229 -> 230 ;
231 [label="sin_6mo <= 0.45\nsquared_error = 1979.301\nsamples = 14\nvalue = 667.209", fillcolor="#edaa79"] ;
229 -> 231 ;
232 [label="squared_error = 201.145\nsamples = 3\nvalue = 729.868", fillcolor="#eca26d"] ;
231 -> 232 ;
233 [label="squared_error = 827.047\nsamples = 11\nvalue = 646.323", fillcolor="#eead7e"] ;
231 -> 233 ;
234 [label="log_DFO <= 0.009\nsquared_error = 22256.082\nsamples = 82\nvalue = 165.326", fillcolor="#fbeade"] ;
4 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="log_DFO <= 0.052\nsquared_error = 5641.343\nsamples = 53\nvalue = 279.782", fillcolor="#f8dbc7"] ;
234 -> 236 ;
237 [label="log_avg_mw_per_cap <= 0.614\nsquared_error = 3463.015\nsamples = 41\nvalue = 252.196", fillcolor="#f8dfcd"] ;
236 -> 237 ;
238 [label="log_SUN <= 0.087\nsquared_error = 2440.015\nsamples = 24\nvalue = 219.945", fillcolor="#f9e3d3"] ;
237 -> 238 ;
239 [label="cos_6mo <= -0.887\nsquared_error = 1785.615\nsamples = 19\nvalue = 237.593", fillcolor="#f9e1cf"] ;
238 -> 239 ;
240 [label="squared_error = 0.0\nsamples = 1\nvalue = 81.477", fillcolor="#fdf5ef"] ;
239 -> 240 ;
241 [label="sin_6mo <= 1.0\nsquared_error = 915.64\nsamples = 18\nvalue = 243.375", fillcolor="#f9e0ce"] ;
239 -> 241 ;
242 [label="cos_year <= 0.289\nsquared_error = 609.714\nsamples = 15\nvalue = 234.368", fillcolor="#f9e1d0"] ;
241 -> 242 ;
243 [label="squared_error = 358.859\nsamples = 8\nvalue = 251.339", fillcolor="#f8dfcd"] ;
242 -> 243 ;
244 [label="squared_error = 150.361\nsamples = 7\nvalue = 214.002", fillcolor="#f9e4d4"] ;
242 -> 244 ;
245 [label="squared_error = 334.12\nsamples = 3\nvalue = 283.006", fillcolor="#f8dbc6"] ;
241 -> 245 ;
246 [label="squared_error = 492.541\nsamples = 5\nvalue = 165.041", fillcolor="#fbeade"] ;
238 -> 246 ;
247 [label="OTH <= 0.037\nsquared_error = 743.7\nsamples = 17\nvalue = 304.078", fillcolor="#f7d8c2"] ;
237 -> 247 ;
248 [label="squared_error = 636.599\nsamples = 9\nvalue = 291.34", fillcolor="#f7dac5"] ;
247 -> 248 ;
249 [label="squared_error = 490.421\nsamples = 8\nvalue = 317.975", fillcolor="#f7d6bf"] ;
247 -> 249 ;
250 [label="squared_error = 1910.649\nsamples = 12\nvalue = 371.734", fillcolor="#f5d0b5"] ;
236 -> 250 ;
251 [label="avg_mw_per_cap <= 0.138\nsquared_error = 25518.518\nsamples = 184\nvalue = 741.055", fillcolor="#eca16b"] ;
3 -> 251 ;
252 [label="squared_error = 422.277\nsamples = 6\nvalue = 26.631", fillcolor="#fefcfa"] ;
251 -> 252 ;
253 [label="WND <= 0.027\nsquared_error = 13112.315\nsamples = 178\nvalue = 758.852", fillcolor="#eb9e67"] ;
251 -> 253 ;
254 [label="SUB <= 0.586\nsquared_error = 2909.365\nsamples = 50\nvalue = 894.987", fillcolor="#e78d4c"] ;
253 -> 254 ;
255 [label="cos_year <= -0.684\nsquared_error = 1912.688\nsamples = 38\nvalue = 873.918", fillcolor="#e89050"] ;
254 -> 255 ;
256 [label="squared_error = 1839.024\nsamples = 9\nvalue = 830.239", fillcolor="#e99559"] ;
255 -> 256 ;
257 [label="sin_year <= 0.971\nsquared_error = 1392.17\nsamples = 29\nvalue = 883.927", fillcolor="#e88e4e"] ;
255 -> 257 ;
258 [label="cos_6mo <= 0.817\nsquared_error = 940.714\nsamples = 28\nvalue = 887.093", fillcolor="#e88e4d"] ;
257 -> 258 ;
259 [label="log_SUN <= 0.082\nsquared_error = 831.141\nsamples = 22\nvalue = 879.474", fillcolor="#e88f4f"] ;
258 -> 259 ;
260 [label="squared_error = 71.613\nsamples = 7\nvalue = 909.154", fillcolor="#e78b49"] ;
259 -> 260 ;
261 [label="log_SUB <= 0.454\nsquared_error = 675.45\nsamples = 15\nvalue = 868.875", fillcolor="#e89051"] ;
259 -> 261 ;
262 [label="NG_price <= 0.235\nsquared_error = 466.319\nsamples = 14\nvalue = 873.193", fillcolor="#e89050"] ;
261 -> 262 ;
263 [label="squared_error = 233.643\nsamples = 6\nvalue = 851.484", fillcolor="#e99355"] ;
262 -> 263 ;
264 [label="squared_error = 314.442\nsamples = 8\nvalue = 881.191", fillcolor="#e88f4f"] ;
262 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 1\nvalue = 812.734", fillcolor="#ea975c"] ;
261 -> 265 ;
266 [label="squared_error = 123.458\nsamples = 6\nvalue = 919.262", fillcolor="#e78a47"] ;
258 -> 266 ;
267 [label="squared_error = -0.0\nsamples = 1\nvalue = 735.134", fillcolor="#eca16c"] ;
257 -> 267 ;
268 [label="squared_error = 345.231\nsamples = 12\nvalue = 960.413", fillcolor="#e6853f"] ;
254 -> 268 ;
269 [label="NG <= 0.498\nsquared_error = 7175.575\nsamples = 128\nvalue = 706.544", fillcolor="#eca572"] ;
253 -> 269 ;
270 [label="ba_TEPC <= 0.5\nsquared_error = 6356.931\nsamples = 113\nvalue = 694.985", fillcolor="#eda674"] ;
269 -> 270 ;
271 [label="sin_year <= 0.71\nsquared_error = 5416.687\nsamples = 106\nvalue = 685.944", fillcolor="#eda876"] ;
270 -> 271 ;
272 [label="SUB <= 0.294\nsquared_error = 4462.453\nsamples = 78\nvalue = 702.545", fillcolor="#eda572"] ;
271 -> 272 ;
273 [label="log_BIT <= 0.092\nsquared_error = 1595.88\nsamples = 29\nvalue = 651.504", fillcolor="#eeac7d"] ;
272 -> 273 ;
274 [label="squared_error = 107.519\nsamples = 5\nvalue = 587.948", fillcolor="#f0b489"] ;
273 -> 274 ;
275 [label="log_avg_mw_per_cap <= 0.617\nsquared_error = 705.673\nsamples = 24\nvalue = 667.393", fillcolor="#edaa79"] ;
273 -> 275 ;
276 [label="cos_year <= -0.718\nsquared_error = 342.497\nsamples = 14\nvalue = 653.372", fillcolor="#eeac7c"] ;
275 -> 276 ;
277 [label="squared_error = 62.064\nsamples = 3\nvalue = 680.427", fillcolor="#eda877"] ;
276 -> 277 ;
278 [label="squared_error = 160.582\nsamples = 11\nvalue = 645.856", fillcolor="#eead7e"] ;
276 -> 278 ;
279 [label="squared_error = 571.181\nsamples = 10\nvalue = 686.363", fillcolor="#eda876"] ;
275 -> 279 ;
280 [label="avg_mw_per_cap <= 0.364\nsquared_error = 3533.7\nsamples = 49\nvalue = 735.688", fillcolor="#eca16c"] ;
272 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 580.612", fillcolor="#f0b58b"] ;
280 -> 281 ;
282 [label="cos_year <= 0.725\nsquared_error = 2969.533\nsamples = 48\nvalue = 739.824", fillcolor="#eca16b"] ;
280 -> 282 ;
283 [label="log_SUN <= 0.109\nsquared_error = 2897.906\nsamples = 36\nvalue = 726.135", fillcolor="#eca26e"] ;
282 -> 283 ;
284 [label="log_NG_price <= 0.083\nsquared_error = 2735.401\nsamples = 19\nvalue = 750.854", fillcolor="#eb9f69"] ;
283 -> 284 ;
285 [label="squared_error = 3063.476\nsamples = 2\nvalue = 670.51", fillcolor="#edaa79"] ;
284 -> 285 ;
286 [label="log_NG <= 0.366\nsquared_error = 1257.878\nsamples = 17\nvalue = 765.732", fillcolor="#eb9d66"] ;
284 -> 286 ;
287 [label="sin_6mo <= 0.998\nsquared_error = 393.475\nsamples = 13\nvalue = 749.295", fillcolor="#eba069"] ;
286 -> 287 ;
288 [label="squared_error = 248.761\nsamples = 11\nvalue = 754.674", fillcolor="#eb9f68"] ;
287 -> 288 ;
289 [label="squared_error = 46.687\nsamples = 2\nvalue = 717.023", fillcolor="#eca46f"] ;
287 -> 289 ;
290 [label="squared_error = 27.734\nsamples = 4\nvalue = 823.264", fillcolor="#e9965a"] ;
286 -> 290 ;
291 [label="cos_year <= -0.231\nsquared_error = 1213.618\nsamples = 17\nvalue = 693.177", fillcolor="#eda774"] ;
283 -> 291 ;
292 [label="squared_error = 442.047\nsamples = 12\nvalue = 677.328", fillcolor="#eda977"] ;
291 -> 292 ;
293 [label="squared_error = 514.305\nsamples = 5\nvalue = 740.721", fillcolor="#eca16b"] ;
291 -> 293 ;
294 [label="squared_error = 1000.582\nsamples = 12\nvalue = 780.17", fillcolor="#ea9c63"] ;
282 -> 294 ;
295 [label="DFO <= 0.02\nsquared_error = 5136.752\nsamples = 28\nvalue = 639.091", fillcolor="#eeae7f"] ;
271 -> 295 ;
296 [label="SUB <= 0.394\nsquared_error = 2184.553\nsamples = 14\nvalue = 687.765", fillcolor="#eda775"] ;
295 -> 296 ;
297 [label="log_avg_mw_per_cap <= 0.638\nsquared_error = 1325.922\nsamples = 13\nvalue = 677.583", fillcolor="#eda977"] ;
296 -> 297 ;
298 [label="squared_error = 796.58\nsamples = 12\nvalue = 671.95", fillcolor="#eda978"] ;
297 -> 298 ;
299 [label="squared_error = -0.0\nsamples = 1\nvalue = 778.987", fillcolor="#eb9c63"] ;
297 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 1\nvalue = 784.495", fillcolor="#ea9b62"] ;
296 -> 300 ;
301 [label="log_avg_mw_per_cap <= 0.353\nsquared_error = 3832.984\nsamples = 14\nvalue = 596.501", fillcolor="#efb388"] ;
295 -> 301 ;
302 [label="squared_error = 0.0\nsamples = 1\nvalue = 439.39", fillcolor="#f3c7a7"] ;
301 -> 302 ;
303 [label="log_NG_price <= 0.213\nsquared_error = 1733.459\nsamples = 13\nvalue = 610.784", fillcolor="#efb185"] ;
301 -> 303 ;
304 [label="squared_error = 626.162\nsamples = 5\nvalue = 578.429", fillcolor="#f0b58b"] ;
303 -> 304 ;
305 [label="squared_error = 298.615\nsamples = 8\nvalue = 649.609", fillcolor="#eeac7d"] ;
303 -> 305 ;
306 [label="squared_error = 1868.51\nsamples = 7\nvalue = 824.575", fillcolor="#e9965a"] ;
270 -> 306 ;
307 [label="cos_year <= 0.003\nsquared_error = 1278.179\nsamples = 15\nvalue = 818.488", fillcolor="#e9975b"] ;
269 -> 307 ;
308 [label="squared_error = 1260.684\nsamples = 6\nvalue = 851.25", fillcolor="#e99355"] ;
307 -> 308 ;
309 [label="squared_error = 562.207\nsamples = 9\nvalue = 803.366", fillcolor="#ea995e"] ;
307 -> 309 ;
310 [label="av_lat <= 0.29\nsquared_error = 12017.344\nsamples = 150\nvalue = 826.938", fillcolor="#e99659"] ;
2 -> 310 ;
311 [label="NG_price <= 0.493\nsquared_error = 7022.251\nsamples = 66\nvalue = 736.099", fillcolor="#eca16c"] ;
310 -> 311 ;
312 [label="avg_mw_per_cap <= 0.872\nsquared_error = 5128.686\nsamples = 48\nvalue = 711.983", fillcolor="#eca470"] ;
311 -> 312 ;
313 [label="cos_year <= 0.698\nsquared_error = 4048.203\nsamples = 35\nvalue = 686.251", fillcolor="#eda876"] ;
312 -> 313 ;
314 [label="avg_mw_per_cap <= 0.379\nsquared_error = 3628.404\nsamples = 20\nvalue = 715.019", fillcolor="#eca470"] ;
313 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 1\nvalue = 585.987", fillcolor="#f0b48a"] ;
314 -> 315 ;
316 [label="log_NG <= 0.442\nsquared_error = 2212.407\nsamples = 19\nvalue = 727.506", fillcolor="#eca26d"] ;
314 -> 316 ;
317 [label="avg_mw_per_cap <= 0.856\nsquared_error = 1509.592\nsamples = 18\nvalue = 720.077", fillcolor="#eca36f"] ;
316 -> 317 ;
318 [label="avg_mw_per_cap <= 0.593\nsquared_error = 1583.699\nsamples = 16\nvalue = 729.427", fillcolor="#eca26d"] ;
317 -> 318 ;
319 [label="squared_error = 4606.968\nsamples = 4\nvalue = 685.409", fillcolor="#eda876"] ;
318 -> 319 ;
320 [label="squared_error = 385.619\nsamples = 12\nvalue = 739.208", fillcolor="#eca16b"] ;
318 -> 320 ;
321 [label="squared_error = 138.476\nsamples = 2\nvalue = 690.692", fillcolor="#eda775"] ;
317 -> 321 ;
322 [label="squared_error = -0.0\nsamples = 1\nvalue = 835.223", fillcolor="#e99558"] ;
316 -> 322 ;
323 [label="cos_6mo <= -0.016\nsquared_error = 1636.884\nsamples = 15\nvalue = 643.725", fillcolor="#eead7e"] ;
313 -> 323 ;
324 [label="squared_error = 0.0\nsamples = 1\nvalue = 544.258", fillcolor="#f1ba92"] ;
323 -> 324 ;
325 [label="NG_price <= 0.193\nsquared_error = 1241.137\nsamples = 14\nvalue = 648.246", fillcolor="#eeac7d"] ;
323 -> 325 ;
326 [label="squared_error = 62.007\nsamples = 3\nvalue = 625.468", fillcolor="#efaf82"] ;
325 -> 326 ;
327 [label="squared_error = 1449.593\nsamples = 11\nvalue = 664.015", fillcolor="#eeaa7a"] ;
325 -> 327 ;
328 [label="log_avg_mw_per_cap <= 0.677\nsquared_error = 2387.531\nsamples = 13\nvalue = 773.096", fillcolor="#eb9c64"] ;
312 -> 328 ;
329 [label="squared_error = 1905.021\nsamples = 7\nvalue = 802.16", fillcolor="#ea995e"] ;
328 -> 329 ;
330 [label="squared_error = 779.546\nsamples = 6\nvalue = 738.746", fillcolor="#eca16b"] ;
328 -> 330 ;
331 [label="log_OTH <= 0.001\nsquared_error = 5723.552\nsamples = 18\nvalue = 808.45", fillcolor="#ea985d"] ;
311 -> 331 ;
332 [label="squared_error = 4187.669\nsamples = 10\nvalue = 848.898", fillcolor="#e99355"] ;
331 -> 332 ;
333 [label="squared_error = 2116.524\nsamples = 8\nvalue = 749.616", fillcolor="#eb9f69"] ;
331 -> 333 ;
334 [label="BIT <= 0.649\nsquared_error = 3829.211\nsamples = 84\nvalue = 901.26", fillcolor="#e78c4b"] ;
310 -> 334 ;
335 [label="OTH <= 0.0\nsquared_error = 1568.831\nsamples = 61\nvalue = 866.613", fillcolor="#e89151"] ;
334 -> 335 ;
336 [label="cos_6mo <= -0.87\nsquared_error = 609.823\nsamples = 30\nvalue = 892.36", fillcolor="#e88d4c"] ;
335 -> 336 ;
337 [label="squared_error = 264.587\nsamples = 4\nvalue = 850.085", fillcolor="#e99355"] ;
336 -> 337 ;
338 [label="NG_price <= 0.18\nsquared_error = 412.829\nsamples = 26\nvalue = 897.393", fillcolor="#e78d4b"] ;
336 -> 338 ;
339 [label="squared_error = 203.833\nsamples = 3\nvalue = 867.908", fillcolor="#e89051"] ;
338 -> 339 ;
340 [label="sin_6mo <= 0.792\nsquared_error = 278.611\nsamples = 23\nvalue = 902.308", fillcolor="#e78c4a"] ;
338 -> 340 ;
341 [label="sin_year <= -0.222\nsquared_error = 223.248\nsamples = 18\nvalue = 906.653", fillcolor="#e78b49"] ;
340 -> 341 ;
342 [label="squared_error = 61.759\nsamples = 6\nvalue = 898.168", fillcolor="#e78d4b"] ;
341 -> 342 ;
343 [label="squared_error = 249.873\nsamples = 12\nvalue = 913.017", fillcolor="#e78b48"] ;
341 -> 343 ;
344 [label="squared_error = 174.961\nsamples = 5\nvalue = 887.098", fillcolor="#e88e4d"] ;
340 -> 344 ;
345 [label="OTH <= 0.004\nsquared_error = 1128.723\nsamples = 31\nvalue = 839.111", fillcolor="#e99457"] ;
335 -> 345 ;
346 [label="cos_6mo <= -0.886\nsquared_error = 880.963\nsamples = 19\nvalue = 852.809", fillcolor="#e99254"] ;
345 -> 346 ;
347 [label="squared_error = 0.0\nsamples = 1\nvalue = 930.495", fillcolor="#e78845"] ;
346 -> 347 ;
348 [label="NG_price <= 0.547\nsquared_error = 665.138\nsamples = 18\nvalue = 849.702", fillcolor="#e99355"] ;
346 -> 348 ;
349 [label="log_avg_mw_per_cap <= 0.528\nsquared_error = 575.788\nsamples = 14\nvalue = 856.726", fillcolor="#e89253"] ;
348 -> 349 ;
350 [label="squared_error = 129.641\nsamples = 2\nvalue = 809.884", fillcolor="#ea985d"] ;
349 -> 350 ;
351 [label="squared_error = 354.479\nsamples = 12\nvalue = 861.93", fillcolor="#e89152"] ;
349 -> 351 ;
352 [label="squared_error = 35.747\nsamples = 4\nvalue = 821.605", fillcolor="#e9965a"] ;
348 -> 352 ;
353 [label="squared_error = 824.066\nsamples = 12\nvalue = 819.325", fillcolor="#e9975b"] ;
345 -> 353 ;
354 [label="sin_year <= 0.7\nsquared_error = 268.702\nsamples = 23\nvalue = 978.157", fillcolor="#e5823b"] ;
334 -> 354 ;
355 [label="avg_mw_per_cap <= 0.965\nsquared_error = 131.567\nsamples = 15\nvalue = 983.288", fillcolor="#e5823a"] ;
354 -> 355 ;
356 [label="sin_year <= -0.957\nsquared_error = 74.253\nsamples = 13\nvalue = 986.005", fillcolor="#e5813a"] ;
355 -> 356 ;
357 [label="squared_error = 26.495\nsamples = 2\nvalue = 964.911", fillcolor="#e6843e"] ;
356 -> 357 ;
358 [label="squared_error = 11.812\nsamples = 11\nvalue = 988.882", fillcolor="#e58139"] ;
356 -> 358 ;
359 [label="squared_error = 34.657\nsamples = 2\nvalue = 960.639", fillcolor="#e6853f"] ;
355 -> 359 ;
360 [label="squared_error = 385.272\nsamples = 8\nvalue = 967.107", fillcolor="#e6843d"] ;
354 -> 360 ;
361 [label="ba_SC <= 0.5\nsquared_error = 48480.51\nsamples = 863\nvalue = 301.009", fillcolor="#f7d9c3"] ;
1 -> 361 ;
362 [label="BIT <= 0.006\nsquared_error = 37415.212\nsamples = 804\nvalue = 268.995", fillcolor="#f8ddc9"] ;
361 -> 362 ;
363 [label="av_lon <= 0.686\nsquared_error = 21715.796\nsamples = 466\nvalue = 159.363", fillcolor="#fbebdf"] ;
362 -> 363 ;
364 [label="log_WAT <= 0.051\nsquared_error = 18451.346\nsamples = 364\nvalue = 206.105", fillcolor="#fae5d6"] ;
363 -> 364 ;
365 [label="av_lon <= 0.317\nsquared_error = 4465.136\nsamples = 96\nvalue = 74.971", fillcolor="#fdf5f0"] ;
364 -> 365 ;
366 [label="avg_mw_per_cap <= 0.811\nsquared_error = 594.219\nsamples = 47\nvalue = 141.087", fillcolor="#fbede3"] ;
365 -> 366 ;
367 [label="GEO <= 0.421\nsquared_error = 391.208\nsamples = 35\nvalue = 131.399", fillcolor="#fceee5"] ;
366 -> 367 ;
368 [label="cos_year <= -0.475\nsquared_error = 300.884\nsamples = 24\nvalue = 121.204", fillcolor="#fcf0e7"] ;
367 -> 368 ;
369 [label="squared_error = 252.924\nsamples = 3\nvalue = 148.912", fillcolor="#fbece1"] ;
368 -> 369 ;
370 [label="cos_6mo <= -0.892\nsquared_error = 153.963\nsamples = 21\nvalue = 116.427", fillcolor="#fcf0e8"] ;
368 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = 140.236", fillcolor="#fbede3"] ;
370 -> 371 ;
372 [label="NG_price <= 0.232\nsquared_error = 120.265\nsamples = 20\nvalue = 114.663", fillcolor="#fcf0e8"] ;
370 -> 372 ;
373 [label="squared_error = 73.639\nsamples = 8\nvalue = 105.533", fillcolor="#fcf2ea"] ;
372 -> 373 ;
374 [label="squared_error = 55.61\nsamples = 12\nvalue = 120.94", fillcolor="#fcf0e7"] ;
372 -> 374 ;
375 [label="squared_error = 121.939\nsamples = 11\nvalue = 147.154", fillcolor="#fbece2"] ;
367 -> 375 ;
376 [label="squared_error = 100.511\nsamples = 12\nvalue = 169.642", fillcolor="#fbe9dd"] ;
366 -> 376 ;
377 [label="cos_year <= -0.686\nsquared_error = 50.291\nsamples = 49\nvalue = 12.203", fillcolor="#fffdfd"] ;
365 -> 377 ;
378 [label="squared_error = 56.208\nsamples = 10\nvalue = 21.893", fillcolor="#fefcfb"] ;
377 -> 378 ;
379 [label="RC <= 0.019\nsquared_error = 21.742\nsamples = 39\nvalue = 9.932", fillcolor="#fffefd"] ;
377 -> 379 ;
380 [label="NG <= 0.426\nsquared_error = 2.662\nsamples = 17\nvalue = 6.004", fillcolor="#fffefe"] ;
379 -> 380 ;
381 [label="log_avg_mw_per_cap <= 0.16\nsquared_error = 0.929\nsamples = 15\nvalue = 5.439", fillcolor="#fffefe"] ;
380 -> 381 ;
382 [label="LIG <= 0.019\nsquared_error = 0.652\nsamples = 13\nvalue = 5.717", fillcolor="#fffefe"] ;
381 -> 382 ;
383 [label="squared_error = 0.341\nsamples = 6\nvalue = 6.274", fillcolor="#fffefe"] ;
382 -> 383 ;
384 [label="squared_error = 0.403\nsamples = 7\nvalue = 5.216", fillcolor="#fffefe"] ;
382 -> 384 ;
385 [label="squared_error = 0.131\nsamples = 2\nvalue = 4.119", fillcolor="#fffefe"] ;
381 -> 385 ;
386 [label="squared_error = 0.256\nsamples = 2\nvalue = 9.25", fillcolor="#fffefd"] ;
380 -> 386 ;
387 [label="OTH <= 0.005\nsquared_error = 16.184\nsamples = 22\nvalue = 12.799", fillcolor="#fffdfc"] ;
379 -> 387 ;
388 [label="squared_error = 0.422\nsamples = 4\nvalue = 16.742", fillcolor="#fffdfc"] ;
387 -> 388 ;
389 [label="log_NUC <= 0.031\nsquared_error = 14.133\nsamples = 18\nvalue = 11.339", fillcolor="#fffefd"] ;
387 -> 389 ;
390 [label="log_SUB <= 0.238\nsquared_error = 7.155\nsamples = 17\nvalue = 10.353", fillcolor="#fffefd"] ;
389 -> 390 ;
391 [label="sin_year <= -0.691\nsquared_error = 1.454\nsamples = 13\nvalue = 11.559", fillcolor="#fffefd"] ;
390 -> 391 ;
392 [label="squared_error = 0.773\nsamples = 6\nvalue = 12.646", fillcolor="#fffdfc"] ;
391 -> 392 ;
393 [label="squared_error = 0.761\nsamples = 7\nvalue = 10.925", fillcolor="#fffefd"] ;
391 -> 393 ;
394 [label="squared_error = 2.296\nsamples = 4\nvalue = 5.771", fillcolor="#fffefe"] ;
390 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.225", fillcolor="#fefdfb"] ;
389 -> 395 ;
396 [label="RC <= 0.086\nsquared_error = 15083.135\nsamples = 268\nvalue = 253.179", fillcolor="#f8dfcc"] ;
364 -> 396 ;
397 [label="av_lat <= 0.454\nsquared_error = 8209.903\nsamples = 263\nvalue = 240.904", fillcolor="#f9e0cf"] ;
396 -> 397 ;
398 [label="WAT <= 0.677\nsquared_error = 2162.945\nsamples = 150\nvalue = 183.779", fillcolor="#fae8da"] ;
397 -> 398 ;
399 [label="log_NG <= 0.457\nsquared_error = 1486.766\nsamples = 117\nvalue = 197.367", fillcolor="#fae6d7"] ;
398 -> 399 ;
400 [label="sin_year <= 0.307\nsquared_error = 1261.862\nsamples = 95\nvalue = 187.691", fillcolor="#fae7d9"] ;
399 -> 400 ;
401 [label="log_SUB <= 0.026\nsquared_error = 885.81\nsamples = 64\nvalue = 202.429", fillcolor="#fae5d6"] ;
400 -> 401 ;
402 [label="WND <= 0.085\nsquared_error = 549.799\nsamples = 49\nvalue = 194.374", fillcolor="#fae6d8"] ;
401 -> 402 ;
403 [label="sin_6mo <= -0.511\nsquared_error = 570.785\nsamples = 20\nvalue = 178.756", fillcolor="#fae8db"] ;
402 -> 403 ;
404 [label="squared_error = 840.961\nsamples = 6\nvalue = 156.842", fillcolor="#fbebe0"] ;
403 -> 404 ;
405 [label="log_SUB <= 0.024\nsquared_error = 251.671\nsamples = 14\nvalue = 186.378", fillcolor="#fae7da"] ;
403 -> 405 ;
406 [label="squared_error = 214.455\nsamples = 11\nvalue = 192.013", fillcolor="#fae7d9"] ;
405 -> 406 ;
407 [label="squared_error = 12.253\nsamples = 3\nvalue = 170.413", fillcolor="#fbe9dd"] ;
405 -> 407 ;
408 [label="sin_6mo <= -0.475\nsquared_error = 242.091\nsamples = 29\nvalue = 205.377", fillcolor="#fae5d6"] ;
402 -> 408 ;
409 [label="squared_error = 96.886\nsamples = 12\nvalue = 214.859", fillcolor="#f9e4d4"] ;
408 -> 409 ;
410 [label="cos_6mo <= -0.891\nsquared_error = 217.618\nsamples = 17\nvalue = 196.719", fillcolor="#fae6d8"] ;
408 -> 410 ;
411 [label="squared_error = 229.678\nsamples = 2\nvalue = 228.134", fillcolor="#f9e2d1"] ;
410 -> 411 ;
412 [label="log_DFO <= 0.003\nsquared_error = 113.528\nsamples = 15\nvalue = 193.727", fillcolor="#fae6d8"] ;
410 -> 412 ;
413 [label="squared_error = 79.786\nsamples = 12\nvalue = 196.847", fillcolor="#fae6d8"] ;
412 -> 413 ;
414 [label="squared_error = 90.681\nsamples = 3\nvalue = 183.744", fillcolor="#fae8da"] ;
412 -> 414 ;
415 [label="log_avg_mw_per_cap <= 0.366\nsquared_error = 1026.295\nsamples = 15\nvalue = 231.201", fillcolor="#f9e2d1"] ;
401 -> 415 ;
416 [label="squared_error = 459.33\nsamples = 6\nvalue = 265.095", fillcolor="#f8ddca"] ;
415 -> 416 ;
417 [label="squared_error = 233.184\nsamples = 9\nvalue = 210.343", fillcolor="#f9e4d5"] ;
415 -> 417 ;
418 [label="log_NG_price <= 0.242\nsquared_error = 710.627\nsamples = 31\nvalue = 158.214", fillcolor="#fbebdf"] ;
400 -> 418 ;
419 [label="log_DFO <= 0.003\nsquared_error = 495.918\nsamples = 13\nvalue = 133.19", fillcolor="#fbeee4"] ;
418 -> 419 ;
420 [label="squared_error = 304.588\nsamples = 7\nvalue = 147.369", fillcolor="#fbece1"] ;
419 -> 420 ;
421 [label="squared_error = 222.232\nsamples = 6\nvalue = 116.985", fillcolor="#fcf0e8"] ;
419 -> 421 ;
422 [label="sin_6mo <= -0.76\nsquared_error = 394.199\nsamples = 18\nvalue = 169.589", fillcolor="#fbe9dd"] ;
418 -> 422 ;
423 [label="squared_error = 51.721\nsamples = 3\nvalue = 193.842", fillcolor="#fae6d8"] ;
422 -> 423 ;
424 [label="NUC <= 0.036\nsquared_error = 285.4\nsamples = 15\nvalue = 163.059", fillcolor="#fbeade"] ;
422 -> 424 ;
425 [label="sin_year <= 0.964\nsquared_error = 232.227\nsamples = 14\nvalue = 164.635", fillcolor="#fbeade"] ;
424 -> 425 ;
426 [label="squared_error = 259.123\nsamples = 9\nvalue = 172.047", fillcolor="#fae9dd"] ;
425 -> 426 ;
427 [label="squared_error = 39.107\nsamples = 5\nvalue = 155.202", fillcolor="#fbebe0"] ;
425 -> 427 ;
428 [label="squared_error = -0.0\nsamples = 1\nvalue = 123.656", fillcolor="#fcefe6"] ;
424 -> 428 ;
429 [label="sin_year <= 0.277\nsquared_error = 579.4\nsamples = 22\nvalue = 235.027", fillcolor="#f9e1d0"] ;
399 -> 429 ;
430 [label="squared_error = 122.815\nsamples = 11\nvalue = 253.407", fillcolor="#f8dfcc"] ;
429 -> 430 ;
431 [label="squared_error = 328.351\nsamples = 11\nvalue = 215.626", fillcolor="#f9e4d4"] ;
429 -> 431 ;
432 [label="sin_year <= 0.303\nsquared_error = 1636.801\nsamples = 33\nvalue = 136.481", fillcolor="#fbeee4"] ;
398 -> 432 ;
433 [label="log_NG <= 0.217\nsquared_error = 936.665\nsamples = 21\nvalue = 152.477", fillcolor="#fbece0"] ;
432 -> 433 ;
434 [label="squared_error = 78.012\nsamples = 4\nvalue = 114.835", fillcolor="#fcf0e8"] ;
433 -> 434 ;
435 [label="SUN <= 0.001\nsquared_error = 674.812\nsamples = 17\nvalue = 162.862", fillcolor="#fbeade"] ;
433 -> 435 ;
436 [label="squared_error = 1484.629\nsamples = 4\nvalue = 199.895", fillcolor="#fae6d7"] ;
435 -> 436 ;
437 [label="cos_year <= 0.511\nsquared_error = 290.69\nsamples = 13\nvalue = 156.936", fillcolor="#fbebe0"] ;
435 -> 437 ;
438 [label="squared_error = 86.484\nsamples = 9\nvalue = 149.346", fillcolor="#fbece1"] ;
437 -> 438 ;
439 [label="squared_error = 177.269\nsamples = 4\nvalue = 180.971", fillcolor="#fae8db"] ;
437 -> 439 ;
440 [label="squared_error = 1175.813\nsamples = 12\nvalue = 97.025", fillcolor="#fcf3ec"] ;
432 -> 440 ;
441 [label="sin_year <= 0.967\nsquared_error = 6612.337\nsamples = 113\nvalue = 312.08", fillcolor="#f7d7c1"] ;
397 -> 441 ;
442 [label="SUN <= 0.002\nsquared_error = 4880.565\nsamples = 108\nvalue = 320.756", fillcolor="#f7d6bf"] ;
441 -> 442 ;
443 [label="avg_mw_per_cap <= 0.432\nsquared_error = 12905.688\nsamples = 16\nvalue = 400.426", fillcolor="#f4ccaf"] ;
442 -> 443 ;
444 [label="squared_error = 4658.119\nsamples = 6\nvalue = 491.326", fillcolor="#f2c09d"] ;
443 -> 444 ;
445 [label="squared_error = 9921.999\nsamples = 10\nvalue = 345.886", fillcolor="#f6d3ba"] ;
443 -> 445 ;
446 [label="log_DFO <= 0.026\nsquared_error = 2469.887\nsamples = 92\nvalue = 308.259", fillcolor="#f7d8c1"] ;
442 -> 446 ;
447 [label="sin_6mo <= -0.999\nsquared_error = 2350.897\nsamples = 71\nvalue = 293.539", fillcolor="#f7dac4"] ;
446 -> 447 ;
448 [label="squared_error = 2855.283\nsamples = 7\nvalue = 227.785", fillcolor="#f9e2d1"] ;
447 -> 448 ;
449 [label="log_avg_mw_per_cap <= 0.505\nsquared_error = 1665.331\nsamples = 64\nvalue = 301.92", fillcolor="#f7d9c3"] ;
447 -> 449 ;
450 [label="sin_6mo <= -0.538\nsquared_error = 1409.202\nsamples = 30\nvalue = 318.158", fillcolor="#f7d6bf"] ;
449 -> 450 ;
451 [label="squared_error = 1256.568\nsamples = 11\nvalue = 345.135", fillcolor="#f6d3ba"] ;
450 -> 451 ;
452 [label="DFO <= 0.026\nsquared_error = 1006.25\nsamples = 19\nvalue = 306.089", fillcolor="#f7d8c2"] ;
450 -> 452 ;
453 [label="sin_year <= 0.963\nsquared_error = 659.699\nsamples = 18\nvalue = 309.225", fillcolor="#f7d8c1"] ;
452 -> 453 ;
454 [label="NG_price <= 0.311\nsquared_error = 322.649\nsamples = 17\nvalue = 312.324", fillcolor="#f7d7c0"] ;
453 -> 454 ;
455 [label="squared_error = 304.814\nsamples = 11\nvalue = 305.595", fillcolor="#f7d8c2"] ;
454 -> 455 ;
456 [label="squared_error = 167.689\nsamples = 6\nvalue = 322.899", fillcolor="#f7d6be"] ;
454 -> 456 ;
457 [label="squared_error = -0.0\nsamples = 1\nvalue = 197.655", fillcolor="#fae6d7"] ;
453 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 1\nvalue = 190.051", fillcolor="#fae7d9"] ;
452 -> 458 ;
459 [label="SUN <= 0.007\nsquared_error = 1295.452\nsamples = 34\nvalue = 282.918", fillcolor="#f8dbc6"] ;
449 -> 459 ;
460 [label="squared_error = 1046.273\nsamples = 12\nvalue = 250.973", fillcolor="#f8dfcd"] ;
459 -> 460 ;
461 [label="sin_year <= 0.825\nsquared_error = 625.521\nsamples = 22\nvalue = 299.406", fillcolor="#f7d9c3"] ;
459 -> 461 ;
462 [label="log_OTH <= 0.003\nsquared_error = 447.566\nsamples = 21\nvalue = 301.938", fillcolor="#f7d9c3"] ;
461 -> 462 ;
463 [label="squared_error = 343.483\nsamples = 9\nvalue = 288.805", fillcolor="#f7dac5"] ;
462 -> 463 ;
464 [label="squared_error = 325.324\nsamples = 12\nvalue = 310.693", fillcolor="#f7d7c1"] ;
462 -> 464 ;
465 [label="squared_error = -0.0\nsamples = 1\nvalue = 223.434", fillcolor="#f9e3d2"] ;
461 -> 465 ;
466 [label="cos_year <= 0.028\nsquared_error = 189.874\nsamples = 21\nvalue = 352.806", fillcolor="#f6d2b8"] ;
446 -> 466 ;
467 [label="squared_error = 161.955\nsamples = 8\nvalue = 342.239", fillcolor="#f6d3ba"] ;
466 -> 467 ;
468 [label="log_NG_price <= 0.492\nsquared_error = 69.924\nsamples = 13\nvalue = 360.49", fillcolor="#f6d1b7"] ;
466 -> 468 ;
469 [label="squared_error = 46.937\nsamples = 10\nvalue = 356.731", fillcolor="#f6d2b8"] ;
468 -> 469 ;
470 [label="squared_error = 23.987\nsamples = 3\nvalue = 368.547", fillcolor="#f5d0b5"] ;
468 -> 470 ;
471 [label="squared_error = 12349.183\nsamples = 5\nvalue = 158.512", fillcolor="#fbebdf"] ;
441 -> 471 ;
472 [label="squared_error = 644.168\nsamples = 5\nvalue = 826.03", fillcolor="#e9965a"] ;
396 -> 472 ;
473 [label="squared_error = -0.0\nsamples = 102\nvalue = 0.0", fillcolor="#ffffff"] ;
363 -> 473 ;
474 [label="log_NUC <= 0.082\nsquared_error = 20159.692\nsamples = 338\nvalue = 418.207", fillcolor="#f4caab"] ;
362 -> 474 ;
475 [label="SUB <= 0.32\nsquared_error = 18085.163\nsamples = 86\nvalue = 575.77", fillcolor="#f0b68c"] ;
474 -> 475 ;
476 [label="log_WND <= 0.047\nsquared_error = 6170.313\nsamples = 81\nvalue = 540.733", fillcolor="#f1ba93"] ;
475 -> 476 ;
477 [label="sin_year <= 0.703\nsquared_error = 2912.261\nsamples = 55\nvalue = 503.711", fillcolor="#f2bf9a"] ;
476 -> 477 ;
478 [label="OTH <= 0.021\nsquared_error = 1368.321\nsamples = 46\nvalue = 518.173", fillcolor="#f1bd97"] ;
477 -> 478 ;
479 [label="squared_error = 82.224\nsamples = 4\nvalue = 565.474", fillcolor="#f0b78e"] ;
478 -> 479 ;
480 [label="NG_price <= 0.495\nsquared_error = 1209.026\nsamples = 42\nvalue = 512.092", fillcolor="#f2be98"] ;
478 -> 480 ;
481 [label="sin_6mo <= -0.998\nsquared_error = 986.006\nsamples = 33\nvalue = 504.706", fillcolor="#f2bf9a"] ;
480 -> 481 ;
482 [label="squared_error = 487.984\nsamples = 6\nvalue = 473.354", fillcolor="#f3c3a0"] ;
481 -> 482 ;
483 [label="log_WAT <= 0.063\nsquared_error = 756.935\nsamples = 27\nvalue = 513.969", fillcolor="#f1be98"] ;
481 -> 483 ;
484 [label="squared_error = 410.084\nsamples = 4\nvalue = 472.213", fillcolor="#f3c3a0"] ;
483 -> 484 ;
485 [label="OTH <= 0.023\nsquared_error = 492.931\nsamples = 23\nvalue = 520.562", fillcolor="#f1bd97"] ;
483 -> 485 ;
486 [label="squared_error = 336.477\nsamples = 10\nvalue = 532.65", fillcolor="#f1bb94"] ;
485 -> 486 ;
487 [label="log_NG_price <= 0.048\nsquared_error = 383.864\nsamples = 13\nvalue = 509.683", fillcolor="#f2be99"] ;
485 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 1\nvalue = 464.2", fillcolor="#f3c4a2"] ;
487 -> 488 ;
489 [label="squared_error = 289.458\nsamples = 12\nvalue = 512.076", fillcolor="#f2be98"] ;
487 -> 489 ;
490 [label="squared_error = 899.072\nsamples = 9\nvalue = 544.474", fillcolor="#f1ba92"] ;
480 -> 490 ;
491 [label="squared_error = 3300.41\nsamples = 9\nvalue = 415.829", fillcolor="#f4caac"] ;
477 -> 491 ;
492 [label="avg_mw_per_cap <= 0.473\nsquared_error = 3261.274\nsamples = 26\nvalue = 625.881", fillcolor="#efaf82"] ;
476 -> 492 ;
493 [label="squared_error = 2876.785\nsamples = 6\nvalue = 556.901", fillcolor="#f0b88f"] ;
492 -> 493 ;
494 [label="cos_year <= -0.724\nsquared_error = 917.698\nsamples = 20\nvalue = 652.046", fillcolor="#eeac7c"] ;
492 -> 494 ;
495 [label="squared_error = 1391.343\nsamples = 5\nvalue = 615.114", fillcolor="#efb184"] ;
494 -> 495 ;
496 [label="cos_6mo <= 0.898\nsquared_error = 345.51\nsamples = 15\nvalue = 661.68", fillcolor="#eeab7b"] ;
494 -> 496 ;
497 [label="sin_6mo <= 0.793\nsquared_error = 213.096\nsamples = 13\nvalue = 655.831", fillcolor="#eeab7c"] ;
496 -> 497 ;
498 [label="squared_error = 84.744\nsamples = 10\nvalue = 660.507", fillcolor="#eeab7b"] ;
497 -> 498 ;
499 [label="squared_error = 159.344\nsamples = 3\nvalue = 630.897", fillcolor="#eeaf81"] ;
497 -> 499 ;
500 [label="squared_error = 40.249\nsamples = 2\nvalue = 689.46", fillcolor="#eda775"] ;
496 -> 500 ;
501 [label="squared_error = 30.55\nsamples = 5\nvalue = 931.538", fillcolor="#e78844"] ;
475 -> 501 ;
502 [label="NUC <= 0.196\nsquared_error = 8973.393\nsamples = 252\nvalue = 362.347", fillcolor="#f5d1b6"] ;
474 -> 502 ;
503 [label="BIT <= 0.288\nsquared_error = 4754.863\nsamples = 172\nvalue = 410.958", fillcolor="#f4cbad"] ;
502 -> 503 ;
504 [label="SUN <= 0.021\nsquared_error = 2941.987\nsamples = 139\nvalue = 389.809", fillcolor="#f5cdb1"] ;
503 -> 504 ;
505 [label="WND <= 0.001\nsquared_error = 2556.117\nsamples = 95\nvalue = 409.16", fillcolor="#f4cbad"] ;
504 -> 505 ;
506 [label="cos_year <= -0.265\nsquared_error = 1439.988\nsamples = 54\nvalue = 436.139", fillcolor="#f4c7a8"] ;
505 -> 506 ;
507 [label="log_avg_mw_per_cap <= 0.569\nsquared_error = 1694.256\nsamples = 19\nvalue = 464.316", fillcolor="#f3c4a2"] ;
506 -> 507 ;
508 [label="squared_error = 0.0\nsamples = 1\nvalue = 602.265", fillcolor="#efb286"] ;
507 -> 508 ;
509 [label="log_DFO <= 0.017\nsquared_error = 999.35\nsamples = 18\nvalue = 459.01", fillcolor="#f3c5a3"] ;
507 -> 509 ;
510 [label="avg_mw_per_cap <= 0.908\nsquared_error = 735.491\nsamples = 15\nvalue = 449.203", fillcolor="#f3c6a5"] ;
509 -> 510 ;
511 [label="squared_error = 659.408\nsamples = 7\nvalue = 434.32", fillcolor="#f4c8a8"] ;
510 -> 511 ;
512 [label="squared_error = 147.803\nsamples = 8\nvalue = 469.047", fillcolor="#f3c3a1"] ;
510 -> 512 ;
513 [label="squared_error = 7.058\nsamples = 3\nvalue = 500.199", fillcolor="#f2bf9b"] ;
509 -> 513 ;
514 [label="log_NG_price <= 0.498\nsquared_error = 750.037\nsamples = 35\nvalue = 422.553", fillcolor="#f4c9aa"] ;
506 -> 514 ;
515 [label="cos_year <= 0.954\nsquared_error = 633.153\nsamples = 33\nvalue = 420.282", fillcolor="#f4c9ab"] ;
514 -> 515 ;
516 [label="log_NG <= 0.412\nsquared_error = 548.135\nsamples = 27\nvalue = 415.324", fillcolor="#f4caac"] ;
515 -> 516 ;
517 [label="log_avg_mw_per_cap <= 0.619\nsquared_error = 537.394\nsamples = 16\nvalue = 405.985", fillcolor="#f4cbae"] ;
516 -> 517 ;
518 [label="log_avg_mw_per_cap <= 0.564\nsquared_error = 369.179\nsamples = 14\nvalue = 401.938", fillcolor="#f4ccaf"] ;
517 -> 518 ;
519 [label="squared_error = 279.612\nsamples = 9\nvalue = 412.218", fillcolor="#f4caac"] ;
518 -> 519 ;
520 [label="squared_error = 139.527\nsamples = 5\nvalue = 387.547", fillcolor="#f5ceb1"] ;
518 -> 520 ;
521 [label="squared_error = 1.239\nsamples = 2\nvalue = 454.546", fillcolor="#f3c5a4"] ;
517 -> 521 ;
522 [label="squared_error = 280.133\nsamples = 11\nvalue = 428.105", fillcolor="#f4c8a9"] ;
516 -> 522 ;
523 [label="squared_error = 321.004\nsamples = 6\nvalue = 445.068", fillcolor="#f3c6a6"] ;
515 -> 523 ;
524 [label="squared_error = 4.521\nsamples = 2\nvalue = 483.889", fillcolor="#f2c19e"] ;
514 -> 524 ;
525 [label="NG <= 0.439\nsquared_error = 1621.225\nsamples = 41\nvalue = 370.553", fillcolor="#f5d0b5"] ;
505 -> 525 ;
526 [label="log_avg_mw_per_cap <= 0.619\nsquared_error = 997.268\nsamples = 30\nvalue = 388.523", fillcolor="#f5cdb1"] ;
525 -> 526 ;
527 [label="OTH <= 0.007\nsquared_error = 553.63\nsamples = 18\nvalue = 372.913", fillcolor="#f5cfb4"] ;
526 -> 527 ;
528 [label="squared_error = 371.101\nsamples = 6\nvalue = 346.863", fillcolor="#f6d3ba"] ;
527 -> 528 ;
529 [label="squared_error = 224.463\nsamples = 12\nvalue = 383.881", fillcolor="#f5ceb2"] ;
527 -> 529 ;
530 [label="squared_error = 361.383\nsamples = 12\nvalue = 420.945", fillcolor="#f4c9ab"] ;
526 -> 530 ;
531 [label="squared_error = 695.35\nsamples = 11\nvalue = 330.618", fillcolor="#f6d5bd"] ;
525 -> 531 ;
532 [label="avg_mw_per_cap <= 0.836\nsquared_error = 1827.068\nsamples = 44\nvalue = 356.123", fillcolor="#f6d2b8"] ;
504 -> 532 ;
533 [label="BIT <= 0.14\nsquared_error = 1615.401\nsamples = 29\nvalue = 341.882", fillcolor="#f6d3bb"] ;
532 -> 533 ;
534 [label="log_OTH <= 0.031\nsquared_error = 1747.783\nsamples = 15\nvalue = 364.412", fillcolor="#f5d1b6"] ;
533 -> 534 ;
535 [label="NG_price <= 0.237\nsquared_error = 1216.863\nsamples = 13\nvalue = 374.18", fillcolor="#f5cfb4"] ;
534 -> 535 ;
536 [label="squared_error = 511.349\nsamples = 8\nvalue = 354.372", fillcolor="#f6d2b8"] ;
535 -> 536 ;
537 [label="squared_error = 713.369\nsamples = 5\nvalue = 405.874", fillcolor="#f4cbae"] ;
535 -> 537 ;
538 [label="squared_error = 547.311\nsamples = 2\nvalue = 300.92", fillcolor="#f7d9c3"] ;
534 -> 538 ;
539 [label="cos_year <= -0.016\nsquared_error = 346.932\nsamples = 14\nvalue = 317.742", fillcolor="#f7d7bf"] ;
533 -> 539 ;
540 [label="squared_error = 119.692\nsamples = 6\nvalue = 332.027", fillcolor="#f6d5bd"] ;
539 -> 540 ;
541 [label="squared_error = 276.488\nsamples = 8\nvalue = 308.498", fillcolor="#f7d8c1"] ;
539 -> 541 ;
542 [label="NG_price <= 0.261\nsquared_error = 559.78\nsamples = 15\nvalue = 392.034", fillcolor="#f5cdb1"] ;
532 -> 542 ;
543 [label="squared_error = 276.813\nsamples = 8\nvalue = 376.879", fillcolor="#f5cfb4"] ;
542 -> 543 ;
544 [label="squared_error = 240.934\nsamples = 7\nvalue = 411.735", fillcolor="#f4cbad"] ;
542 -> 544 ;
545 [label="log_WAT <= 0.104\nsquared_error = 3288.207\nsamples = 33\nvalue = 493.33", fillcolor="#f2c09c"] ;
503 -> 545 ;
546 [label="log_avg_mw_per_cap <= 0.529\nsquared_error = 1140.888\nsamples = 29\nvalue = 478.295", fillcolor="#f2c29f"] ;
545 -> 546 ;
547 [label="squared_error = 0.0\nsamples = 1\nvalue = 555.391", fillcolor="#f0b890"] ;
546 -> 547 ;
548 [label="NG_price <= 0.276\nsquared_error = 925.746\nsamples = 28\nvalue = 475.014", fillcolor="#f3c2a0"] ;
546 -> 548 ;
549 [label="squared_error = 665.793\nsamples = 4\nvalue = 438.743", fillcolor="#f3c7a7"] ;
548 -> 549 ;
550 [label="cos_6mo <= -0.45\nsquared_error = 544.342\nsamples = 24\nvalue = 484.817", fillcolor="#f2c19e"] ;
548 -> 550 ;
551 [label="squared_error = 194.894\nsamples = 8\nvalue = 464.579", fillcolor="#f3c4a2"] ;
550 -> 551 ;
552 [label="log_WAT <= 0.039\nsquared_error = 391.604\nsamples = 16\nvalue = 495.78", fillcolor="#f2c09c"] ;
550 -> 552 ;
553 [label="squared_error = 248.387\nsamples = 7\nvalue = 511.683", fillcolor="#f2be99"] ;
552 -> 553 ;
554 [label="squared_error = 273.526\nsamples = 9\nvalue = 487.828", fillcolor="#f2c19d"] ;
552 -> 554 ;
555 [label="squared_error = 6574.99\nsamples = 4\nvalue = 585.422", fillcolor="#f0b48a"] ;
545 -> 555 ;
556 [label="log_SUN <= 0.007\nsquared_error = 2071.578\nsamples = 80\nvalue = 258.021", fillcolor="#f8decb"] ;
502 -> 556 ;
557 [label="cos_year <= -0.718\nsquared_error = 1044.715\nsamples = 27\nvalue = 296.016", fillcolor="#f7d9c4"] ;
556 -> 557 ;
558 [label="squared_error = 1101.579\nsamples = 5\nvalue = 338.14", fillcolor="#f6d4bb"] ;
557 -> 558 ;
559 [label="NG_price <= 0.311\nsquared_error = 715.259\nsamples = 22\nvalue = 289.435", fillcolor="#f7dac5"] ;
557 -> 559 ;
560 [label="squared_error = 244.451\nsamples = 7\nvalue = 270.5", fillcolor="#f8ddc9"] ;
559 -> 560 ;
561 [label="sin_6mo <= 0.523\nsquared_error = 675.713\nsamples = 15\nvalue = 299.353", fillcolor="#f7d9c3"] ;
559 -> 561 ;
562 [label="squared_error = 708.125\nsamples = 9\nvalue = 290.185", fillcolor="#f7dac5"] ;
561 -> 562 ;
563 [label="squared_error = 106.581\nsamples = 6\nvalue = 317.688", fillcolor="#f7d7bf"] ;
561 -> 563 ;
564 [label="cos_year <= -0.475\nsquared_error = 1677.242\nsamples = 53\nvalue = 242.904", fillcolor="#f9e0ce"] ;
556 -> 564 ;
565 [label="squared_error = 510.084\nsamples = 11\nvalue = 297.57", fillcolor="#f7d9c3"] ;
564 -> 565 ;
566 [label="NG_price <= 0.245\nsquared_error = 1169.79\nsamples = 42\nvalue = 231.545", fillcolor="#f9e1d1"] ;
564 -> 566 ;
567 [label="sin_year <= 0.971\nsquared_error = 710.088\nsamples = 23\nvalue = 212.713", fillcolor="#f9e4d4"] ;
566 -> 567 ;
568 [label="cos_year <= 0.291\nsquared_error = 445.125\nsamples = 21\nvalue = 217.314", fillcolor="#f9e3d3"] ;
567 -> 568 ;
569 [label="squared_error = 94.403\nsamples = 7\nvalue = 232.206", fillcolor="#f9e1d1"] ;
568 -> 569 ;
570 [label="log_NG_price <= 0.2\nsquared_error = 457.406\nsamples = 14\nvalue = 210.441", fillcolor="#f9e4d5"] ;
568 -> 570 ;
571 [label="squared_error = 258.322\nsamples = 10\nvalue = 222.225", fillcolor="#f9e3d3"] ;
570 -> 571 ;
572 [label="squared_error = 75.788\nsamples = 4\nvalue = 188.184", fillcolor="#fae7d9"] ;
570 -> 572 ;
573 [label="squared_error = 400.938\nsamples = 2\nvalue = 154.428", fillcolor="#fbebe0"] ;
567 -> 573 ;
574 [label="avg_mw_per_cap <= 0.913\nsquared_error = 829.43\nsamples = 19\nvalue = 252.993", fillcolor="#f8dfcc"] ;
566 -> 574 ;
575 [label="WAT <= 0.114\nsquared_error = 357.269\nsamples = 15\nvalue = 242.869", fillcolor="#f9e0ce"] ;
574 -> 575 ;
576 [label="squared_error = 175.76\nsamples = 12\nvalue = 236.948", fillcolor="#f9e1d0"] ;
575 -> 576 ;
577 [label="squared_error = 252.355\nsamples = 3\nvalue = 271.292", fillcolor="#f8dcc9"] ;
575 -> 577 ;
578 [label="squared_error = 601.931\nsamples = 4\nvalue = 294.933", fillcolor="#f7d9c4"] ;
574 -> 578 ;
579 [label="avg_mw_per_cap <= 0.608\nsquared_error = 2234.607\nsamples = 59\nvalue = 723.976", fillcolor="#eca36e"] ;
361 -> 579 ;
580 [label="squared_error = 704.332\nsamples = 10\nvalue = 647.333", fillcolor="#eead7d"] ;
579 -> 580 ;
581 [label="avg_mw_per_cap <= 0.763\nsquared_error = 979.189\nsamples = 49\nvalue = 741.008", fillcolor="#eca16b"] ;
579 -> 581 ;
582 [label="log_NG <= 0.185\nsquared_error = 722.553\nsamples = 23\nvalue = 719.756", fillcolor="#eca36f"] ;
581 -> 582 ;
583 [label="cos_6mo <= -0.886\nsquared_error = 581.947\nsamples = 21\nvalue = 723.977", fillcolor="#eca36e"] ;
582 -> 583 ;
584 [label="squared_error = 0.009\nsamples = 2\nvalue = 762.67", fillcolor="#eb9e66"] ;
583 -> 584 ;
585 [label="sin_6mo <= 0.523\nsquared_error = 471.252\nsamples = 19\nvalue = 719.975", fillcolor="#eca36f"] ;
583 -> 585 ;
586 [label="log_OTH <= 0.039\nsquared_error = 400.526\nsamples = 14\nvalue = 713.59", fillcolor="#eca470"] ;
585 -> 586 ;
587 [label="squared_error = 334.247\nsamples = 8\nvalue = 722.612", fillcolor="#eca36e"] ;
586 -> 587 ;
588 [label="squared_error = 161.007\nsamples = 6\nvalue = 698.929", fillcolor="#eda673"] ;
586 -> 588 ;
589 [label="squared_error = 269.04\nsamples = 5\nvalue = 736.734", fillcolor="#eca16b"] ;
585 -> 589 ;
590 [label="squared_error = 5.016\nsamples = 2\nvalue = 674.731", fillcolor="#eda978"] ;
582 -> 590 ;
591 [label="log_avg_mw_per_cap <= 0.638\nsquared_error = 569.349\nsamples = 26\nvalue = 757.178", fillcolor="#eb9f67"] ;
581 -> 591 ;
592 [label="NG <= 0.202\nsquared_error = 319.046\nsamples = 17\nvalue = 746.999", fillcolor="#eba069"] ;
591 -> 592 ;
593 [label="squared_error = 163.415\nsamples = 10\nvalue = 756.27", fillcolor="#eb9f68"] ;
592 -> 593 ;
594 [label="squared_error = 237.296\nsamples = 7\nvalue = 733.449", fillcolor="#eca26c"] ;
592 -> 594 ;
595 [label="squared_error = 363.284\nsamples = 9\nvalue = 780.445", fillcolor="#ea9c63"] ;
591 -> 595 ;
596 [label="log_SUB <= 0.286\nsquared_error = 18540.25\nsamples = 857\nvalue = 114.234", fillcolor="#fcf0e8"] ;
0 -> 596 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
597 [label="log_NG <= 0.299\nsquared_error = 10105.398\nsamples = 835\nvalue = 99.563", fillcolor="#fcf2eb"] ;
596 -> 597 ;
598 [label="OTH <= 0.006\nsquared_error = 3959.709\nsamples = 546\nvalue = 43.28", fillcolor="#fef9f6"] ;
597 -> 598 ;
599 [label="log_OTH <= 0.001\nsquared_error = 0.138\nsamples = 292\nvalue = 0.144", fillcolor="#ffffff"] ;
598 -> 599 ;
600 [label="squared_error = -0.0\nsamples = 237\nvalue = 0.0", fillcolor="#ffffff"] ;
599 -> 600 ;
601 [label="log_avg_mw_per_cap <= 0.268\nsquared_error = 0.283\nsamples = 55\nvalue = 0.693", fillcolor="#ffffff"] ;
599 -> 601 ;
602 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.474", fillcolor="#ffffff"] ;
601 -> 602 ;
603 [label="NG_price <= 0.235\nsquared_error = 0.22\nsamples = 54\nvalue = 0.655", fillcolor="#ffffff"] ;
601 -> 603 ;
604 [label="squared_error = 0.135\nsamples = 12\nvalue = 0.296", fillcolor="#ffffff"] ;
603 -> 604 ;
605 [label="avg_mw_per_cap <= 0.421\nsquared_error = 0.194\nsamples = 42\nvalue = 0.765", fillcolor="#ffffff"] ;
603 -> 605 ;
606 [label="squared_error = 0.256\nsamples = 4\nvalue = 1.307", fillcolor="#ffffff"] ;
605 -> 606 ;
607 [label="log_avg_mw_per_cap <= 0.631\nsquared_error = 0.138\nsamples = 38\nvalue = 0.688", fillcolor="#ffffff"] ;
605 -> 607 ;
608 [label="log_avg_mw_per_cap <= 0.358\nsquared_error = 0.126\nsamples = 35\nvalue = 0.744", fillcolor="#ffffff"] ;
607 -> 608 ;
609 [label="squared_error = 0.137\nsamples = 2\nvalue = 0.222", fillcolor="#ffffff"] ;
608 -> 609 ;
610 [label="log_avg_mw_per_cap <= 0.469\nsquared_error = 0.103\nsamples = 33\nvalue = 0.784", fillcolor="#ffffff"] ;
608 -> 610 ;
611 [label="squared_error = 0.109\nsamples = 12\nvalue = 1.011", fillcolor="#ffffff"] ;
610 -> 611 ;
612 [label="sin_6mo <= -0.436\nsquared_error = 0.062\nsamples = 21\nvalue = 0.674", fillcolor="#ffffff"] ;
610 -> 612 ;
613 [label="squared_error = 0.082\nsamples = 10\nvalue = 0.526", fillcolor="#ffffff"] ;
612 -> 613 ;
614 [label="squared_error = 0.025\nsamples = 11\nvalue = 0.772", fillcolor="#ffffff"] ;
612 -> 614 ;
615 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.238", fillcolor="#ffffff"] ;
607 -> 615 ;
616 [label="WAT <= 0.724\nsquared_error = 3955.75\nsamples = 254\nvalue = 92.019", fillcolor="#fdf3ed"] ;
598 -> 616 ;
617 [label="sin_year <= 0.275\nsquared_error = 3536.368\nsamples = 210\nvalue = 105.304", fillcolor="#fcf2ea"] ;
616 -> 617 ;
618 [label="log_DFO <= 0.0\nsquared_error = 2918.756\nsamples = 126\nvalue = 130.858", fillcolor="#fceee5"] ;
617 -> 618 ;
619 [label="WAT <= 0.413\nsquared_error = 1339.813\nsamples = 45\nvalue = 183.224", fillcolor="#fae8da"] ;
618 -> 619 ;
620 [label="sin_year <= -0.69\nsquared_error = 1132.195\nsamples = 16\nvalue = 207.408", fillcolor="#fae5d5"] ;
619 -> 620 ;
621 [label="squared_error = 883.736\nsamples = 7\nvalue = 232.29", fillcolor="#f9e1d0"] ;
620 -> 621 ;
622 [label="squared_error = 486.677\nsamples = 9\nvalue = 188.38", fillcolor="#fae7d9"] ;
620 -> 622 ;
623 [label="cos_year <= 0.287\nsquared_error = 889.632\nsamples = 29\nvalue = 168.418", fillcolor="#fbeadd"] ;
619 -> 623 ;
624 [label="sin_6mo <= 0.545\nsquared_error = 235.775\nsamples = 15\nvalue = 186.652", fillcolor="#fae7da"] ;
623 -> 624 ;
625 [label="squared_error = 106.554\nsamples = 9\nvalue = 177.646", fillcolor="#fae8db"] ;
624 -> 625 ;
626 [label="squared_error = 83.126\nsamples = 6\nvalue = 201.963", fillcolor="#fae5d7"] ;
624 -> 626 ;
627 [label="SUB <= 0.065\nsquared_error = 783.291\nsamples = 14\nvalue = 146.04", fillcolor="#fbece2"] ;
623 -> 627 ;
628 [label="log_NG_price <= 0.46\nsquared_error = 525.62\nsamples = 13\nvalue = 151.567", fillcolor="#fbece1"] ;
627 -> 628 ;
629 [label="squared_error = 367.975\nsamples = 11\nvalue = 144.049", fillcolor="#fbede2"] ;
628 -> 629 ;
630 [label="squared_error = 25.624\nsamples = 2\nvalue = 181.641", fillcolor="#fae8db"] ;
628 -> 630 ;
631 [label="squared_error = -0.0\nsamples = 1\nvalue = 90.772", fillcolor="#fdf3ed"] ;
627 -> 631 ;
632 [label="log_avg_mw_per_cap <= 0.423\nsquared_error = 1111.391\nsamples = 81\nvalue = 98.025", fillcolor="#fcf3eb"] ;
618 -> 632 ;
633 [label="squared_error = 61.109\nsamples = 4\nvalue = 29.351", fillcolor="#fefbf9"] ;
632 -> 633 ;
634 [label="log_NG <= 0.186\nsquared_error = 879.433\nsamples = 77\nvalue = 102.065", fillcolor="#fcf2eb"] ;
632 -> 634 ;
635 [label="cos_6mo <= -0.86\nsquared_error = 764.404\nsamples = 24\nvalue = 82.264", fillcolor="#fdf5ef"] ;
634 -> 635 ;
636 [label="squared_error = 41.091\nsamples = 3\nvalue = 34.55", fillcolor="#fefbf8"] ;
635 -> 636 ;
637 [label="log_NG <= 0.096\nsquared_error = 442.273\nsamples = 21\nvalue = 90.217", fillcolor="#fdf4ed"] ;
635 -> 637 ;
638 [label="squared_error = 223.125\nsamples = 7\nvalue = 109.973", fillcolor="#fcf1e9"] ;
637 -> 638 ;
639 [label="log_avg_mw_per_cap <= 0.582\nsquared_error = 259.123\nsamples = 14\nvalue = 80.339", fillcolor="#fdf5ef"] ;
637 -> 639 ;
640 [label="squared_error = 96.435\nsamples = 4\nvalue = 104.647", fillcolor="#fcf2ea"] ;
639 -> 640 ;
641 [label="squared_error = 50.722\nsamples = 10\nvalue = 72.236", fillcolor="#fdf6f1"] ;
639 -> 641 ;
642 [label="sin_6mo <= 0.011\nsquared_error = 695.934\nsamples = 53\nvalue = 110.315", fillcolor="#fcf1e9"] ;
634 -> 642 ;
643 [label="log_SUN <= 0.009\nsquared_error = 792.91\nsamples = 32\nvalue = 98.402", fillcolor="#fcf2eb"] ;
642 -> 643 ;
644 [label="log_NG_price <= 0.165\nsquared_error = 616.936\nsamples = 23\nvalue = 89.69", fillcolor="#fdf4ed"] ;
643 -> 644 ;
645 [label="squared_error = 6.606\nsamples = 3\nvalue = 122.882", fillcolor="#fcefe6"] ;
644 -> 645 ;
646 [label="log_NG_price <= 0.46\nsquared_error = 528.2\nsamples = 20\nvalue = 85.112", fillcolor="#fdf4ee"] ;
644 -> 646 ;
647 [label="sin_6mo <= -0.565\nsquared_error = 430.499\nsamples = 17\nvalue = 80.22", fillcolor="#fdf5ef"] ;
646 -> 647 ;
648 [label="squared_error = 263.638\nsamples = 4\nvalue = 59.598", fillcolor="#fdf7f3"] ;
647 -> 648 ;
649 [label="avg_mw_per_cap <= 0.793\nsquared_error = 306.48\nsamples = 13\nvalue = 86.733", fillcolor="#fdf4ee"] ;
647 -> 649 ;
650 [label="squared_error = 106.962\nsamples = 5\nvalue = 75.935", fillcolor="#fdf5f0"] ;
649 -> 650 ;
651 [label="squared_error = 254.678\nsamples = 8\nvalue = 98.73", fillcolor="#fcf2eb"] ;
649 -> 651 ;
652 [label="squared_error = 54.48\nsamples = 3\nvalue = 115.686", fillcolor="#fcf0e8"] ;
646 -> 652 ;
653 [label="squared_error = 494.267\nsamples = 9\nvalue = 122.357", fillcolor="#fcefe7"] ;
643 -> 653 ;
654 [label="avg_mw_per_cap <= 0.603\nsquared_error = 231.305\nsamples = 21\nvalue = 124.061", fillcolor="#fcefe6"] ;
642 -> 654 ;
655 [label="squared_error = 20.238\nsamples = 2\nvalue = 97.847", fillcolor="#fcf3eb"] ;
654 -> 655 ;
656 [label="log_avg_mw_per_cap <= 0.604\nsquared_error = 186.856\nsamples = 19\nvalue = 126.246", fillcolor="#fcefe6"] ;
654 -> 656 ;
657 [label="sin_6mo <= 0.997\nsquared_error = 149.905\nsamples = 15\nvalue = 130.46", fillcolor="#fceee5"] ;
656 -> 657 ;
658 [label="squared_error = 81.92\nsamples = 9\nvalue = 135.958", fillcolor="#fbeee4"] ;
657 -> 658 ;
659 [label="squared_error = 136.074\nsamples = 6\nvalue = 121.964", fillcolor="#fcefe7"] ;
657 -> 659 ;
660 [label="squared_error = 36.487\nsamples = 4\nvalue = 111.497", fillcolor="#fcf1e9"] ;
656 -> 660 ;
661 [label="cos_year <= 0.698\nsquared_error = 2063.768\nsamples = 84\nvalue = 67.616", fillcolor="#fdf6f1"] ;
617 -> 661 ;
662 [label="SUN <= 0.126\nsquared_error = 1755.504\nsamples = 54\nvalue = 51.938", fillcolor="#fef8f5"] ;
661 -> 662 ;
663 [label="avg_mw_per_cap <= 0.887\nsquared_error = 1157.834\nsamples = 51\nvalue = 46.522", fillcolor="#fef9f6"] ;
662 -> 663 ;
664 [label="cos_year <= -0.265\nsquared_error = 1315.832\nsamples = 39\nvalue = 53.754", fillcolor="#fef8f4"] ;
663 -> 664 ;
665 [label="log_OTH <= 0.01\nsquared_error = 737.019\nsamples = 19\nvalue = 36.89", fillcolor="#fefaf8"] ;
664 -> 665 ;
666 [label="squared_error = 0.0\nsamples = 1\nvalue = 129.305", fillcolor="#fcefe5"] ;
665 -> 666 ;
667 [label="SUB <= 0.001\nsquared_error = 411.212\nsamples = 18\nvalue = 33.194", fillcolor="#fefbf8"] ;
665 -> 667 ;
668 [label="log_avg_mw_per_cap <= 0.43\nsquared_error = 166.001\nsamples = 14\nvalue = 26.467", fillcolor="#fefcfa"] ;
667 -> 668 ;
669 [label="squared_error = 68.573\nsamples = 3\nvalue = 43.414", fillcolor="#fef9f6"] ;
668 -> 669 ;
670 [label="squared_error = 78.646\nsamples = 11\nvalue = 21.171", fillcolor="#fefcfb"] ;
668 -> 670 ;
671 [label="squared_error = 213.945\nsamples = 4\nvalue = 68.508", fillcolor="#fdf6f1"] ;
667 -> 671 ;
672 [label="OTH <= 0.014\nsquared_error = 1367.334\nsamples = 20\nvalue = 67.455", fillcolor="#fdf6f1"] ;
664 -> 672 ;
673 [label="squared_error = 798.251\nsamples = 8\nvalue = 47.481", fillcolor="#fef9f5"] ;
672 -> 673 ;
674 [label="squared_error = 1258.315\nsamples = 12\nvalue = 82.99", fillcolor="#fdf4ee"] ;
672 -> 674 ;
675 [label="squared_error = 178.092\nsamples = 12\nvalue = 26.549", fillcolor="#fefcfa"] ;
663 -> 675 ;
676 [label="squared_error = 3412.025\nsamples = 3\nvalue = 137.514", fillcolor="#fbede3"] ;
662 -> 676 ;
677 [label="log_SUN <= 0.101\nsquared_error = 1585.847\nsamples = 30\nvalue = 91.56", fillcolor="#fdf3ed"] ;
661 -> 677 ;
678 [label="log_GEO <= 0.009\nsquared_error = 1349.733\nsamples = 28\nvalue = 88.319", fillcolor="#fdf4ed"] ;
677 -> 678 ;
679 [label="sin_6mo <= 1.0\nsquared_error = 1184.865\nsamples = 26\nvalue = 91.938", fillcolor="#fdf3ed"] ;
678 -> 679 ;
680 [label="log_OTH <= 0.077\nsquared_error = 782.636\nsamples = 20\nvalue = 100.973", fillcolor="#fcf2eb"] ;
679 -> 680 ;
681 [label="log_SUB <= 0.041\nsquared_error = 593.564\nsamples = 19\nvalue = 98.621", fillcolor="#fcf2eb"] ;
680 -> 681 ;
682 [label="GEO <= 0.0\nsquared_error = 412.855\nsamples = 17\nvalue = 95.608", fillcolor="#fcf3ec"] ;
681 -> 682 ;
683 [label="squared_error = 358.742\nsamples = 12\nvalue = 101.916", fillcolor="#fcf2eb"] ;
682 -> 683 ;
684 [label="squared_error = 200.071\nsamples = 5\nvalue = 79.841", fillcolor="#fdf5ef"] ;
682 -> 684 ;
685 [label="squared_error = 817.105\nsamples = 2\nvalue = 151.347", fillcolor="#fbece1"] ;
681 -> 685 ;
686 [label="squared_error = 0.0\nsamples = 1\nvalue = 188.0", fillcolor="#fae7d9"] ;
680 -> 686 ;
687 [label="squared_error = 1381.431\nsamples = 6\nvalue = 63.326", fillcolor="#fdf7f2"] ;
679 -> 687 ;
688 [label="squared_error = 241.558\nsamples = 2\nvalue = 28.006", fillcolor="#fefbf9"] ;
678 -> 688 ;
689 [label="squared_error = 188.759\nsamples = 2\nvalue = 177.442", fillcolor="#fae8db"] ;
677 -> 689 ;
690 [label="log_avg_mw_per_cap <= 0.545\nsquared_error = 162.568\nsamples = 44\nvalue = 20.613", fillcolor="#fefcfb"] ;
616 -> 690 ;
691 [label="NG_price <= 0.458\nsquared_error = 176.219\nsamples = 21\nvalue = 26.622", fillcolor="#fefcfa"] ;
690 -> 691 ;
692 [label="sin_year <= 0.279\nsquared_error = 156.791\nsamples = 14\nvalue = 32.223", fillcolor="#fefbf9"] ;
691 -> 692 ;
693 [label="squared_error = 74.824\nsamples = 10\nvalue = 37.107", fillcolor="#fefaf8"] ;
692 -> 693 ;
694 [label="squared_error = 33.167\nsamples = 4\nvalue = 13.663", fillcolor="#fffdfc"] ;
692 -> 694 ;
695 [label="squared_error = 26.858\nsamples = 7\nvalue = 15.42", fillcolor="#fffdfc"] ;
691 -> 695 ;
696 [label="NG <= 0.093\nsquared_error = 38.917\nsamples = 23\nvalue = 12.888", fillcolor="#fffdfc"] ;
690 -> 696 ;
697 [label="avg_mw_per_cap <= 0.795\nsquared_error = 21.409\nsamples = 14\nvalue = 16.402", fillcolor="#fffdfc"] ;
696 -> 697 ;
698 [label="squared_error = 22.962\nsamples = 5\nvalue = 19.913", fillcolor="#fefcfb"] ;
697 -> 698 ;
699 [label="squared_error = 10.169\nsamples = 9\nvalue = 14.487", fillcolor="#fffdfc"] ;
697 -> 699 ;
700 [label="squared_error = 17.403\nsamples = 9\nvalue = 7.458", fillcolor="#fffefe"] ;
696 -> 700 ;
701 [label="sin_year <= 0.499\nsquared_error = 4121.764\nsamples = 289\nvalue = 207.77", fillcolor="#fae5d5"] ;
597 -> 701 ;
702 [label="cos_year <= -0.24\nsquared_error = 2543.042\nsamples = 193\nvalue = 226.721", fillcolor="#f9e2d2"] ;
701 -> 702 ;
703 [label="OTH <= 0.004\nsquared_error = 1941.312\nsamples = 81\nvalue = 254.65", fillcolor="#f8dfcc"] ;
702 -> 703 ;
704 [label="squared_error = 802.653\nsamples = 11\nvalue = 306.707", fillcolor="#f7d8c2"] ;
703 -> 704 ;
705 [label="log_avg_mw_per_cap <= 0.355\nsquared_error = 1585.093\nsamples = 70\nvalue = 245.576", fillcolor="#f9e0ce"] ;
703 -> 705 ;
706 [label="squared_error = 613.676\nsamples = 3\nvalue = 187.471", fillcolor="#fae7d9"] ;
705 -> 706 ;
707 [label="NG <= 0.662\nsquared_error = 1373.43\nsamples = 67\nvalue = 250.179", fillcolor="#f8dfcd"] ;
705 -> 707 ;
708 [label="avg_mw_per_cap <= 0.709\nsquared_error = 976.876\nsamples = 54\nvalue = 238.124", fillcolor="#f9e1cf"] ;
707 -> 708 ;
709 [label="OTH <= 0.006\nsquared_error = 702.823\nsamples = 27\nvalue = 224.606", fillcolor="#f9e2d2"] ;
708 -> 709 ;
710 [label="squared_error = 85.829\nsamples = 2\nvalue = 152.992", fillcolor="#fbece0"] ;
709 -> 710 ;
711 [label="OTH <= 0.028\nsquared_error = 291.245\nsamples = 25\nvalue = 230.573", fillcolor="#f9e2d1"] ;
709 -> 711 ;
712 [label="squared_error = 113.343\nsamples = 8\nvalue = 217.826", fillcolor="#f9e3d3"] ;
711 -> 712 ;
713 [label="cos_6mo <= -0.48\nsquared_error = 219.347\nsamples = 17\nvalue = 239.679", fillcolor="#f9e0cf"] ;
711 -> 713 ;
714 [label="squared_error = 37.805\nsamples = 2\nvalue = 268.789", fillcolor="#f8ddc9"] ;
713 -> 714 ;
715 [label="log_avg_mw_per_cap <= 0.505\nsquared_error = 139.869\nsamples = 15\nvalue = 236.614", fillcolor="#f9e1d0"] ;
713 -> 715 ;
716 [label="squared_error = 120.315\nsamples = 11\nvalue = 231.351", fillcolor="#f9e2d1"] ;
715 -> 716 ;
717 [label="squared_error = 44.481\nsamples = 4\nvalue = 245.638", fillcolor="#f9e0ce"] ;
715 -> 717 ;
718 [label="NG <= 0.622\nsquared_error = 892.194\nsamples = 27\nvalue = 251.304", fillcolor="#f8dfcd"] ;
708 -> 718 ;
719 [label="avg_mw_per_cap <= 0.899\nsquared_error = 588.716\nsamples = 24\nvalue = 245.273", fillcolor="#f9e0ce"] ;
718 -> 719 ;
720 [label="NUC <= 0.131\nsquared_error = 461.739\nsamples = 21\nvalue = 241.521", fillcolor="#f9e0cf"] ;
719 -> 720 ;
721 [label="NUC <= 0.128\nsquared_error = 231.139\nsamples = 18\nvalue = 247.898", fillcolor="#f8dfcd"] ;
720 -> 721 ;
722 [label="squared_error = 149.109\nsamples = 11\nvalue = 253.015", fillcolor="#f8dfcc"] ;
721 -> 722 ;
723 [label="squared_error = 207.112\nsamples = 7\nvalue = 235.106", fillcolor="#f9e1d0"] ;
721 -> 723 ;
724 [label="squared_error = 250.03\nsamples = 3\nvalue = 205.809", fillcolor="#fae5d6"] ;
720 -> 724 ;
725 [label="squared_error = 127.158\nsamples = 3\nvalue = 286.546", fillcolor="#f7dac6"] ;
719 -> 725 ;
726 [label="squared_error = 350.442\nsamples = 3\nvalue = 305.578", fillcolor="#f7d8c2"] ;
718 -> 726 ;
727 [label="cos_6mo <= 0.882\nsquared_error = 401.658\nsamples = 13\nvalue = 293.468", fillcolor="#f7dac4"] ;
707 -> 727 ;
728 [label="squared_error = 202.937\nsamples = 12\nvalue = 296.614", fillcolor="#f7d9c4"] ;
727 -> 728 ;
729 [label="squared_error = -0.0\nsamples = 1\nvalue = 227.385", fillcolor="#f9e2d1"] ;
727 -> 729 ;
730 [label="SUB <= 0.011\nsquared_error = 2000.742\nsamples = 112\nvalue = 206.408", fillcolor="#fae5d6"] ;
702 -> 730 ;
731 [label="log_SUN <= 0.034\nsquared_error = 1647.233\nsamples = 75\nvalue = 192.379", fillcolor="#fae6d8"] ;
730 -> 731 ;
732 [label="avg_mw_per_cap <= 0.739\nsquared_error = 1157.471\nsamples = 65\nvalue = 184.891", fillcolor="#fae7da"] ;
731 -> 732 ;
733 [label="log_avg_mw_per_cap <= 0.351\nsquared_error = 999.949\nsamples = 61\nvalue = 181.137", fillcolor="#fae8db"] ;
732 -> 733 ;
734 [label="squared_error = 1950.177\nsamples = 12\nvalue = 154.487", fillcolor="#fbebe0"] ;
733 -> 734 ;
735 [label="log_NUC <= 0.112\nsquared_error = 582.627\nsamples = 49\nvalue = 187.238", fillcolor="#fae7da"] ;
733 -> 735 ;
736 [label="cos_year <= 0.287\nsquared_error = 547.359\nsamples = 38\nvalue = 192.308", fillcolor="#fae6d8"] ;
735 -> 736 ;
737 [label="squared_error = 514.344\nsamples = 9\nvalue = 213.458", fillcolor="#f9e4d4"] ;
736 -> 737 ;
738 [label="SUN <= 0.012\nsquared_error = 403.392\nsamples = 29\nvalue = 186.614", fillcolor="#fae7da"] ;
736 -> 738 ;
739 [label="avg_mw_per_cap <= 0.675\nsquared_error = 435.33\nsamples = 20\nvalue = 181.395", fillcolor="#fae8db"] ;
738 -> 739 ;
740 [label="cos_6mo <= 0.057\nsquared_error = 343.72\nsamples = 19\nvalue = 179.695", fillcolor="#fae8db"] ;
739 -> 740 ;
741 [label="squared_error = 109.988\nsamples = 6\nvalue = 162.518", fillcolor="#fbeade"] ;
740 -> 741 ;
742 [label="log_SUN <= 0.0\nsquared_error = 271.999\nsamples = 13\nvalue = 186.565", fillcolor="#fae7da"] ;
740 -> 742 ;
743 [label="squared_error = 336.945\nsamples = 6\nvalue = 198.193", fillcolor="#fae6d7"] ;
742 -> 743 ;
744 [label="squared_error = 78.479\nsamples = 7\nvalue = 178.813", fillcolor="#fae8db"] ;
742 -> 744 ;
745 [label="squared_error = -0.0\nsamples = 1\nvalue = 240.897", fillcolor="#f9e0cf"] ;
739 -> 745 ;
746 [label="squared_error = 132.311\nsamples = 9\nvalue = 198.358", fillcolor="#fae6d7"] ;
738 -> 746 ;
747 [label="squared_error = 232.262\nsamples = 11\nvalue = 167.554", fillcolor="#fbeadd"] ;
735 -> 747 ;
748 [label="squared_error = 255.45\nsamples = 4\nvalue = 239.591", fillcolor="#f9e0cf"] ;
732 -> 748 ;
749 [label="squared_error = 960.536\nsamples = 10\nvalue = 260.395", fillcolor="#f8decb"] ;
731 -> 749 ;
750 [label="log_SUB <= 0.011\nsquared_error = 1392.913\nsamples = 37\nvalue = 237.272", fillcolor="#f9e1cf"] ;
730 -> 750 ;
751 [label="squared_error = 113.114\nsamples = 5\nvalue = 289.513", fillcolor="#f7dac5"] ;
750 -> 751 ;
752 [label="cos_6mo <= 0.814\nsquared_error = 1004.886\nsamples = 32\nvalue = 227.051", fillcolor="#f9e2d2"] ;
750 -> 752 ;
753 [label="OTH <= 0.002\nsquared_error = 891.603\nsamples = 21\nvalue = 216.594", fillcolor="#f9e3d4"] ;
752 -> 753 ;
754 [label="squared_error = 62.269\nsamples = 4\nvalue = 249.759", fillcolor="#f8dfcd"] ;
753 -> 754 ;
755 [label="log_avg_mw_per_cap <= 0.219\nsquared_error = 763.306\nsamples = 17\nvalue = 208.635", fillcolor="#fae4d5"] ;
753 -> 755 ;
756 [label="squared_error = 0.0\nsamples = 1\nvalue = 151.936", fillcolor="#fbece1"] ;
755 -> 756 ;
757 [label="log_BIT <= 0.022\nsquared_error = 525.836\nsamples = 16\nvalue = 213.565", fillcolor="#f9e4d4"] ;
755 -> 757 ;
758 [label="squared_error = 138.759\nsamples = 4\nvalue = 236.368", fillcolor="#f9e1d0"] ;
757 -> 758 ;
759 [label="squared_error = 368.151\nsamples = 12\nvalue = 203.588", fillcolor="#fae5d6"] ;
757 -> 759 ;
760 [label="squared_error = 546.031\nsamples = 11\nvalue = 248.661", fillcolor="#f8dfcd"] ;
752 -> 760 ;
761 [label="avg_mw_per_cap <= 0.466\nsquared_error = 5111.78\nsamples = 96\nvalue = 168.846", fillcolor="#fbe9dd"] ;
701 -> 761 ;
762 [label="NG_price <= 0.308\nsquared_error = 6526.027\nsamples = 42\nvalue = 134.702", fillcolor="#fbeee4"] ;
761 -> 762 ;
763 [label="log_MSW <= 0.003\nsquared_error = 6042.492\nsamples = 30\nvalue = 163.526", fillcolor="#fbeade"] ;
762 -> 763 ;
764 [label="avg_mw_per_cap <= 0.434\nsquared_error = 2929.296\nsamples = 17\nvalue = 111.947", fillcolor="#fcf1e9"] ;
763 -> 764 ;
765 [label="avg_mw_per_cap <= 0.359\nsquared_error = 971.165\nsamples = 15\nvalue = 93.791", fillcolor="#fdf3ec"] ;
764 -> 765 ;
766 [label="squared_error = 207.659\nsamples = 10\nvalue = 78.921", fillcolor="#fdf5ef"] ;
765 -> 766 ;
767 [label="squared_error = 1171.488\nsamples = 5\nvalue = 123.531", fillcolor="#fcefe6"] ;
765 -> 767 ;
768 [label="squared_error = 834.266\nsamples = 2\nvalue = 220.878", fillcolor="#f9e3d3"] ;
764 -> 768 ;
769 [label="log_SUN <= 0.011\nsquared_error = 4545.608\nsamples = 13\nvalue = 206.853", fillcolor="#fae5d6"] ;
763 -> 769 ;
770 [label="squared_error = 2817.327\nsamples = 8\nvalue = 171.026", fillcolor="#fbe9dd"] ;
769 -> 770 ;
771 [label="squared_error = 1279.674\nsamples = 5\nvalue = 270.544", fillcolor="#f8ddc9"] ;
769 -> 771 ;
772 [label="squared_error = 1332.247\nsamples = 12\nvalue = 68.407", fillcolor="#fdf6f1"] ;
762 -> 772 ;
773 [label="WND <= 0.021\nsquared_error = 2279.926\nsamples = 54\nvalue = 196.327", fillcolor="#fae6d8"] ;
761 -> 773 ;
774 [label="squared_error = 653.32\nsamples = 8\nvalue = 252.129", fillcolor="#f8dfcd"] ;
773 -> 774 ;
775 [label="log_avg_mw_per_cap <= 0.536\nsquared_error = 1889.183\nsamples = 46\nvalue = 185.814", fillcolor="#fae7da"] ;
773 -> 775 ;
776 [label="log_WAT <= 0.134\nsquared_error = 1728.104\nsamples = 37\nvalue = 176.605", fillcolor="#fae8dc"] ;
775 -> 776 ;
777 [label="log_NG <= 0.512\nsquared_error = 1102.764\nsamples = 32\nvalue = 185.678", fillcolor="#fae7da"] ;
776 -> 777 ;
778 [label="WND <= 0.042\nsquared_error = 703.447\nsamples = 28\nvalue = 178.808", fillcolor="#fae8db"] ;
777 -> 778 ;
779 [label="cos_year <= -0.723\nsquared_error = 481.07\nsamples = 19\nvalue = 189.835", fillcolor="#fae7d9"] ;
778 -> 779 ;
780 [label="squared_error = 0.855\nsamples = 2\nvalue = 235.224", fillcolor="#f9e1d0"] ;
779 -> 780 ;
781 [label="BIT <= 0.028\nsquared_error = 288.146\nsamples = 17\nvalue = 184.972", fillcolor="#fae7da"] ;
779 -> 781 ;
782 [label="squared_error = 41.408\nsamples = 9\nvalue = 171.882", fillcolor="#fae9dd"] ;
781 -> 782 ;
783 [label="squared_error = 192.201\nsamples = 8\nvalue = 198.062", fillcolor="#fae6d7"] ;
781 -> 783 ;
784 [label="squared_error = 330.465\nsamples = 9\nvalue = 154.392", fillcolor="#fbebe0"] ;
778 -> 784 ;
785 [label="squared_error = 448.719\nsamples = 4\nvalue = 247.51", fillcolor="#f8dfcd"] ;
777 -> 785 ;
786 [label="squared_error = 1406.149\nsamples = 5\nvalue = 111.793", fillcolor="#fcf1e9"] ;
776 -> 786 ;
787 [label="squared_error = 338.031\nsamples = 9\nvalue = 229.557", fillcolor="#f9e2d1"] ;
775 -> 787 ;
788 [label="avg_mw_per_cap <= 0.657\nsquared_error = 12999.822\nsamples = 22\nvalue = 684.231", fillcolor="#eda876"] ;
596 -> 788 ;
789 [label="squared_error = 2278.912\nsamples = 4\nvalue = 496.86", fillcolor="#f2c09c"] ;
788 -> 789 ;
790 [label="sin_6mo <= 0.997\nsquared_error = 4317.474\nsamples = 18\nvalue = 732.809", fillcolor="#eca26c"] ;
788 -> 790 ;
791 [label="log_NG <= 0.072\nsquared_error = 2641.455\nsamples = 15\nvalue = 712.146", fillcolor="#eca470"] ;
790 -> 791 ;
792 [label="squared_error = 1758.213\nsamples = 12\nvalue = 727.557", fillcolor="#eca26d"] ;
791 -> 792 ;
793 [label="squared_error = 737.915\nsamples = 3\nvalue = 642.797", fillcolor="#eead7e"] ;
791 -> 793 ;
794 [label="squared_error = 1548.024\nsamples = 3\nvalue = 823.723", fillcolor="#e9965a"] ;
790 -> 794 ;
}
