,543
ba_code,GVL
index,777
period,2014-01-01 00:00:00
av_lat,0.1811874957713294
av_lon,0.7890654598968094
BIT,0.33873800837724627
DFO,0.0
GEO,0.0
JF,0.0
KER,0.0
LIG,0.0
MSW,0.0
NG,0.5006080259424402
NUC,0.0
OTH,0.15687069314957436
PC,0.0
PG,0.0
RC,0.0
RFO,0.0
SGC,0.0
SGP,0.0
SUB,0.0
SUN,0.003783272530739089
TDF,0.0
WAT,0.0
WC,0.0
WND,0.0
WO,0.0
gen_mwh,270482.96
co2_kton,79.70460021333332
kg_co2_per_mwh,294.6751256098843
total_cap_mw,740.1
NG_price,0.7048054919908466
avg_mw_per_cap,0.4912205993668394
sin_year,-0.22177215755266408
cos_year,0.9750985130408293
sin_6mo,-0.43249940212691856
cos_6mo,0.9016342202688726
log_BIT,0.2917273854117837
log_DFO,0.0
log_GEO,0.0
log_JF,0.0
log_KER,0.0
log_LIG,0.0
log_MSW,0.0
log_NG,0.4058703766040862
log_NUC,0.0
log_OTH,0.14571868150742492
log_PC,0.0
log_PG,0.0
log_RC,0.0
log_RFO,0.0
log_SGC,0.0
log_SGP,0.0
log_SUB,0.0
log_SUN,0.0037761339543399305
log_TDF,0.0
log_WAT,0.0
log_WC,0.0
log_WND,0.0
log_WO,0.0
log_NG_price,0.5334510232839693
log_avg_mw_per_cap,0.39959497880686234
predicted_kg_co2_per_mwh,660.0932006835938
residual,-365.4180750737095
std_residual,-25.755868398717542
