{
  "FileFormatVersion": 2,
  "StorageEngineDuration": 3,
  "StorageEngineNetParallelDuration": 3,
  "FormulaEngineDuration": 83348,
  "StoreageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Date]\r\nFROM 'Table';\r\n",
      "RowNumber": 1,
      "StartTime": "2023-01-20T05:48:13.873333-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Date]\r\nFROM 'Table';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Date]\r\nFROM 'Table';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 14447, 115576'\r\n",
      "Duration": 2,
      "NetParallelDuration": 2,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 14447,
      "EstimatedKBytes": 113,
      "StartTime": "2023-01-20T05:48:13.873333-06:00",
      "EndTime": "2023-01-20T05:48:13.873333-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Table'[Date]\r\nFROM 'Table';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 14447, 115576'\r\n",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 83351
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day]\r\nFROM 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd';\r\n",
      "RowNumber": 3,
      "StartTime": "2023-01-20T05:48:13.876667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day]\r\nFROM 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd';\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day]\r\nFROM 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 14975, 59900'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 14975,
      "EstimatedKBytes": 59,
      "StartTime": "2023-01-20T05:48:13.876667-06:00",
      "EndTime": "2023-01-20T05:48:13.876667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day]\r\nFROM 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 14975, 59900'\r\n",
      "StartOffsetMs": 7,
      "TotalQueryDuration": 83351
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day],\r\nMAX ( 'Table'[Date] )\r\nFROM 'Table'\r\n\tLEFT OUTER JOIN 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd' ON 'Table'[Date]='LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Date];\r\n",
      "RowNumber": 5,
      "StartTime": "2023-01-20T05:48:13.876667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day],\r\nMAX ( 'Table'[Date] )\r\nFROM 'Table'\r\n\tLEFT OUTER JOIN 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd' ON 'Table'[Date]='LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Date];\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day],\r\nMAX ( 'Table'[Date] )\r\nFROM 'Table'\r\n\tLEFT OUTER JOIN 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd' ON 'Table'[Date]='LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Date];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 14444, 173328'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 6,
      "EstimatedRows": 14444,
      "EstimatedKBytes": 170,
      "StartTime": "2023-01-20T05:48:13.876667-06:00",
      "EndTime": "2023-01-20T05:48:13.876667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Year], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[MonthNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Month], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[QuarterNo], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Quarter], 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Day],\r\nMAX ( 'Table'[Date] )\r\nFROM 'Table'\r\n\tLEFT OUTER JOIN 'LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd' ON 'Table'[Date]='LocalDateTable e9fc8ccc f97b 4356 9f53 95b869d235bd'[Date];\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 14444, 173328'\r\n",
      "StartOffsetMs": 7,
      "TotalQueryDuration": 83351
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n",
      "RowNumber": 7,
      "StartTime": "2023-01-20T05:49:10.046667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8091, 97092'\r\n",
      "Duration": 1,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 8,
      "EstimatedRows": 8091,
      "EstimatedKBytes": 95,
      "StartTime": "2023-01-20T05:49:10.046667-06:00",
      "EndTime": "2023-01-20T05:49:10.046667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8091, 97092'\r\n",
      "StartOffsetMs": 56177,
      "TotalQueryDuration": 83351
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n",
      "RowNumber": 9,
      "StartTime": "2023-01-20T05:49:10.046667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8091, 32364'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 10,
      "EstimatedRows": 8091,
      "EstimatedKBytes": 32,
      "StartTime": "2023-01-20T05:49:10.046667-06:00",
      "EndTime": "2023-01-20T05:49:10.046667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE CLOSE  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE CLOSE  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8091, 32364'\r\n",
      "StartOffsetMs": 56177,
      "TotalQueryDuration": 83351
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n",
      "RowNumber": 11,
      "StartTime": "2023-01-20T05:49:24.496667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 9318, 111816'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 12,
      "EstimatedRows": 9318,
      "EstimatedKBytes": 110,
      "StartTime": "2023-01-20T05:49:24.496667-06:00",
      "EndTime": "2023-01-20T05:49:24.496667-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1],\r\nCOUNT (  )\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 9318, 111816'\r\n",
      "StartOffsetMs": 70627,
      "TotalQueryDuration": 83351
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n",
      "RowNumber": 13,
      "StartTime": "2023-01-20T05:49:24.5-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n"
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 9318, 74544'\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 14,
      "EstimatedRows": 9318,
      "EstimatedKBytes": 73,
      "StartTime": "2023-01-20T05:49:24.5-06:00",
      "EndTime": "2023-01-20T05:49:24.5-06:00",
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'snfl account base'[  INSURANCE IND], 'snfl account base'[  ACCOUNT TYPE], 'snfl account base'[  DATE OPEN  1], 'Table'[Date]\r\nFROM 'snfl account base'\r\n\tLEFT OUTER JOIN 'Table' ON 'snfl account base'[  DATE OPEN  1]='Table'[Date]\r\nWHERE\r\n\t'Table'[Date] IN ( 26711.000000, 27709.000000, 28707.000000, 29705.000000, 30703.000000, 31701.000000, 32699.000000, 33697.000000, 34695.000000, 35693.000000..[14445 total values, not all displayed] ) VAND\r\n\t ( PFCASTCOALESCE ( 'snfl account base'[  DATE OPEN  1] AS  REAL ) <= PFCASTCOALESCE ( 'Table'[Date] AS  REAL )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 9318, 74544'\r\n",
      "StartOffsetMs": 70630,
      "TotalQueryDuration": 83351
    }
  ],
  "TotalDuration": 83351,
  "StorageEngineQueryCount": 7,
  "VertipaqCacheMatches": 7,
  "TotalCpuDuration": 68016,
  "QueryEndDateTime": "2023-01-20T05:49:37.223333-06:00"
}